Cluster Index: 1
CRABP2	1
TOP2A	1
ANLN	1
RRM2	1
S100A2	1
CCNB1	1
NQO1	1
SFN	1
AZGP1	1
UNC5CL	1
CDKN2A	1
STK39	1
NCAPG	1
ENC1	1
SOX9	1
EZH2	1
CDK1	1
ACE2	1
FOXM1	1
ST14	1
F2RL1	1
MCM2	1
PAFAH1B3	1
GMNN	1
BLNK	1
HOXB7	1
DSP	1
FRK	1
FOXA3	1
CA9	1
AGT	1
COL17A1	1
KPNA2	1
DAP	1
CDH1	1
H1F0	1
ASF1B	1
DHFR	1
AIFM1	1
BIRC5	1
SRPRB	1
CDCA8	1
BRCC3	1
GPC4	1
NCAPG2	1
BCL11A	1
SHMT2	1
CCNE2	1
HOXA10	1
PIAS3	1
LRRC8D	1
ACTL6A	1
MST1	1
AKR1A1	1
DBF4	1
HMBS	1
CXXC5	1
BRIP1	1
CASK	1
TNPO1	1
ILF2	1
BARD1	1
HDAC1	1
CDK5	1
COL18A1	1
MCM4	1
LYPLA2	1
HNF4G	1
CKS2	1
PARP1	1
LSM5	1
HMGA1	1
LDHA	1
CBX3	1
GOLGA5	1
KIAA0907	1
RPN2	1
DNMT3B	1
TPI1	1
CCNE1	1
CREB3L1	1
CHAF1B	1
APEX1	1
PPP2R3A	1
SRP54	1
E2F3	1
EPS8L1	1
GRIP1	1
KDM1A	1
VANGL1	1
DNAJC3	1
PITX1	1
BCAT1	1
MED14	1
ANKRA2	1
EIF6	1
BLM	1
CDK4	1
GTF2IRD1	1
BATF	1
EXOSC5	1
ISOC2	1
CBX1	1
IDE	1
EXOSC4	1
LSM2	1
UCHL3	1
UCHL1	1
DNMT1	1
CASP3	1
CDK16	1
ARG2	1
CBX4	1
MCM3	1
CPNE4	1
RAE1	1
CCNF	1
GPS1	1
PARK7	1
SQSTM1	1
SMS	1
PLTP	1
MNAT1	1
PGK1	1
PPP4C	1
GTF2H4	1
CLCN3	1
HOXC4	1
NAA10	1
SF3B4	1
SIGMAR1	1
ZNF107	1
CDK5RAP3	1
RANBP9	1
MSX2	1
HNRNPAB	1
GLS2	1
MPG	1
SS18L1	1
SMAD5	1
SUV39H2	1
BRCA1	1
PRKDC	1
PTK2	1
SMARCA4	1
TAF12	1
SRP19	1
RBBP7	1
PSMD10	1
NKRF	1
MCM5	1
DLST	1
HMOX2	1
EED	1
CDK5RAP1	1
CSPG5	1
THNSL2	1
CDK7	1
ZNHIT3	1
ARL4A	1
RUVBL1	1
RUNX2	1
SARS2	1
SNRPA	1
CCT5	1
PPIH	1
TRIAP1	1
YEATS4	1
RGS14	1
TAF6	1
MCM7	1
NPM1	1
GOLGA3	1
SEPT9	1
THUMPD3	1
CORO2A	1
HOXC13	1
ITGB4	1
SOD1	1
MCM8	1
NACC1	1
PQBP1	1
MTA1	1
HIF1A	1
SETDB1	1
NOB1	1
TRRAP	1
NUBP1	1
RNF40	1
MUTYH	1
PAX5	1
ECHS1	1
LSM7	1
ISL1	1
PHF12	1
TP53	1
DCLRE1A	1
RAB3A	1
CCAR1	1
ABCF1	1
SREBF1	1
HDAC3	1
TEP1	1
MCM6	1
CAPN1	1
SUPT3H	1
ITGAV	1
E2F6	1
TAF2	1
GRIN2A	1
VRK1	1
HMGXB4	1
E2F1	1
MECR	1
HR	1
CSNK2B	1
ATG12	1
MAGEA1	1
PSMC4	1
HNF1B	1
TMEM161A	1
ANTXR1	1
ILF3	1
OCRL	1
NOP2	1
PTPRK	1
CSE1L	1
RBBP8	1
ZNHIT1	1
ZBTB33	1
DLG5	1
KPNA6	1
HIST3H2A	1
SNF8	1
MAD2L1BP	1
SMARCB1	1
SENP8	1
KIF20B	1
GCM1	1
TFDP1	1
PSMB8	1
CBX8	1
KCNJ1	1
E4F1	1
NFATC2IP	1
ERCC2	1
UBE2K	1
TARS	1
CHAF1A	1
SUV39H1	1
FOXP3	1
AATF	1
UBE2A	1
DFFB	1
FIBP	1
KIAA1217	1
RNPS1	1
UXT	1
RPN1	1
CSNK1D	1
TRIM31	1
EHMT2	1
ZFPL1	1
POLA1	1
SATB2	1
HOXB3	1
DNAJC5	1
TOPBP1	1
PRPF4	1
ASH1L	1
RNF2	1
CCDC88B	1
TAF4	1
POLE	1
RAB10	1
RAD17	1
PBX2	1
NAE1	1
UPF3B	1
TP63	1
TP73	1
ERCC4	1
PRPF6	1
TAF8	1
DUSP10	1
GOPC	1
NAA38	1
ADAP1	1
GLG1	1
IPO7	1
POU2F3	1
U2AF2	1
DFFA	1
RRP1B	1
FXR1	1
CCS	1
PITPNM1	1
XBP1	1
FCHO1	1
ZFPM1	1
RBBP4	1
RAB3IL1	1
APBA1	1
PHB	1
SLC38A3	1
SSRP1	1
RUVBL2	1
RFFL	1
ZNF76	1
THOC1	1
DBP	1
NUP88	1
PLOD3	1
HIST1H3E	1
SCFD1	1
GTF2E1	1
CAST	1
TXNRD2	1
PPP2R5D	1
TRO	1
DVL2	1
TCEA1	1
NOS1AP	1
KLK4	1
DAXX	1
TRIP11	1
DDX54	1
PARP10	1
ZNF558	1
UBE4A	1
ATP5J2	1
HDAC6	1
EPHB1	1
GPT	1
CTBP1	1
VAC14	1
HNF4A	1
EIF4G2	1
CDK20	1
GTF2A1	1
NDUFA6	1
TAF1	1
ELOF1	1
LSM1	1
HMGB2	1
BRF2	1
E2F4	1
RNF4	1
RIMS2	1
SCMH1	1
CD2BP2	1
TUBA8	1
CASP2	1
NEDD8	1
NFATC4	1
ITGB8	1
TERT	1
EDC3	1
ZNF8	1
FZR1	1
UBA1	1
CDC14B	1
SH2B1	1
KCNA2	1
PTMA	1
SALL1	1
CCT4	1
CTCF	1
CCNB2	1
ZBTB32	1
PGAM5	1
RPL12	1
POU3F1	1
IGHMBP2	1
LHX1	1
IRF4	1
ELAC2	1
RPL22	1
CEBPE	1
SAMM50	1
NKX2-5	1
ACTL6B	1
SF3B2	1
GABRR2	1
SMYD1	1
ONECUT1	1
KCNIP3	1
PARD6G	1
C1orf61	1
EXOSC1	1
ANP32C	1
BRF1	1
FOXH1	1
HPS6	1
KCNA4	1
RAG1	1
CREBBP	1
UBC	1
PRCP	1
BCL6B	1
RPS15	1
SMG6	1
AKAP5	1
HDAC7	1
SOX5	1
CTRL	1
MLLT1	1
PKNOX1	1
ARG1	1
ATG7	1
RASGRP4	1
HABP4	1
AKAP8	1
HDAC5	1
RFC1	1
NCK2	1
CFTR	1
MAP6	1
NFATC3	1
UPF2	1
CAND2	1
NDUFAF3	1
EXOC6B	1
NTRK2	1
CLIP1	1
TBP	1
FUNDC2	1
MAPK11	1
LSM6	1
PFDN5	1
NXF1	1
TSGA10	1
CDC14A	1
FIS1	1
PPP4R2	1
CAMTA2	1
RALA	1
SF3A1	1
RAB3IP	1
RELA	1
PIAS2	1
NUP98	1
MOAP1	1
ELAVL1	1
CBLL1	1
ACTN2	1
CDKN2D	1
DCTN3	1
LYAR	1
PRKD3	1
NCOR1	1
ACSL3	1
NFATC2	1
UFSP2	1
ICAM5	1
RAB8A	1
NDRG1	1
CMA1	1
GTF2H1	1
NOS1	1
ANP32A	1
HMGB1	1
SH2D2A	1
ZBTB2	1
RPS6KA5	1
COPS2	1
SIN3A	1
CCNH	1
MAGEH1	1
RB1	1
PIM1	1
YY1	1
ELK3	1
EFNB1	1
LSM3	1
PRDM1	1
ING5	1
CCND3	1
HBP1	1
PDCL	1
ETHE1	1
PPP2R2A	1
RAB5B	1
BNC2	1
SIPA1L1	1
CDC42EP4	1
PECR	1
GTF2A2	1
PTPN4	1
MTMR10	1
NEO1	1
PARD3	1
CGGBP1	1
LPXN	1
KIF5B	1
PRMT2	1
RSL24D1	1
CRADD	1
ELF1	1
SERTAD3	1
PPIL4	1
DOCK8	1
NR1H2	1
CASP4	1
MAP4K2	1
SP1	1
CLIP2	1
DDX21	1
CRLS1	1
TACC2	1
GBP2	1
TBRG1	1
RYBP	1
TRIM25	1
SKI	1
ANK2	1
PRDM2	1
RGS3	1
TIAM1	1
RB1CC1	1
NFKB1	1
MECP2	1
XPC	1
NFATC1	1
CNKSR2	1
GOLGA7	1
ASAH1	1
CCNA1	1
ABCA1	1
TXNL4A	1
STAT6	1
PURA	1
RASGRP2	1
EID2B	1
PHC1	1
PDCD2	1
MAFB	1
GTF2H5	1
IRAK1BP1	1
DHCR24	1
NAB1	1
FBXO11	1
MORF4L1	1
SNRK	1
TLE2	1
HEY2	1
HEYL	1
SOX13	1
RXRG	1
RHOQ	1
FLT4	1
DCP1A	1
ING3	1
FERMT3	1
NMT2	1
NRBF2	1
MPHOSPH8	1
CUL3	1
SEPT7	1
MXI1	1
SIRT1	1
CLASP2	1
TXK	1
CDC42EP5	1
PPP4R4	1
REL	1
NCK1	1
CHN1	1
HMOX1	1
SEPT11	1
MEOX2	1
ALDH2	1
SASH3	1
TRIM16	1
SPI1	1
HIC1	1
CREB5	1
BATF3	1
CD58	1
RNF144B	1
SMARCA2	1
TRIP10	1
NR2F2	1
HCLS1	1
NR3C1	1
GATA2	1
NFIA	1
NR3C2	1
TBX5	1
HDAC4	1
NFYB	1
NDN	1
MAPRE2	1
CSRP2	1
DNAJA1	1
NR4A1	1
DDX5	1
NPDC1	1
SYNE1	1
RAP1A	1
PPM1D	1
HSPA2	1
NES	1
CEBPB	1
RBMS1	1
MEF2A	1
THRB	1
MAP4	1
EFNB2	1
PITPNM2	1
NCOA1	1
CREM	1
ETS2	1
EIF1	1
KIF17	1
MAOA	1
CDC42EP2	1
FOSL2	1
KLF11	1
BCL6	1
GPRIN2	1
JUN	1
LMO2	1
DNAJB1	1
CDKN1A	1
PIAS1	1
TAL1	1
JDP2	1
PRKCQ	1
VEGFC	1
SMAD7	1
HSPB2	1
ITGAL	1
TCF4	1
EID3	1
KLF10	1
NR2F1	1
HBEGF	1
PDLIM3	1
PLAGL1	1
HLF	1
SRGN	1
SHANK3	1
UACA	1
SERTAD1	1
GZMA	1
TBX2	1
SLIT3	1
JUNB	1
SERPING1	1
ACE	1
EGR1	1
SERPINA3	1
AGTR2	1
RAB8B	1
WFS1	1
ATF3	1
NPY1R	1
PTPRM	1
CYR61	1
SPTBN1	1
MYC	1
ERG	1
AOX1	1
BDNF	1
KDR	1
PRF1	1
CEBPD	1
GADD45B	1
ID1	1
ZFP36	1
FOS	1
KLF6	1
GZMB	1
HECW2	1
RAPGEF4	1
ANXA3	1
SELE	1
ADRB2	1
DACH1	1
ZBTB16	1
AKAP12	1
SOCS2	1
KLF4	1
SOX7	1
FOSB	1
NCKAP5	1
Cluster Index: 2
COL3A1	2
MMP7	2
MDK	2
PCDH7	2
PTGFRN	2
GRB14	2
ETV4	2
FHL2	2
SHCBP1	2
PAICS	2
KIF15	2
BIK	2
STEAP3	2
DOK5	2
CDCA5	2
FANCI	2
LGALS3BP	2
MAGED1	2
HOXC10	2
RAB38	2
CEACAM1	2
STAP2	2
CENPF	2
PTPRZ1	2
FNTB	2
PPP1R1B	2
CENPE	2
NLN	2
CHPF	2
PLA2G7	2
EPHB3	2
MST1R	2
KRT8	2
DLG3	2
HSPB1	2
PPIC	2
PTK6	2
TNFRSF11A	2
PTPRH	2
EPS8	2
SLC9A3R1	2
ABCA4	2
SMAD1	2
EGFR	2
PPP1R16A	2
BCKDK	2
CCHCR1	2
NUP62CL	2
PTHLH	2
XPO1	2
TESC	2
KAT2A	2
BMF	2
GAL3ST4	2
TRIM24	2
TRAF4	2
MPZL1	2
SLC9A1	2
ZNF239	2
TSPAN1	2
KRT6B	2
MEA1	2
AKAP1	2
PLK4	2
OSMR	2
FANCG	2
IRF7	2
SCRIB	2
IRAK1	2
HOPX	2
CD19	2
NUP210	2
VDR	2
FADD	2
PLXNB3	2
XPO5	2
FDXR	2
IL17RB	2
SYTL2	2
IL2RA	2
PPIB	2
CBLC	2
KIF18A	2
TKT	2
GRB7	2
LY6E	2
RINT1	2
FASTK	2
ADAM28	2
KCNQ5	2
TNFSF11	2
ADRA2A	2
ST5	2
IKBKE	2
MTMR11	2
VIL1	2
PIR	2
PREB	2
PSMD7	2
DUSP9	2
PTP4A3	2
DLX5	2
TMEM57	2
HTATIP2	2
NUP85	2
MVP	2
PLIN3	2
TAX1BP1	2
PSMC1	2
KRT19	2
RNF183	2
NKIRAS2	2
EIF2B2	2
E2F5	2
DGKA	2
CPNE7	2
TBC1D7	2
ESPN	2
DLX4	2
RTN4IP1	2
MRPS26	2
EIF5A	2
CUL7	2
LPAR2	2
P2RX4	2
LAX1	2
FAM46C	2
TRIP6	2
HOOK2	2
PIK3R2	2
ARF4	2
SIRT7	2
SLC25A5	2
SNRPD2	2
PCBD1	2
SIT1	2
PHPT1	2
PRRX2	2
AP2B1	2
SHC1	2
XRCC3	2
ZNF587	2
MAST1	2
ZNF205	2
FANCE	2
FHIT	2
ZBTB7B	2
OGT	2
PPP1R9A	2
H2AFX	2
BANF1	2
NIP7	2
TRIM62	2
HSF4	2
IRF3	2
CNP	2
ARFGAP3	2
PSMC5	2
CBFB	2
RAB13	2
RAD51C	2
CLPB	2
KCNQ3	2
IGSF8	2
PUF60	2
PLXNB2	2
PGAM1	2
EMD	2
PCGF1	2
FBXL18	2
DDX27	2
EFNB3	2
ZBTB25	2
SMAP1	2
MEAF6	2
APBA2	2
PPP1CA	2
SDCCAG3	2
IRAK4	2
ARL6IP1	2
GDA	2
SLC9A2	2
NPAS2	2
ESRRA	2
PUM1	2
PHACTR4	2
PPARD	2
DOCK3	2
FATE1	2
RAB3B	2
MAN1A2	2
CNTNAP2	2
SIRT6	2
NSD1	2
RET	2
TIA1	2
PHKA2	2
CREB3	2
GEMIN4	2
TSSK1B	2
GRM4	2
TEX11	2
CUL9	2
HCFC1	2
MAPK6	2
CDX2	2
ST8SIA2	2
NR1I2	2
CLTCL1	2
ZNF384	2
UQCRC1	2
PSMD13	2
GSC	2
C19orf57	2
RGMA	2
NTSR2	2
CNGB1	2
RNF5	2
ZBED1	2
DGCR2	2
ALK	2
GRIPAP1	2
GRIN2C	2
EPHA1	2
FGF6	2
FBF1	2
TRAFD1	2
FGF17	2
DLGAP4	2
PRLR	2
EIF2B4	2
SRC	2
PPIA	2
PDCD11	2
ELSPBP1	2
XRCC6	2
PDZD3	2
ZSCAN4	2
RAP2A	2
IL31RA	2
HOXD13	2
RALY	2
FANCD2	2
SLC9A5	2
IGLL1	2
SOX10	2
ST8SIA3	2
LIN37	2
SLC27A5	2
SLC15A1	2
GDNF	2
VIPR2	2
ZNF557	2
VCP	2
RPS14	2
DLGAP3	2
HTR2C	2
ZNF484	2
TRH	2
DIXDC1	2
JAK3	2
TGFBRAP1	2
APOC2	2
UNC5A	2
UPP2	2
RAPGEF5	2
RNF123	2
FBXL12	2
THRA	2
FXR2	2
RIC8B	2
SAP30BP	2
PELI3	2
TRAF3IP2	2
PELI2	2
MAP3K12	2
TNFRSF8	2
TRAF6	2
NCAM1	2
RUFY2	2
MAP3K11	2
LEPR	2
FGFR1	2
STAT5B	2
FOXO4	2
FMNL1	2
WAS	2
TUB	2
GRAP2	2
CALCOCO2	2
BNIP3L	2
EIF2S1	2
RBP1	2
NTRK3	2
PRPH2	2
NRCAM	2
TLN1	2
PIK3CD	2
SPEF1	2
RIPK1	2
SRF	2
CD40	2
GFRA1	2
SIGLEC11	2
XPO4	2
CD81	2
DNAI1	2
AZI2	2
PLXND1	2
PTPN6	2
SP100	2
PTEN	2
ZNF510	2
DUSP22	2
SMAD2	2
STAG1	2
TBC1D1	2
PCBP1	2
PAFAH1B1	2
BAIAP2	2
TICAM1	2
RXRA	2
IL16	2
HUWE1	2
LAIR1	2
RBBP6	2
KCNA3	2
ARAP1	2
MAGI3	2
TRA2B	2
RASSF5	2
HSPB7	2
ALCAM	2
SMURF2	2
MAVS	2
AXL	2
LMNA	2
DYNC1LI1	2
GTF2B	2
RHOG	2
CPNE2	2
CD7	2
NLRP12	2
ZAP70	2
CD101	2
MAP3K4	2
GFRA2	2
MICAL1	2
PJA2	2
YTHDC1	2
MAPK8	2
DUSP7	2
MAPK1	2
TCF12	2
VCL	2
MYD88	2
HOXA3	2
MRAS	2
RTN4	2
DUSP3	2
NDEL1	2
KIR2DL3	2
IGF1R	2
COTL1	2
ANKRD27	2
FES	2
PNRC2	2
HIVEP3	2
FBXO30	2
STAT5A	2
ZRANB1	2
TSC1	2
SMAD6	2
VIP	2
CD33	2
CD14	2
S1PR4	2
MAST3	2
ARRB2	2
CRK	2
ROBO2	2
MKNK2	2
SLC27A6	2
LRP2	2
RAP1B	2
PIK3R3	2
TRIOBP	2
AK1	2
RORA	2
SHANK2	2
PHACTR1	2
GGTLC1	2
KCNJ15	2
BAG1	2
IL4R	2
NFKBIA	2
SPRY2	2
KHDRBS2	2
RGS13	2
PIK3C2A	2
PXN	2
TRAK2	2
FLT1	2
TGFB1I1	2
IRF8	2
PSIP1	2
ZDHHC3	2
GNA13	2
ARHGAP29	2
JMJD1C	2
PIK3CA	2
SORBS3	2
TLR3	2
RGN	2
TGM1	2
BCAR3	2
ITGA4	2
BCL2L2	2
INPP5K	2
PGR	2
FGF18	2
SECTM1	2
BTBD3	2
FEM1B	2
EIF3M	2
IL2RB	2
ATP2B4	2
METAP2	2
NXF3	2
VIM	2
IRS2	2
SLCO3A1	2
UBE2E2	2
ZNF521	2
BCL10	2
PLCL2	2
IL1R1	2
PTH1R	2
NEK3	2
VEPH1	2
SLCO1A2	2
CLEC4A	2
RPS6KA2	2
TUBA1A	2
PPP1R15B	2
UBASH3B	2
RUNX3	2
TPR	2
PIK3R1	2
TGM2	2
IL3RA	2
BMX	2
PPARGC1A	2
NEDD9	2
SLA	2
IL15RA	2
DUSP2	2
IFNGR1	2
SH2B3	2
TUSC3	2
PRICKLE1	2
MACF1	2
STARD13	2
CD55	2
RAPGEF1	2
RGS5	2
IRAK3	2
NTS	2
TSLP	2
KCNA5	2
PTPN21	2
ARL6	2
FKBP5	2
FFAR2	2
TNFRSF1B	2
SHC3	2
JAK2	2
ICAM4	2
OASL	2
GAB2	2
IL15	2
FZD4	2
RND1	2
CD300LF	2
ABLIM1	2
CETP	2
PHACTR3	2
GAS6	2
CD247	2
GNAQ	2
CDKN1C	2
EIF3F	2
SMAD9	2
KIT	2
GUCY1A2	2
ARHGEF6	2
ALOX5	2
TGFBR2	2
DOK6	2
KLF9	2
TIE1	2
FAS	2
RDX	2
HYAL2	2
EGR2	2
EBF1	2
FOXF2	2
SOCS3	2
ZEB2	2
GABARAPL1	2
HSPB8	2
BNIP2	2
IRF1	2
ELMO1	2
MYOC	2
ID3	2
OSR1	2
LILRB2	2
CCDC50	2
PRICKLE2	2
TLR8	2
ALOX5AP	2
S100A9	2
ADM	2
HSPB6	2
SLC22A4	2
ETS1	2
CSF2RB	2
DUSP1	2
RASIP1	2
FLI1	2
C10orf10	2
ARRB1	2
TNFAIP3	2
NFIL3	2
ZNF423	2
IL7R	2
TEK	2
ADRB1	2
FGR	2
LIFR	2
WASF3	2
CRYAB	2
FHL5	2
FLRT3	2
CORO2B	2
SH2D3C	2
S100A8	2
PPP1R15A	2
LPL	2
NR4A2	2
PTPRB	2
CDH5	2
KL	2
MME	2
FHL1	2
FABP4	2
FAM107A	2
SCGB1A1	2
Cluster Index: 3
MELK	3
CDKN3	3
LSR	3
TWIST1	3
FERMT1	3
LMNB1	3
SERPINH1	3
CHEK1	3
BAIAP2L1	3
SRPK1	3
FGD6	3
CHEK2	3
OSBPL3	3
PAIP1	3
TIMELESS	3
RRM1	3
NAT9	3
RAC3	3
CLK2	3
AGK	3
TIPIN	3
USP28	3
MAP7	3
LARP1	3
LUC7L2	3
TRAF7	3
SPTB	3
CARM1	3
CDC25A	3
ATR	3
EEF1E1	3
CKAP2	3
COPB1	3
CBX5	3
EIF4G3	3
C1QBP	3
TRPV4	3
LBR	3
PPP2R5C	3
CLNS1A	3
NDE1	3
PFDN2	3
AKT1S1	3
HMGN2	3
YWHAG	3
ZNF622	3
NRBP1	3
COPE	3
TMEM102	3
SH3BP4	3
NKAP	3
PABPC1	3
TLK1	3
PPP1R8	3
SF3B3	3
HNF1A	3
SH3BP5L	3
SPHK2	3
SRRM1	3
BLK	3
CLSPN	3
KIF5A	3
SPN	3
GRIK5	3
CEP250	3
SYCP3	3
ADD2	3
TLK2	3
PTPN5	3
GRAP	3
FCGR2A	3
LAT2	3
IKBKAP	3
MS4A3	3
NCOA4	3
PER2	3
KIR2DL4	3
PAN3	3
GATA5	3
RABGAP1	3
ATXN2	3
ZNF365	3
SLC25A3	3
CCNY	3
CD226	3
TDRD7	3
CRTC3	3
DOK3	3
ADD1	3
KLF13	3
MAN2A2	3
SKAP2	3
TP53BP2	3
CRY2	3
MLF1	3
CRY1	3
PLCG2	3
LCP2	3
PIK3C3	3
RCAN1	3
GAB1	3
CDK17	3
MAP3K3	3
KIF1C	3
PAG1	3
PRAM1	3
DENND4A	3
FOXO1	3
SATB1	3
MCAM	3
HCK	3
CDKN2B	3
KAT2B	3
ANKS1A	3
ITK	3
MXD1	3
FCER1G	3
MRC1	3
FYN	3
PPARG	3
EPB41L3	3
HOXA5	3
KCNK3	3
Cluster Index: 4
NME1	4
SOX4	4
MKI67	4
RPA3	4
EPHB2	4
SIL1	4
ITPKA	4
RAB15	4
GARS	4
STMN2	4
NOX4	4
LCT	4
HTR3A	4
HUS1	4
DNAJC10	4
FKBPL	4
RABIF	4
GCNT1	4
NME3	4
CELSR2	4
HSPA5	4
POLR1C	4
RPA2	4
SSR1	4
CKMT2	4
UNG	4
PSMD2	4
PIP4K2C	4
ELAVL2	4
RIPK4	4
UNC119	4
ZNF174	4
UTP14A	4
CARD11	4
IBTK	4
CASR	4
DAPP1	4
MRPS12	4
QTRT1	4
CAMK2B	4
ERP29	4
GAP43	4
MYOD1	4
UBLCP1	4
CAMK2N2	4
CDC34	4
CNPY4	4
CACNA1H	4
ARL3	4
PAX8	4
DOCK1	4
KSR1	4
PSG1	4
GRIN3A	4
GRIN2B	4
ELAVL4	4
ITSN1	4
IL5RA	4
HAUS2	4
CNOT4	4
ARL2	4
GNG2	4
RP2	4
MAPK10	4
PHF10	4
UBE2B	4
SDCBP	4
STXBP1	4
ZNF24	4
PIP4K2A	4
BTK	4
WASF2	4
PAPSS1	4
PRKCB	4
NRGN	4
LST1	4
ID2	4
TLR4	4
CADM1	4
SH3BP5	4
CAMK2N1	4
GRIA1	4
FXYD6	4
ID4	4
Cluster Index: 5
FEN1	5
SMYD3	5
PTPRF	5
EIF2AK1	5
GAD1	5
TJP3	5
SGSM3	5
RAD1	5
FAM162A	5
MALL	5
GJB3	5
CLDN4	5
CLDN6	5
SCP2	5
CDH15	5
PPIL2	5
DNAJC7	5
UBN1	5
CAD	5
HSP90AA1	5
AVPR1B	5
DAP3	5
TG	5
GJA8	5
GNA12	5
CDH2	5
RHO	5
GJA3	5
TSHR	5
TACR1	5
TBXA2R	5
ADCY8	5
S1PR5	5
ASGR1	5
AVPR1A	5
ACAA2	5
ILK	5
STRN	5
GJC1	5
PTPN14	5
NXN	5
CDON	5
ADCY3	5
CXCL2	5
PARVG	5
AKAP13	5
STOML3	5
RAB11FIP2	5
PARVA	5
ETF1	5
PPP2CA	5
CXCR1	5
CDC37L1	5
TAC1	5
PARVB	5
CXCL1	5
CXCL5	5
TJP1	5
GJA5	5
BST1	5
GJA1	5
GRK5	5
CTNNAL1	5
LIMS2	5
PTGS2	5
JAM2	5
CXCL3	5
CLDN5	5
CAV2	5
CXCR2	5
CAV1	5
PPBP	5
EDNRB	5
Cluster Index: 6
SPP1	6
SCG5	6
AGR2	6
DPP4	6
IGSF9	6
FA2H	6
EPN3	6
ZG16B	6
CCL19	6
PMEPA1	6
CKAP4	6
MYO6	6
KCNK1	6
CSTF2	6
CCL22	6
GPX7	6
PAEP	6
IPO13	6
ASCC2	6
GANAB	6
SCG2	6
ATPIF1	6
CD38	6
GFER	6
CSTF1	6
HAVCR1	6
HSPA13	6
PRKCSH	6
CSTF3	6
USP5	6
UROS	6
SERBP1	6
UBQLN4	6
EAPP	6
PPM1J	6
INTS1	6
DEAF1	6
UBE2I	6
PDLIM7	6
CDSN	6
ZNF646	6
CACNA1G	6
PTPRN	6
ANGPTL3	6
URM1	6
PTPRT	6
CTNNBL1	6
TOM1L2	6
C1QTNF1	6
TRIB2	6
TOPORS	6
RNF11	6
ADAM33	6
WAC	6
CD1D	6
LAPTM5	6
CPAMD8	6
DKK3	6
FBP1	6
ITGA5	6
PTPRC	6
IGFBP6	6
ZFPM2	6
CXCL12	6
HEY1	6
CCL21	6
RAI2	6
EDN1	6
ANGPT1	6
PCDH17	6
PECAM1	6
Cluster Index: 7
BAK1	7
CAMK1D	7
GAL3ST1	7
XIAP	7
THEM4	7
CCDC88C	7
TARBP2	7
PGF	7
ARSA	7
FBXL6	7
FANCA	7
DYNLL2	7
FOXL1	7
AKT1	7
BCL2L11	7
DYNLT1	7
EIF2B5	7
DVL1	7
TSC2	7
BCL2L10	7
MTCP1	7
GSK3A	7
CAMKK1	7
RABGGTA	7
PFKFB2	7
HDHD2	7
EPHB6	7
FCER1A	7
VEGFA	7
FRAT1	7
BMPR2	7
PDZRN3	7
BMPR1A	7
AKT3	7
DLC1	7
MCL1	7
PDE3B	7
MS4A2	7
CTGF	7
BMP5	7
MAP3K8	7
BCL2A1	7
CFD	7
Cluster Index: 8
PBK	8
SPAG5	8
POLE2	8
EYA2	8
PFN2	8
PTPRU	8
DDX11	8
S100A11	8
TELO2	8
SNAPIN	8
GPSM2	8
PITX2	8
THOP1	8
GEMIN7	8
MYPOP	8
GLP1R	8
IL9R	8
IK	8
CNR1	8
SLC8A1	8
EDN3	8
CAV3	8
KAT5	8
FLT3LG	8
CHRM3	8
JPH2	8
GSTO1	8
GPSM1	8
INSC	8
CHRM1	8
EDNRA	8
GNAI2	8
DYSF	8
SAP18	8
FPR1	8
CRIP1	8
GPRASP1	8
ANXA1	8
RGS18	8
AGTR1	8
Cluster Index: 9
POLR2H	9
MEN1	9
PRSS8	9
PEX6	9
OVGP1	9
CDC42BPA	9
RBBP5	9
POLR2I	9
POLR2J	9
PEX1	9
POLR2C	9
POLR2G	9
POLR2D	9
FBLIM1	9
TUFM	9
FLNB	9
POLR2B	9
ATF7IP	9
RRBP1	9
NPPA	9
POLR2F	9
SRGAP3	9
PAPPA2	9
MYOM1	9
STBD1	9
MYH9	9
LIMK2	9
MED4	9
SMARCC2	9
TRIP12	9
NR5A2	9
MYL9	9
MYOM2	9
CD163	9
NPR1	9
NPR3	9
FERMT2	9
Cluster Index: 10
TK1	10
DTL	10
CDKN2C	10
CLSTN1	10
LDB1	10
CBR1	10
ERI3	10
DDB1	10
ERCC8	10
APLP1	10
DCAF11	10
ERCC6	10
SIX3	10
OPCML	10
TMSB4X	10
CTDSP2	10
SNAI1	10
TLE1	10
CTDSP1	10
XPA	10
APBB1	10
LSAMP	10
LMO4	10
PRNP	10
SERPINB9	10
RASSF1	10
HHEX	10
SSBP2	10
SLK	10
GATA6	10
CCL18	10
DPP6	10
SPARCL1	10
NR4A3	10
TCF21	10
