BRAF
SLC22A18
EGFR
IRF1
PIK3CA
KRAS
ERCC6
ERBB2
PPP2R1B
PRKN
CASP8
FASLG
CYP2A6
MAP3K8
ALK
AKT1
MAP2K1
NRAS
PTEN
MET
EGFR-AS1
MIR21
MIR17
MIR145
MIR126
MIR125A
ROS1
MIR205
MIR183
MIR221
MIR141
MIR19A
MIR130A
MIR197
MIR20A
MIRLET7C
SLMAP
MIR128-2
PGBD3
MIR486-1
MIR34A
MIR200C
MIR15A
MIR185
MIR29C
MIR200B
MIR34C
MIR93
MIR200A
MIR30D
MIR18A
MIR29A
MIR98
MIRLET7D
MIR137
MIR107
MIR133B
MIR34B
MIR222
MIRLET7B
MIRLET7G
MIR499A
MIRLET7E
MIR429
MIR372
MIRLET7A3
MXRA5
CEACAM5
SKP2
RIOX2
LUCAT1
LINC00511
NRG1
HOTAIR
STK4
GAS5
PVT1
LCAL1
UCA1
NEAT1
MALAT1
CDKN2B-AS1
XIST
CCAT2
SNHG1
AFAP1-AS1
HOTTIP
MIR4435-2HG
TUG1
MEG3
BANCR
CCAT1
SPRY4-IT1
LINC00673
SOX2-OT
PCAT1
SERPINB3
LINC-ROR
TP53COR1
CASC2
HOXA11-AS
PANDAR
GAS6-AS1
FENDRR
LINC00460
SBF2-AS1
AGAP2-AS1
ZFAS1
DANCR
HNF1A-AS1
BCYRN1
FEZF1-AS1
LINC01133
ADAM12
BCAR4
MIR31HG
CASC9
PCAT6
LINC00968
HAGLR
SNHG16
LINC00261
TINCR
GACAT2
LINC00313
SNHG12
TP73-AS1
LINC00312
BLACAT1
HIF1A-AS1
PPIEL
KCNQ1OT1
SNHG15
TUSC7
H19
TCF7
TATDN1
FOXD2-AS1
LINC00342
SNHG7
DGCR5
SNHG20
LINC01433
RGMB-AS1
MIAT
PCAT7
GHET1
LINC00857
LINC01186
SPAAR
ADAMTS9-AS2
LINC00858
MIR22HG
LINC01627
GAS5-AS1
RBM38
ENSG00000223859
EPB41L4A-DT
RMRP
KCNMB2-AS1
TRPM2-AS
TP53TG1
CASC8
LINC00473
ASAP1-IT1
LINC01116
COTL1
IRAIN
GGPS1
IQANK1
ZNF461
SLC16A1-AS1
LINC00210
ZEB2-AS1
NEXN-AS1
GNAS-AS1
CACNA1G-AS1
CPS1-IT1
GPSM2
ZNF793
ZNRD1ASP
SGO1-AS1
IGF2-AS
PCBP2-OT1
MALINC1
MAFA-AS1
ARHGAP27P1
C14orf132
DLGAP2
ENSG00000255224
ENSG00000279080
ENSG00000285095
FAR2P1
GUCY1B2
LINC00880
LINC01502
LINC01589
LINC01852
LINC02042
LINC02412
LNCRNA-ATB
LOC100129917
LOC283335
LOC285626
LOC730101
MUC20-OT1
MYEF2
NKILA
NMRAL2P
PRAL
RNY1
RNY3
TUBA4B
TP53
CDKN2A
STK11
HRAS
MIR30A
MIR182
MIR140
MIR31
MYC
MIR143
MIR155
MIR199A1
MIR210
MIR195
MIR124-1
MIR338
MIR150
MIR148A
MIR214
MIR335
MIR30E
MIR146B
MIR212
MIR139
MIR101-1
CDK4
MIR99A
MIR204
MIR146A
MIR192
MIR224
MIR22
MIR15B
MIR497
MIR339
MIR324
MIR32
MIR33A
FAS
MIR425
MIR26A1
MIR181C
MIR191
MIR219A1
MIR377
AKT2
MIR451A
MIR203A
NKX2-1
MIR106A
MIR96
MIR100
APC
RAF1
FGFR3
MIRLET7F1
MIR27B
CASP3
RHOA
CADM1
MIR216A
VEGFA
ARAF
FHIT
FGFR2
MIR345
MIR95
MIR199B
MLH1
PTGS2
EGF
TOP1
MIR511
ENO2
CTNNB1
CCND1
EML4
RB1
ABCB1
BCL2
CDKN1A
CHGA
MIR29B2
BAX
MGMT
GRP
CHEK2
KRT19
MAPK1
BCL2L1
NFE2L2
RASSF1
SMAD4
MIR24-2
MIR124-3
HGF
MMP2
U2AF1
RRM1
CYCS
ERBB3
SOS1
RARB
XRCC1
CDK2
MIRLET7A2
CHRNA5
MYCL
ABCC1
ACTA2
MIR125B2
CHRNA3
STAT3
VEGFC
CYP1A1
BIRC5
FBXW7
MDM2
E2F1
PTPN11
NCAM1
MVP
ERCC1
CASP9
TYMS
GSTP1
HIF1A
CD44
ROCK1
ERCC2
DLEC1
XIAP
ENSG00000266919
MIR198
MIR218-2
IGF1R
TUSC2
TERT
KDR
CCNA2
KIT
MMP9
CDK6
TNFSF10
DNMT3A
CDH1
SYP
GSTM1
TP63
FLT4
CDKN1B
ITGB1
FGFR1
BAK1
JUN
ENO1
TGFA
CD274
ABCG2
SEMA3B
PARP1
ASCL1
DDR2
CDKN2B
APAF1
NME1
FN1
MYO18B
IDH1
CCNE1
CDH13
TYMP
B2M
PTK2
CSF3
NQO1
PPARG
NMB
MAGEA4
MAPK3
MAPK8
PLAU
OGG1
EPB41L3
GRPR
PRKCA
HSP90AA1
MIR193A
MIR17HG
BIRC3
PCNA
PDCD1
BIRC7
ITGA5
EPHA5
TNFRSF10B
NOTCH1
CDK12
KRT18
SETD2
BIRC2
TOP2A
NFKBIA
GNAS
MMP7
IREB2
AURKB
CDK1
DAPK1
PPP2R1A
SCUBE3
FLT1
ERBB4
CA9
RET
DNMT1
CCNB1
MIRLET7A1
SRC
CT83
PRKCI
ANXA5
TGFBR2
MIR25
RBM5
MIR125B1
PIK3R1
MCL1
EPCAM
AREG
CTAG1B
DPYSL5
GADD45A
FGF2
RBM6
TP73
TRAF4
PDGFRB
SEZ6L2
DCK
HNRNPA2B1
PLAUR
BRCA2
MIR138-1
HOPX
MAGEA1
TIMP2
MIR27A
ANGPT1
CASP1
PLAG1
BPIFA1
RCVRN
UCHL1
MYCN
CSF2
TIMP1
PTHLH
HJURP
SLC2A1
LRP1B
RXRG
PTK2B
TUBB
NMBR
BRS3
CD63
MIR218-1
MAP2K4
GADD45B
CAV1
DHFR
TK1
CYP2E1
ITGAV
KIF5B
IL24
AIMP2
ILK
KRT7
IFI27
ATM
LAMC2
API5
PDPK1
NAPSA
COL18A1
HDAC9
TKT
CCNA1
MTOR
BAD
VEGFD
SHC1
CCND3
S100A2
ELAVL4
DNMT3B
TAP1
VHL
E2F3
SMARCA4
H2AC18
RELA
GADD45G
FOXO3
CHUK
PTPRC
CTLA4
IGFBP3
MIR9-1
CDH2
MIR196A1
RXRB
RALBP1
STAT5B
PIK3CG
SPP1
TNFRSF10A
DIABLO
HDGF
MAGEA3
TCIM
GRB2
THBS1
PDCD4
CEACAM7
PLCG1
CD24
MIR142
AKT3
DROSHA
ITGA2
AXL
APEX1
PDGFRA
EPHA2
CDKN2C
ITGA6
XRCC3
IKBKB
CFLAR
RPS6KB1
NBN
CDK5
TRAF3
PXN
SAT1
CTSB
ALDOA
TERC
CHRNB4
UBA7
NRP1
AKR1C1
E2F2
MIR574
PEBP1
SP1
EXO1
PIK3CB
PTGER4
AKR1B10
CCNE2
MUC5AC
ESR2
MIR144
RHOB
FSCN1
CYP3A4
TRAF6
PLK1
ZMYND10
ANGPT2
MYB
POSTN
NFKB1
ITGA3
KEAP1
ICOSLG
MIR149
MUC16
TNFRSF10D
C20orf85
CTNND1
DDB2
RACK1
EPHX1
ID1
EZH2
MIR361
BAG1
STAT1
CXCR4
CCKBR
TGFB1
EGR1
DHDH
RPSA
SERPINB5
KRT8
MIR330
HPGD
YY1
SNAI2
DMTF1
MAPK14
IDH2
PIK3R3
CCR6
JAK3
PIK3R2
SOD2
GDF15
MIR29B1
CYP1B1
CLDN7
DMBT1
PRKCB
SIRT3
JUP
MIR181A1
MIR365A
GATA2
MIR24-1
GPRC5A
ABCC3
BCL6
IL6
HDAC1
CDC25A
ECT2
MIR129-1
HSPB1
THY1
MIF
MMP12
HSPA4
YBX1
FOXP3
SNAI1
SERPINA3
NOS2
MIR424
GJA1
ING1
IL2RA
TXN
HOXB9
VDAC1
PPP2R2A
BSG
MIR30C1
MIR455
ITGA11
CHEK1
ALDH1A1
DLK1
ZEB1
MSH3
XRCC5
DPYD
BARD1
CD40
MIR133A1
MIR186
ROBO1
SSTR2
IGF2
TNF
STMN1
TFAP2A
MIR423
FASN
CDCP1
MMP10
TTK
ESR1
IL2
TLR9
LAMB3
TIMP3
SLC19A1
BRCA1
RASSF5
RARA
RECK
PTGES
EPHA7
ALB
MMP14
SLFN11
ABCC2
CTSL
MIR223
CXCL8
BAP1
MIR503
ANPEP
SEMA3F
RAD51
BCL2L11
SOX2
FOS
MIR483
LY6K
WIF1
CD9
MAGEC2
MIR28
PROM1
MIR106B
TP53BP2
NAT1
XPA
MIR296
TRAF1
DDX5
NCOR1
RXRA
MKI67
KLF6
MAX
IRS1
MUC1
H1-0
MIR582
CDC42
IL10
USP8
MAP2K2
MIR23A
MMP1
PTPN13
SAA1
SFTPD
SRPK1
SIX1
CXCR5
MIR342
NPRL2
S100A4
SMAD2
YWHAE
MIR708
CASP7
XRCC6
CDA
MIR625
IL3
MIR154
TRIP13
AURKA
MIR331
TRAF2
MIR16-1
MIR193B
CYP2A13
HSPA5
MCM3
CD22
POLK
IL4R
BRDT
SMAD3
MIRLET7I
TFPI2
PRKAA1
HAVCR2
MIR542
SPARC
SOX30
CYP2D6
HMGA2
PDGFB
KDM4C
COL4A3
FGA
DUSP1
ARHGAP5
MIR151A
IGF1
MIR373
MIR130B
EIF2AK2
PCLAF
LGALS3
MIR30B
MMP3
MAP3K2
IL1B
MIR590
MIR628
LOX
UBE2K
EP300
NOVA1
NECTIN4
MIR135A1
TLR4
F2RL3
SCGB1A1
CCN1
LAMA4
LGALS1
USF2
EIF4E
HLA-G
SOCS3
CACNA2D2
CXCL12
CREB1
POU5F1
MUC4
UGT1A1
TGFBR1
RUNX3
CUL5
GLI1
JAK2
TWIST1
CDC25C
FOXK2
CXCR2
PGF
CEACAM6
ERCC4
MMP13
CCR7
MIR513A1
HMGB1
CDR1-AS
MIR485
GJB5
IFNAR1
PRDM14
AOC3
HSF1
RAC1
COL4A2
IL4
HK2
LAMC1
RIOX1
ITGA2B
ERCC5
FOXM1
YAP1
TIMELESS
MIR873
FBXO5
NAT2
MIR127
HSD17B1
CCL2
BECN1
TUSC1
MIR532
TNFRSF1A
PRDX1
GSN
TERF1
MIR615
RRM2
MIR10A