ABCA8
ABCB1
ABCC1
ABCC2
ABCC3
ABCG2
ABI3BP
ABL1
ACADL
ACKR1
ACTA2
ADAM12
ADAMTS8
ADAMTS9-AS2
ADH1B
ADIRF
ADRB1
AFAP1-AS1
AFF3
AGAP2-AS1
AGER
AGR3
AIMP2
AK4
AKR1B10
AKR1C1
AKT1
AKT2
AKT3
ALB
ALDH1A1
ALDOA
ALK
ALKAL2
ALOX5
ANGPT1
ANGPT2
ANKRD29
ANLN
ANPEP
ANXA5
AOC3
APAF1
APC
APC2
APEX1
API5
AQP4
ARAF
AREG
ARHGAP27P1
ARHGAP5
ASAP1-IT1
ASCL1
ASPM
ATM
AURKA
AURKB
AXL
B2M
BAD
BAG1
BAK1
BANCR
BAP1
BARD1
BAX
BCAR4
BCL2
BCL2L1
BCL2L11
BCL2L2
BCL6
BCYRN1
BECN1
BIRC2
BIRC3
BIRC5
BIRC7
BLACAT1
BMF
BMI1
BMPR2
BPIFA1
BRAF
BRCA1
BRCA2
BRDT
BRS3
BSG
BTNL9
BUB1
BUB1B
C14orf132
C16orf89
C1orf116
C20orf85
C4BPA
C7
CA12
CA4
CA9
CACNA1G-AS1
CACNA2D2
CADM1
CALML3
CASC2
CASC8
CASC9
CASP1
CASP3
CASP7
CASP8
CASP9
CAV1
CAVIN2
CCAT1
CCAT2
CCKBR
CCL2
CCN1
CCNA1
CCNA2
CCNB1
CCNB2
CCND1
CCND2
CCND3
CCNE1
CCNE2
CCNG1
CCR6
CCR7
CD22
CD24
CD274
CD36
CD40
CD44
CD52
CD63
CD9
CDA
CDC20
CDC25A
CDC25B
CDC25C
CDC42
CDCA5
CDCA7
CDCP1
CDH1
CDH13
CDH2
CDH3
CDK1
CDK12
CDK2
CDK4
CDK5
CDK6
CDKN1A
CDKN1B
CDKN2A
CDKN2B
CDKN2B-AS1
CDKN2C
CDKN3
CDR1-AS
CEACAM5
CEACAM6
CEACAM7
CENPA
CENPF
CEP55
CFAP251
CFD
CFLAR
CHEK1
CHEK2
CHGA
CHRDL1
CHRNA3
CHRNA5
CHRNB4
CHUK
CLCA2
CLDN18
CLDN7
CLEC3B
CLIC5
COL10A1
COL11A1
COL18A1
COL1A1
COL4A2
COL4A3
COMMD3-BMI1
COTL1
CPB2
CPS1-IT1
CREB1
CREBBP
CRK
CRKL
CSF2
CSF3
CT83
CTAG1B
CTHRC1
CTLA4
CTNNB1
CTNND1
CTSB
CTSL
CUL5
CX3CR1
CXCL12
CXCL14
CXCL2
CXCL8
CXCR2
CXCR4
CXCR5
CYCS
CYP1A1
CYP1B1
CYP24A1
CYP2A13
CYP2A6
CYP2D6
CYP2E1
CYP3A4
CYP4B1
DANCR
DAPK1
DAPL1
DCK
DDB2
DDIT4
DDR2
DDX5
DGCR5
DHDH
DHFR
DIABLO
DICER1
DLC1
DLEC1
DLGAP2
DLGAP5
DLK1
DMBT1
DMTF1
DNMT1
DNMT3A
DNMT3B
DPYD
DPYSL5
DROSHA
DSC3
DSG3
DSP
DST
DUSP1
E2F1
E2F2
E2F3
ECRG4
ECT2
EDNRB
EFNA1
EFNA2
EFNA3
EFNA4
EFNA5
EGF
EGFR
EGFR-AS1
EGR1
EIF2AK2
EIF4E
ELAVL4
EMCN
EML4
ENO1
ENO2
ENSG00000223859
ENSG00000255224
ENSG00000266919
ENSG00000279080
ENSG00000285095
EP300
EPB41L3
EPB41L4A-DT
EPCAM
EPHA2
EPHA5
EPHA7
EPHX1
ERBB2
ERBB3
ERBB4
ERCC1
ERCC2
ERCC4
ERCC5
ERCC6
ESR1
ESR2
EXO1
EZH2
EZR
F2RL3
FABP4
FAM107A
FAM189A2
FAM83D
FAR2P1
FAS
FASLG
FASN
FBXO5
FBXW7
FCN3
FENDRR
FERMT1
FEZF1-AS1
FGA
FGF2
FGFR1
FGFR2
FGFR3
FHIT
FHL1
FLRT3
FLT1
FLT4
FMO2
FN1
FOLR1
FOS
FOSB
FOXD2-AS1
FOXK2
FOXM1
FOXO3
FOXP1
FOXP3
FSCN1
FZD3
GACAT2
GADD45A
GADD45B
GADD45G
GAS5
GAS5-AS1
GAS6-AS1
GATA2
GDF15
GGPS1
GHET1
GINS1
GJA1
GJB2
GJB5
GJB6
GKN2
GLDN
GLI1
GLS
GLS2
GNAS
GNAS-AS1
GPIHBP1
GPM6A
GPR87
GPRC5A
GPSM2
GPX2
GPX3
GRB2
GREM1
GRP
GRPR
GSN
GSTM1
GSTP1
GUCY1B2
H1-0
H19
H2AC18
HAGLR
HAVCR2
HBB
HDAC1
HDAC2
HDAC4
HDAC5
HDAC9
HDGF
HGF
HHIP
HIF1A
HIF1A-AS1
HJURP
HK2
HLA-G
HMGA2
HMGB1
HMOX1
HNF1A-AS1
HNRNPA2B1
HNRNPK
HOPX
HOTAIR
HOTTIP
HOXA11-AS
HOXB9
HOXD10
HPGD
HRAS
HS6ST2
HSD17B1
HSD17B6
HSF1
HSP90AA1
HSPA4
HSPA5
HSPB1
ICOSLG
ID1
ID4
IDH1
IDH2
IFI27
IFNAR1
IGF1
IGF1R
IGF2
IGF2-AS
IGF2BP1
IGF2BP3
IGFBP3
IKBKB
IL10
IL1B
IL2
IL24
IL2RA
IL3
IL4
IL4R
IL6
ILK
ING1
INMT
IQANK1
IRAIN
IREB2
IRF1
IRS1
IRS2
ITGA11
ITGA2
ITGA2B
ITGA3
ITGA5
ITGA6
ITGAV
ITGB1
ITGB3
JAK2
JAK3
JUN
JUP
KCNK3
KCNMB2-AS1
KCNQ1OT1
KDM4C
KDR
KEAP1
KIF11
KIF23
KIF2C
KIF4A
KIF5A
KIF5B
KIF5C
KIT
KLF6
KRAS
KRT13
KRT14
KRT15
KRT16
KRT17
KRT18
KRT19
KRT5
KRT6A
KRT6B
KRT7
KRT8
LAMA4
LAMB3
LAMC1
LAMC2
LCAL1
LEPR
LGALS1
LGALS3
LIMCH1
LINC-ROR
LINC00210
LINC00261
LINC00312
LINC00313
LINC00342
LINC00460
LINC00473
LINC00511
LINC00673
LINC00857
LINC00858
LINC00880
LINC00968
LINC01116
LINC01133
LINC01186
LINC01433
LINC01502
LINC01589
LINC01627
LINC01852
LINC02042
LINC02412
LNCRNA-ATB
LOC100129917
LOC283335
LOC285626
LOC730101
LOX
LPL
LRP1B
LRRK2
LUCAT1
LY6K
MACROD2
MAD2L1
MAFA-AS1
MAGEA1
MAGEA3
MAGEA4
MAGEA6
MAGEC2
MALAT1
MALINC1
MAMDC2
MAP2K1
MAP2K2
MAP2K4
MAP3K2
MAP3K8
MAPK1
MAPK14
MAPK3
MAPK7
MAPK8
MARCKS
MARCO
MAX
MCEMP1
MCL1
MCM3
MDM2
MDM4
MEG3
MELK
MET
MFAP4
MGMT
MIAT
MIF
MIR1-1
MIR1-2
MIR100
MIR101-1
MIR101-2
MIR103A1
MIR103A2
MIR103B1
MIR103B2
MIR106A
MIR106B
MIR107
MIR10A
MIR10B
MIR122
MIR124-1
MIR124-2
MIR124-3
MIR125A
MIR125B1
MIR125B2
MIR126
MIR127
MIR128-1
MIR128-2
MIR129-1
MIR129-2
MIR130A
MIR130B
MIR133A1
MIR133A2
MIR133B
MIR135A1
MIR135A2
MIR135B
MIR137
MIR138-1
MIR139
MIR140
MIR141
MIR142
MIR143
MIR144
MIR145
MIR146A
MIR146B
MIR148A
MIR149
MIR150
MIR151A
MIR152
MIR154
MIR155
MIR15A
MIR15B
MIR16-1
MIR16-2
MIR17
MIR17HG
MIR181A1
MIR181A2
MIR181B1
MIR181B2
MIR181C
MIR181C		
MIR181D
MIR182
MIR183
MIR185
MIR186
MIR18A
MIR191
MIR192
MIR193A
MIR193B
MIR194-1
MIR194-2
MIR195
MIR196A1
MIR197
MIR198
MIR199A1
MIR199A2
MIR199B
MIR19A
MIR19B1
MIR19B2
MIR200A
MIR200B
MIR200C
MIR203A
MIR203B
MIR204
MIR205
MIR206
MIR20A
MIR21
MIR210
MIR212
MIR214
MIR215
MIR216A
MIR218-1
MIR218-2
MIR219A1		
MIR22
MIR221
MIR222
MIR223
MIR224
MIR22HG
MIR23A
MIR23B
MIR23C
MIR24-1
MIR24-2
MIR25
MIR26A1
MIR26A2
MIR26B
MIR27A
MIR27B
MIR28
MIR296
MIR29A
MIR29B1
MIR29B2
MIR29C
MIR30A
MIR30B
MIR30C1
MIR30C2
MIR30D
MIR30E
MIR31
MIR31HG
MIR32
MIR324
MIR326
MIR330
MIR331
MIR335
MIR338
MIR339
MIR33A
MIR342
MIR345
MIR34A
MIR34B
MIR34C
MIR361
MIR363
MIR365A
MIR372
MIR373
MIR375
MIR377
MIR423
MIR424
MIR425
MIR429
MIR4435-2HG
MIR449A
MIR451A
MIR455
MIR483
MIR485
MIR486-1
MIR494
MIR497
MIR499A
MIR503
MIR511
MIR513A1
MIR520A
MIR520B
MIR520C
MIR520E
MIR520G
MIR520H
MIR532
MIR542
MIR574
MIR582
MIR590
MIR602
MIR615
MIR625
MIR628
MIR7-1
MIR7-2
MIR7-3
MIR708
MIR873
MIR9-1
MIR9-2
MIR9-3
MIR92A1
MIR92A2
MIR93
MIR95
MIR96
MIR98
MIR99A
MIRLET7A1
MIRLET7A2
MIRLET7A3
MIRLET7B
MIRLET7C
MIRLET7D
MIRLET7E
MIRLET7F1
MIRLET7F2
MIRLET7G
MIRLET7I
MKI67
MLH1
MMP1
MMP10
MMP12
MMP13
MMP14
MMP16
MMP2
MMP3
MMP7
MMP9
MSH3
MT1M
MTOR
MUC1
MUC16
MUC20-OT1
MUC4
MUC5AC
MVP
MXRA5
MYB
MYC
MYCL
MYCN
MYEF2
MYO18B
NAPSA
NAT1
NAT2
NBN
NCAM1
NCOR1
NEAT1
NECTIN4
NEK2
NEXN-AS1
NFE2L2
NFKB1
NFKBIA
NKILA
NKX2-1
NMB
NMBR
NME1
NMRAL2P
NOS2
NOSTRIN
NOTCH1
NOTCH2
NOTCH3
NOTCH4
NOVA1
NPRL2
NQO1
NRAS
NRG1
NRP1
NTS
NUSAP1
OGG1
OGN
OLR1
PAK4
PANDAR
PARP1
PBK
PCAT1
PCAT6
PCAT7
PCBP2-OT1
PCLAF
PCNA
PDCD1
PDCD4
PDGFA
PDGFB
PDGFRA
PDGFRB
PDK4
PDPK1
PEBP1
PEBP4
PGBD3
PGC
PGF
PIK3CA
PIK3CB
PIK3CD
PIK3CG
PIK3R1
PIK3R2
PIK3R3
PIM1
PITX1
PKP1
PLA2G1B
PLAC9
PLAG1
PLAU
PLAUR
PLCG1
PLCG2
PLK1
POLK
POSTN
POU5F1
PPARG
PPBP
PPIEL
PPP2R1A
PPP2R1B
PPP2R2A
PRAL
PRC1
PRDM14
PRDX1
PRKAA1
PRKCA
PRKCB
PRKCE
PRKCG
PRKCI
PRKN
PROM1
PRR11
PSAT1
PTEN
PTGER4
PTGES
PTGS2
PTHLH
PTK2
PTK2B
PTPN11
PTPN13
PTPRB
PTPRC
PTPRZ1
PVT1
PXN
RAC1
RACK1
RAD51
RAF1
RALBP1
RARA
RARB
RASSF1
RASSF5
RB1
RBM38
RBM5
RBM6
RCVRN
RDX
RECK
RELA
RET
RGMB-AS1
RHOA
RHOB
RIOX1
RIOX2
RMRP
RNY1
RNY3
ROBO1
ROCK1
ROS1
RPS6KA5
RPS6KB1
RPSA
RPTOR
RRM1
RRM2
RUNX3
RXRA
RXRB
RXRG
S100A2
S100A4
S100A7
SAA1
SAT1
SBF2-AS1
SCARA5
SCGB1A1
SCGB3A1
SCGB3A2
SCN7A
SCUBE3
SELE
SELENBP1
SEMA3B
SEMA3F
SERPINA3
SERPINB13
SERPINB3
SERPINB5
SETD2
SEZ6L2
SFTA1P
SFTA2
SFTA3
SFTPA2
SFTPB
SFTPC
SFTPD
SGO1-AS1
SHC1
SHC4
SIRT1
SIRT3
SIX1
SKP2
SLC16A1-AS1
SLC19A1
SLC1A1
SLC22A18
SLC2A1
SLC45A3
SLC6A8
SLC7A1
SLFN11
SLMAP
SMAD2
SMAD3
SMAD4
SMARCA4
SNAI1
SNAI2
SNHG1
SNHG12
SNHG15
SNHG16
SNHG20
SNHG7
SOCS1
SOCS3
SOD2
SOS1
SOS2
SOX2
SOX2-OT
SOX30
SOX4
SP1
SPAAR
SPARC
SPP1
SPRR1A
SPRR1B
SPRR2B
SPRR3
SPRY2
SPRY4-IT1
SRC
SRPK1
SSTR2
ST14
STAT1
STAT3
STAT5A
STAT5B
STK11
STK4
STMN1
STX11
STXBP6
SULF1
SUSD2
SYP
TAP1
TATDN1
TCF21
TCF7
TCIM
TEK
TERC
TERF1
TERT
TFAP2A
TFPI2
TGFA
TGFB1
TGFB2
TGFBR1
TGFBR2
THBS1
THY1
TIMELESS
TIMP1
TIMP2
TIMP3
TINCR
TK1
TKT
TLR4
TLR9
TMEM100
TMPRSS4
TNC
TNF
TNFRSF10A
TNFRSF10B
TNFRSF10D
TNFRSF1A
TNFSF10
TNN
TNNC1
TNR
TNXB
TOP1
TOP2A
TP53
TP53BP2
TP53COR1
TP53TG1
TP63
TP73
TP73-AS1
TPM1
TPX2
TRAF1
TRAF2
TRAF3
TRAF4
TRAF6
TRIM29
TRIM71
TRIP13
TRPM2-AS
TTK
TUBA4B
TUBB
TUG1
TUSC1
TUSC2
TUSC7
TWIST1
TXN
TYMP
TYMS
U2AF1
UBA7
UBE2C
UBE2I
UBE2K
UBE2T
UCA1
UCHL1
UGT1A1
UHRF1
USF2
USP8
VDAC1
VEGFA
VEGFC
VEGFD
VEPH1
VHL
VIM
WDR72
WIF1
WNT3
WNT3A
XIAP
XIST
XPA
XRCC1
XRCC3
XRCC5
XRCC6
YAP1
YBX1
YWHAE
YY1
ZBTB16
ZEB1
ZEB2
ZEB2-AS1
ZFAS1
ZFPM2
ZMYND10
ZNF385B
ZNF461
ZNF793
ZNRD1ASP