Cluster Index: 1
MMP12	1
KRT6A	1
MMP1	1
TPX2	1
NUF2	1
ANLN	1
CDKN3	1
CCNB1	1
S100A2	1
SPP1	1
FOXM1	1
KRT5	1
KIF11	1
HMMR	1
NTS	1
AURKA	1
KRT14	1
RAD51AP1	1
CDK1	1
KISS1R	1
THBS2	1
MCM2	1
CRABP2	1
MMP9	1
SPAG5	1
CCNA2	1
NEK2	1
MDK	1
TWIST1	1
OIP5	1
CDC6	1
CDCA8	1
ATAD2	1
EXO1	1
BIRC5	1
RACGAP1	1
NQO1	1
FAP	1
CKS1B	1
KRT16	1
CDH3	1
SLC7A5	1
CHEK1	1
MMP10	1
MMP13	1
NCAPG2	1
MCM4	1
CKS2	1
MMP3	1
SLC7A11	1
DSC3	1
SHCBP1	1
POLE2	1
BCL11A	1
MYBL2	1
FEN1	1
UCHL1	1
SPOCK1	1
S100A7	1
MCM7	1
CCNE2	1
DDIT4	1
HES6	1
HOXA1	1
CDT1	1
HOXB7	1
DBF4	1
PI3	1
CD24	1
ACTL6A	1
RAD54L	1
SHMT2	1
EFNA4	1
INA	1
GAPDH	1
AURKB	1
CLGN	1
PRIM1	1
DNMT3B	1
MCM10	1
GJB3	1
CPS1	1
BRIP1	1
THY1	1
TUBG1	1
ECT2	1
BNIP3	1
HOXC10	1
FANCG	1
FSCN1	1
CA9	1
KIF18A	1
MSH2	1
CD79A	1
ASCL1	1
TIPIN	1
CHEK2	1
MAGEA1	1
GNG4	1
CENPA	1
RUVBL1	1
CEP72	1
BRCA1	1
JUP	1
SLC16A1	1
RPA3	1
TNFSF4	1
EPRS	1
CDK4	1
KIAA0907	1
CDK16	1
MCM3	1
PPIF	1
TIMELESS	1
CSE1L	1
RAD51	1
FBL	1
LRP8	1
CHAF1B	1
H1F0	1
SLC9A3R1	1
MMP7	1
MFN1	1
KRT8	1
ENC1	1
RCC1	1
FAM162A	1
BYSL	1
PLK4	1
POLD2	1
F12	1
HIST3H2A	1
SERPINH1	1
DNM1	1
PRSS2	1
AIMP2	1
MMP14	1
EPHB3	1
CD19	1
ADAM23	1
SERPINE2	1
PTPRH	1
NOX4	1
MCM8	1
VRK1	1
KIF1A	1
MCM6	1
SOX9	1
GDA	1
DHFR	1
CDC25A	1
LDHA	1
PFKP	1
CDH2	1
TAF1A	1
MRPL42	1
HSP90B1	1
CCNF	1
KIF2A	1
CD3EAP	1
CHAF1A	1
PDZD11	1
CBLC	1
PODXL2	1
PSMC4	1
SRPRB	1
CACYBP	1
BRIX1	1
STAP2	1
SKP2	1
BCL2L12	1
SMYD3	1
ITPKA	1
NDRG1	1
HMBS	1
LRP12	1
IL2RA	1
SLC25A10	1
SIX2	1
IRAK1	1
NRTN	1
RGS20	1
TIMM50	1
SSX2IP	1
HDAC1	1
MEN1	1
DNMT1	1
PTGES	1
GFPT1	1
SPAST	1
PIR	1
VANGL2	1
CARM1	1
DUSP4	1
STAT1	1
CDK5R1	1
TPD52L1	1
H2AFZ	1
FNTB	1
LAX1	1
SPTBN2	1
MNAT1	1
GRB7	1
NSUN2	1
SMARCC1	1
ZNHIT3	1
AKR1C3	1
SRPX2	1
GPS1	1
YIF1A	1
TARS	1
EEF1E1	1
TMED2	1
FANCA	1
CTTN	1
SNAPC1	1
PLP2	1
PAK6	1
MSH6	1
RAD21	1
DENR	1
SARS2	1
CD38	1
FGD1	1
POLR2J	1
VIL1	1
PDCD10	1
ADAM28	1
PPP4C	1
GOT2	1
DUSP9	1
HSPD1	1
KAT2A	1
RAB10	1
FANCE	1
XRCC3	1
STMN2	1
E2F5	1
NIF3L1	1
CASP3	1
RAD51C	1
KRT10	1
KIF20B	1
EIF3B	1
COIL	1
NOLC1	1
DNAJA3	1
HAUS1	1
RUVBL2	1
OLFM4	1
CLDN3	1
PGF	1
HOXC13	1
RPN2	1
VEGFA	1
APEX1	1
GPX7	1
PSMD4	1
APBA2	1
RTKN	1
YWHAZ	1
TRIM9	1
CLDN1	1
TNFSF11	1
MRPS34	1
RPS6KB2	1
GLDC	1
TAF15	1
POU4F1	1
RNF7	1
DGKA	1
DFNA5	1
HOXD10	1
NKRF	1
SS18	1
COL6A3	1
TRIM2	1
ADA	1
RAB15	1
COASY	1
PDCD6	1
DLK2	1
HDAC2	1
PAX5	1
TWF1	1
POLR2K	1
HMGB2	1
PPID	1
E2F1	1
SHC1	1
IL17RD	1
FOXG1	1
CIB2	1
MIB1	1
VANGL1	1
DNMT3A	1
RGS4	1
NEUROD1	1
CDKN2C	1
SUPT16H	1
AHSA1	1
TARBP2	1
TP63	1
PPM1E	1
MPZL1	1
MORF4L2	1
UNC5CL	1
RINT1	1
RANBP1	1
ATF5	1
CBS	1
ILF3	1
MED10	1
SPHK1	1
DLG1	1
NEB	1
DLG3	1
RABGEF1	1
MEX3B	1
PRMT1	1
GTF2E2	1
AP2M1	1
CDH1	1
MTA1	1
ERI3	1
UBE2E3	1
TBL1XR1	1
CLSTN1	1
HEXIM2	1
CD72	1
EFS	1
GLRX2	1
RABIF	1
ZMYND8	1
PTOV1	1
CDC25C	1
AATF	1
MKKS	1
ZNF607	1
SSSCA1	1
PRDX2	1
VRK2	1
CUL4B	1
SEMA4C	1
PHB2	1
PIM2	1
PAK2	1
PDCD5	1
SCAMP3	1
TRRAP	1
EED	1
PTK2	1
CBFA2T2	1
PTK6	1
RBBP5	1
SMG7	1
PSMD10	1
MLST8	1
BMF	1
CDYL	1
EIF2B2	1
KCNQ5	1
DUSP12	1
LPAR2	1
HSP90AB1	1
PRSS3	1
CFHR4	1
PDP1	1
TRO	1
CAMK2N2	1
HNF4G	1
TGIF2	1
RPS6KC1	1
COX6C	1
TRIM7	1
MDFI	1
PCDH7	1
SLC4A3	1
PARD3	1
ERH	1
BSG	1
EIF2AK1	1
PSMD7	1
TXN	1
FRK	1
ARL1	1
PPP1CA	1
UBE4B	1
SUV39H1	1
GNPAT	1
PSMC1	1
TBPL1	1
PSMD1	1
CHORDC1	1
AUP1	1
RUNDC3A	1
SND1	1
EPHA7	1
RIPK4	1
KCNK1	1
PKIB	1
ZNHIT1	1
PIK3R2	1
MTCH2	1
ITGAV	1
HSPA4	1
CLTCL1	1
EHBP1	1
DVL2	1
PTGES3	1
DOK5	1
HRAS	1
NPAS2	1
VDAC2	1
RET	1
CSTF1	1
IKBKE	1
ITGB8	1
TGS1	1
BRF2	1
EGF	1
BAK1	1
PDCD11	1
DLX3	1
TOMM20	1
GLRX3	1
FATE1	1
CCNT1	1
SSB	1
EPPK1	1
ITGA2	1
RFXANK	1
PPP1R13L	1
CYB5R2	1
TFG	1
SMG5	1
CSNK2B	1
SLC3A2	1
KLF5	1
CAPN1	1
NLN	1
STEAP3	1
TRIM24	1
TLE3	1
COPS5	1
TMEM161A	1
SH3GL1	1
LRPPRC	1
ZNF488	1
ARID3A	1
RBBP7	1
HTATIP2	1
TOMM22	1
NIP7	1
FIBP	1
EPS8L1	1
KCNJ10	1
ZBED1	1
MED1	1
UBE2H	1
MSX2	1
SPR	1
DLX2	1
SLC9A2	1
CPSF3L	1
PDLIM4	1
SDCCAG3	1
KRT18	1
CLDN6	1
PIP5K1A	1
SERBP1	1
CDK6	1
MAD2L1BP	1
NPPA	1
IRX4	1
ZNF408	1
COPE	1
HMGXB4	1
BHLHB9	1
ADD2	1
ADORA2B	1
CHD4	1
GAN	1
CDC34	1
ALX1	1
HIP1R	1
IRS1	1
CASP6	1
PAK3	1
AASDHPPT	1
POLB	1
RPLP0	1
PIP4K2C	1
AMPH	1
COPS3	1
TRAF7	1
ACOT7	1
SLC25A5	1
GSTP1	1
CCNB1IP1	1
ENTPD5	1
GPSM2	1
TPH1	1
ADAMTS5	1
OPRK1	1
TOMM34	1
HSP90AA1	1
CDK8	1
ATR	1
TCL1A	1
RAVER1	1
PQBP1	1
EGFR	1
SRPK2	1
THNSL2	1
LDOC1	1
TP53	1
SAP30	1
CCL7	1
CDK7	1
COPA	1
LARP1	1
PGAM5	1
CDC27	1
VDAC1	1
INCENP	1
KCNK9	1
MECR	1
SUDS3	1
HEBP2	1
SEC14L2	1
MDC1	1
RPS19	1
FZD9	1
AURKAIP1	1
COPZ1	1
U2AF2	1
HTR2C	1
BCAS1	1
IL27	1
PRPF6	1
ANTXR1	1
NXT1	1
SPOCK3	1
SEMA4F	1
GORAB	1
CFB	1
MAP3K9	1
SNX6	1
SPTB	1
LEP	1
CNOT3	1
PPP2R5D	1
PHPT1	1
AHSG	1
IL21R	1
L1CAM	1
WEE1	1
SRP72	1
OPCML	1
WNK2	1
VTA1	1
ACP6	1
COPG2	1
PPP1R3B	1
HMGN1	1
IRAK4	1
MTMR2	1
CKM	1
REXO4	1
ENTPD6	1
CARD11	1
WNT7B	1
SIT1	1
GRIN2D	1
DAP3	1
CR2	1
STAC2	1
HOXA11	1
KCNJ11	1
AGK	1
GSK3A	1
POU3F2	1
TUSC3	1
GTF2H3	1
DFFA	1
SMARCA4	1
GABBR2	1
RND2	1
CHML	1
OVGP1	1
SRP68	1
ERCC2	1
RPS6KB1	1
NEDD1	1
CAMK2B	1
MPP2	1
SIVA1	1
GCNT1	1
BCAP31	1
SYNJ2	1
BAX	1
KRI1	1
YWHAQ	1
RARS	1
CTLA4	1
RAN	1
NOTCH3	1
FUS	1
TNFRSF11A	1
HR	1
CNP	1
EYA1	1
CDK2	1
RBL1	1
NACC1	1
GNB3	1
PTMA	1
RCN1	1
CEP57	1
RBM19	1
PLIN3	1
CDH15	1
CCNB2	1
MTA2	1
GFER	1
SLC25A36	1
EMD	1
RBAK	1
CIAPIN1	1
CSNK1G1	1
IL1RL2	1
RNF220	1
GJA3	1
ZNF205	1
CDC5L	1
DHX36	1
PFKL	1
NFRKB	1
FNTA	1
TAF12	1
JMY	1
CTNND2	1
MARK2	1
SEMA3F	1
TERT	1
COPB2	1
DERL1	1
GNL3L	1
CTNNA2	1
SNAP91	1
SEC23A	1
NR2F6	1
MAPK6	1
SENP1	1
CDK19	1
PLCB1	1
ZNF384	1
SLC7A8	1
ADAM15	1
RGS7	1
KARS	1
DUSP10	1
CRKL	1
ALOX12B	1
ZBTB33	1
HAPLN1	1
SEPT2	1
IGF1R	1
GNAS	1
CBFB	1
RNF31	1
ST8SIA3	1
SNX9	1
ACAN	1
NARS	1
RUNX2	1
LIN37	1
ECHS1	1
TNFRSF9	1
WDR62	1
NBN	1
TLR10	1
RNF168	1
ABCC8	1
NDUFA1	1
GDI2	1
CD177	1
UBE2A	1
CNOT1	1
KISS1	1
TGIF1	1
GTF3C1	1
THOC5	1
ICMT	1
SCN8A	1
SH2B2	1
API5	1
EDARADD	1
FGF6	1
TP73	1
MCTS1	1
THOC1	1
MTF2	1
DYNLL1	1
BLK	1
EIF2B4	1
PPFIA3	1
CRNKL1	1
NADK	1
ACTN1	1
IP6K2	1
MAPK14	1
GAP43	1
HPCA	1
ATXN2L	1
SLC7A10	1
DYNLT1	1
MAPK12	1
NDUFA13	1
STAU1	1
GDI1	1
COL4A6	1
MED14	1
XPNPEP1	1
NPPC	1
HOXB3	1
DOCK3	1
CS	1
PBX2	1
KRT9	1
LIMK1	1
BCCIP	1
FCHO1	1
NBR1	1
GGT1	1
SLC35A2	1
PAWR	1
SH3PXD2A	1
PPIL2	1
TTC8	1
GDNF	1
HOXB4	1
ZBTB25	1
MAP2K2	1
UBE2N	1
HNF1A	1
POU3F1	1
THBS3	1
ST8SIA2	1
CD79B	1
GUCY2C	1
DAD1	1
RANBP9	1
TAC3	1
ATP6V1B1	1
DLGAP4	1
TRAF5	1
ITFG2	1
FIZ1	1
INSR	1
STK38	1
SQSTM1	1
NLK	1
MAP3K13	1
PPIA	1
HOXD4	1
NOS2	1
YBX1	1
CLDN16	1
ERCC3	1
WRN	1
IL31RA	1
ANK1	1
UBTF	1
NCOA3	1
PARD6G	1
UXT	1
SCN4A	1
BCL2L1	1
DCAF7	1
TXNL4A	1
SGSM3	1
HTR1B	1
FOXL1	1
PDIA2	1
FGF3	1
FAF2	1
PAK4	1
GNAO1	1
ATP2A3	1
FRS3	1
SNX5	1
TUFM	1
CNOT7	1
CDK5RAP3	1
RPS18	1
UBN1	1
NUFIP1	1
EXOC4	1
PIWIL2	1
ING4	1
MYOD1	1
EIF3J	1
DLGAP3	1
CCNC	1
GRIN3A	1
EIF3D	1
SLC30A9	1
RABEPK	1
PDLIM7	1
HDAC3	1
ATP2A2	1
HDAC10	1
TH	1
ECSIT	1
E2F4	1
DAXX	1
MMP16	1
TXNRD1	1
GJA8	1
FKBP8	1
TLR9	1
MADCAM1	1
VGLL4	1
TEAD2	1
SAR1A	1
RAP2B	1
LIN9	1
HES5	1
BAZ1B	1
COPS8	1
RBM14	1
KDM5A	1
CIDEA	1
PDE6G	1
CDH4	1
FGF8	1
RGS14	1
KLK4	1
MACROD1	1
GRIN1	1
PARG	1
PUM1	1
TRIM54	1
RAB35	1
LIN7B	1
GRM5	1
WFDC2	1
ABI2	1
BRSK2	1
KSR2	1
GATA1	1
SCYL1	1
HDAC6	1
TLE1	1
PRDX3	1
CSK	1
IPO5	1
SEPT9	1
WNT1	1
THOC7	1
RHEB	1
TMCC2	1
FBXO18	1
RPL6	1
GC	1
TP53AIP1	1
GRM4	1
CDX2	1
RAD52	1
ACIN1	1
MAPK8IP1	1
BCAN	1
SGTA	1
ITGAD	1
MAP3K10	1
IL9R	1
NOM1	1
TSNAX	1
FAF1	1
EDAR	1
UBE2W	1
HTR6	1
EPHA8	1
DLG2	1
VAMP1	1
EP400	1
ADORA1	1
IFT20	1
KIF3B	1
STAT2	1
KCNJ4	1
PPP1R2	1
PTMS	1
KDM4B	1
SYT6	1
RAB40C	1
DNAJC5	1
FCER2	1
NCOA6	1
OTX1	1
FKBP6	1
POU2F1	1
KCNIP3	1
POU3F4	1
IRS4	1
SMYD1	1
ANKRD2	1
SSNA1	1
FGF17	1
NRG4	1
NR1I2	1
ARHGAP1	1
DNMT3L	1
PPP2R2B	1
PTPRA	1
ACY1	1
BCL2	1
TOX4	1
ZBTB17	1
YLPM1	1
FABP1	1
FUT7	1
PEX5L	1
ARCN1	1
GLP1R	1
SUN1	1
WASL	1
NTSR2	1
RPL7	1
STK24	1
RPS16	1
RNF5	1
SLC8A2	1
RPS6KA6	1
MAP2K7	1
JAK3	1
SRCAP	1
DOCK1	1
RAB2A	1
ATP6V1G2	1
MBD1	1
TIAM2	1
NCR2	1
MMP17	1
TAF1	1
G3BP1	1
ALK	1
CELA1	1
GLG1	1
ANP32C	1
TCHP	1
ASCL3	1
GRM2	1
SPN	1
TEX11	1
NCAM1	1
ADAM2	1
TNFRSF4	1
RBM8A	1
TCL1B	1
GABRG2	1
DYRK1B	1
TNK2	1
HOXB1	1
UBA1	1
HTR1D	1
GCM1	1
GPT	1
FOXH1	1
ZBTB32	1
SBF1	1
ZNF335	1
SMCP	1
ZNF646	1
MAPT	1
ADAM22	1
PYGB	1
GABRB1	1
WWOX	1
EPO	1
MEF2D	1
AGAP2	1
FGFRL1	1
NR6A1	1
GLS2	1
SLC4A7	1
GUCA2A	1
KCNA2	1
RRBP1	1
OTX2	1
BAZ2A	1
HTR4	1
SYNGAP1	1
ATP5A1	1
FGF4	1
NF1	1
FARP2	1
HTR1A	1
IL13	1
NF2	1
MTOR	1
NTSR1	1
CRYGC	1
UCP3	1
RNF216	1
TSHR	1
TSSK6	1
ZC3H7B	1
BRF1	1
HNF4A	1
ELSPBP1	1
ZNF7	1
RARB	1
LZTS1	1
NSD1	1
ALDOB	1
KLK3	1
SRC	1
PTGER1	1
RPS6KA4	1
NCL	1
PPARA	1
NCOR2	1
PAX8	1
ZBTB12	1
MAPK4	1
ATP2A1	1
GRID2	1
FANCC	1
BRD4	1
CD209	1
TUBA1B	1
PIWIL1	1
PRKCA	1
CCDC136	1
ADRB3	1
NEUROG2	1
TUB	1
SLC9A1	1
GRIK1	1
IPO11	1
NR2E3	1
TSSK2	1
CAMK2A	1
SLC34A1	1
GNAT1	1
RAB6A	1
AKT2	1
RPS14	1
CASR	1
NCR1	1
RREB1	1
NRG2	1
MYO15A	1
HECW1	1
FGF5	1
ESR1	1
PAFAH1B2	1
KCTD17	1
ATP2B2	1
POU4F2	1
DDI1	1
MMP2	1
RXRB	1
ESRRB	1
DAPK3	1
IL4	1
TNXB	1
GRIN2C	1
EPB41	1
RPL22	1
PDC	1
GRM1	1
YME1L1	1
ANGPTL3	1
SMC1A	1
CYP19A1	1
SLC9A5	1
ITGB3	1
SPG7	1
CSN1S1	1
FFAR1	1
CCDC120	1
HTN1	1
GRIN2B	1
BCL2L14	1
DPPA4	1
ARHGEF12	1
TNKS	1
PTPN5	1
KALRN	1
PTPRJ	1
PSMD6	1
ATF7	1
PSEN1	1
CASP9	1
SLC8A1	1
UBC	1
CDK20	1
FRS2	1
SLC8A3	1
CREBBP	1
ZBTB7A	1
CD40LG	1
TEC	1
DICER1	1
AKAP5	1
MAP3K1	1
RAP2A	1
SEC24C	1
PTPN18	1
SMG6	1
ALG2	1
EPOR	1
YTHDC1	1
FUBP1	1
KRT27	1
LRP1	1
DNPEP	1
ZNF148	1
CDC26	1
ZXDC	1
TOP2B	1
BCLAF1	1
MAVS	1
CDC14A	1
SAFB2	1
ADI1	1
IKBKAP	1
RB1	1
GPS2	1
CACNB4	1
MYOM1	1
INTS10	1
HDAC11	1
CUL1	1
BRSK1	1
SNX17	1
RFC1	1
SIGLEC6	1
TEX10	1
USP7	1
EIF3F	1
PTGDR	1
TTN	1
AP1M1	1
KPNA3	1
TOE1	1
TTC1	1
HOXB6	1
PRDM2	1
TBXA2R	1
CAMK2G	1
MAPK3	1
FGFR1	1
EIF3A	1
DMAP1	1
ANXA7	1
ZNF689	1
DNAJC1	1
SOCS5	1
XPO4	1
ABL2	1
FLT3	1
ANKRD11	1
CDC37	1
MZF1	1
CAMK2D	1
MED26	1
NTRK3	1
RBBP6	1
ANKHD1	1
MYH9	1
UBE4A	1
FBXO11	1
STK4	1
SIK1	1
EEA1	1
SNX4	1
PSMF1	1
AIMP1	1
TBRG4	1
ITGA9	1
NCOA7	1
BCL6B	1
FOXO4	1
NFAM1	1
CTF1	1
DUSP3	1
PSIP1	1
PEPD	1
GSN	1
VPS28	1
MAPK9	1
KCNAB1	1
KLHL8	1
PLCB2	1
BRAF	1
THRA	1
ICAM5	1
ATG7	1
SHISA5	1
BNIP3L	1
MAP3K11	1
ITPKB	1
MAP1LC3B	1
MGMT	1
GAK	1
ZNF804A	1
KIF5B	1
NRP2	1
AKT3	1
MAGI2	1
NEO1	1
GTF2H5	1
RECK	1
INPP5D	1
LTK	1
TAF1C	1
NRBF2	1
RCHY1	1
AGFG1	1
SPEN	1
RNF14	1
BBS4	1
PFDN5	1
GNE	1
UBASH3A	1
PLSCR1	1
S1PR2	1
FBXO25	1
ZFYVE16	1
SHB	1
OTC	1
PLCE1	1
DEGS1	1
OSM	1
SHC2	1
SEC16A	1
TNKS1BP1	1
APPL1	1
KLKB1	1
MYCBP2	1
NRG3	1
MYO10	1
RBM23	1
GNG7	1
FBXW2	1
SORBS3	1
ZMYND11	1
PIWIL4	1
TANK	1
ZBTB24	1
RAB9A	1
RARA	1
NRP1	1
CAMK1	1
PRMT2	1
TMF1	1
ABCC9	1
GFRA2	1
KHDRBS2	1
NCK1	1
PAN2	1
INSC	1
GATA5	1
SUPT7L	1
CD226	1
MAP6	1
GOLGB1	1
MLLT3	1
SERTAD3	1
EP300	1
CD244	1
GLUL	1
RABGAP1	1
ZFP2	1
KIAA0368	1
ADD3	1
TIMP4	1
ATP6AP1	1
FOSL2	1
AKT1	1
HMGN3	1
RAPGEF5	1
BTG1	1
EID3	1
CD5L	1
DOK1	1
SMARCE1	1
BEST1	1
AHSA2	1
ZNF426	1
RAP1GAP	1
FYB	1
SKAP2	1
HDAC5	1
MTCH1	1
DUSP7	1
BAHD1	1
CD9	1
PCM1	1
C2CD2L	1
ATXN1	1
PPP1R12A	1
NMT2	1
KHDRBS3	1
PTP4A1	1
JAK1	1
RNF41	1
PTK2B	1
ZBTB2	1
PTPN12	1
RRAS2	1
FFAR2	1
DUSP16	1
ZBTB22	1
C1R	1
ACTN2	1
GADD45G	1
HIPK1	1
DST	1
MTR	1
CREG1	1
BCAP29	1
BAG3	1
ATP6V0E1	1
IL27RA	1
MECOM	1
DDX58	1
IFRD1	1
BPGM	1
MAP3K6	1
TXK	1
PSTPIP1	1
SLC9A6	1
UBB	1
ATP6V1E1	1
ROCK2	1
GNG5	1
SEPT7	1
RAP1A	1
CD99	1
PITPNM3	1
TIAM1	1
PPP4R1	1
HABP4	1
FLT1	1
SMARCD3	1
RASA1	1
MATK	1
TAL1	1
RORB	1
DZIP3	1
SGTB	1
GFRA1	1
NCOR1	1
GABBR1	1
ATP2B1	1
GPX1	1
PLCG2	1
TRIM38	1
CLEC4M	1
HEXIM1	1
UBE2D3	1
CHRM1	1
PIP4K2A	1
IKZF5	1
CUTC	1
RENBP	1
AP3M1	1
UFSP2	1
ENTPD1	1
CASP7	1
SIGLEC11	1
TRAF6	1
ZAP70	1
PIK3C2A	1
ZNF136	1
ANK2	1
GSPT1	1
DUSP22	1
ICAM3	1
FER	1
SH3BGR	1
MAP3K12	1
ARHGAP21	1
ANAPC10	1
IL2RG	1
NLRP12	1
MX1	1
GPSM1	1
SLC16A2	1
MAP2K4	1
NFIX	1
RASGRP3	1
ELK3	1
RASGRF1	1
SEC14L1	1
WIPF2	1
TSPYL2	1
PDGFRB	1
RXRG	1
KCNA3	1
TWIST2	1
IKZF4	1
PELI3	1
XPA	1
STAT3	1
PIK3CG	1
PTPN4	1
KIDINS220	1
ELF1	1
NR0B2	1
HNF1B	1
PIK3R5	1
BNC2	1
UBXN11	1
RABGGTA	1
CABIN1	1
GATA3	1
USP4	1
FZD1	1
CAMTA2	1
RXRA	1
MTF1	1
TEP1	1
RAP1B	1
VCL	1
TNFSF8	1
RORA	1
BLVRB	1
KCNJ2	1
SH2D1B	1
USP16	1
PIK3R3	1
ZNF44	1
JMJD1C	1
PLEKHA1	1
BATF2	1
WIPF1	1
MKNK2	1
MAPK10	1
SAV1	1
PEF1	1
TMSB4X	1
DOK4	1
UTY	1
HDAC4	1
ACSL3	1
PARVB	1
PTPRD	1
MYO1C	1
NFYB	1
CTNNA1	1
ING3	1
PGM5	1
CCNH	1
NR5A2	1
FNBP1	1
PLAUR	1
RFX2	1
CAST	1
HOMER1	1
CD48	1
IFNAR1	1
LAT	1
FGF18	1
PRNP	1
LUM	1
RGL2	1
FGF9	1
SLC25A4	1
ZNF439	1
PTGIR	1
MAGEH1	1
NOD1	1
USP13	1
MAP3K5	1
PTPN22	1
GLUD1	1
PPP1R12B	1
LCAT	1
TLE4	1
PPP2R5A	1
PLK3	1
LAMP1	1
NR1H2	1
ST8SIA4	1
EID1	1
ADCY6	1
HYI	1
S100A6	1
SYK	1
TICAM1	1
DNAJA1	1
PPP1R10	1
PPM1F	1
GPBP1	1
SEC24B	1
APBB1	1
CDH11	1
RBL2	1
CD2	1
CD47	1
RAB5B	1
TACC2	1
GZMB	1
SMARCA2	1
GNA11	1
DUSP5	1
KLF11	1
BCAR3	1
KIF13A	1
MPHOSPH8	1
FCGR2A	1
SIRPB1	1
FLT4	1
SIK3	1
EZR	1
ZDHHC3	1
ARHGAP17	1
PSMB10	1
ZDHHC7	1
HOPX	1
ADD1	1
FOXO1	1
ASGR1	1
PPP1R9A	1
NPR2	1
SPTAN1	1
EPS8	1
IL16	1
TRIM21	1
NUMB	1
RAF1	1
CCL13	1
SPAG9	1
RASSF5	1
MAP3K3	1
PPP3CA	1
YAP1	1
USP8	1
PFKFB2	1
TSLP	1
HERC5	1
ITGA4	1
ITGAX	1
MAGI3	1
PTN	1
ZRANB1	1
RASSF1	1
ERBB4	1
PNRC2	1
TPPP	1
RIPK1	1
TNFRSF14	1
CST3	1
RAPGEF1	1
GABRB2	1
MSN	1
PER2	1
SEPT11	1
ITM2B	1
GNL3	1
BAG1	1
DOK6	1
ITSN2	1
LGALS3	1
MCL1	1
ILK	1
PRKCB	1
IL2RB	1
CRK	1
RASGRP2	1
SIK2	1
PPM1D	1
PPARGC1B	1
CSF1R	1
FBXW4	1
CMTM8	1
CD53	1
BTC	1
RGS3	1
CHN1	1
SIRPA	1
CYLD	1
RGS13	1
GEM	1
ITGA3	1
COL4A3	1
SH3RF1	1
PBX1	1
SERPINA3	1
MEF2A	1
MOAP1	1
MRAS	1
SLN	1
DOK3	1
CREM	1
GNGT2	1
TRIP10	1
AXL	1
ALCAM	1
LYN	1
FLNA	1
VPS37B	1
ARHGAP10	1
ATP6V0D1	1
STAT6	1
ADCY7	1
EREG	1
NCOA1	1
ZNF559	1
LPXN	1
LPAR1	1
NAIP	1
CYBB	1
TXNIP	1
ANTXR2	1
PLCL2	1
ULK2	1
PTGFR	1
PMM1	1
SATB1	1
PHACTR3	1
PRKD1	1
TTC19	1
CIRBP	1
RGS5	1
PPARGC1A	1
PDE3B	1
PPP1R13B	1
PDZRN3	1
UTRN	1
EVL	1
DOCK2	1
SLC4A4	1
SPRED1	1
GRASP	1
PEBP1	1
GAB1	1
EFEMP2	1
TLR5	1
SPAG1	1
S100A9	1
TUBA1A	1
PIK3R1	1
FZD4	1
NFKBIA	1
ARID4A	1
VTI1B	1
TAGLN	1
GUCY1B3	1
NR2F2	1
SKI	1
IL15RA	1
GJA1	1
SH3RF3	1
NPDC1	1
PPP1R15B	1
GPR183	1
LSP1	1
CD86	1
BCL6	1
MYOM2	1
SNX2	1
CTNNBIP1	1
BMX	1
MAML2	1
REL	1
CDC37L1	1
IL15	1
JAK2	1
KIF13B	1
PRKCH	1
GATA2	1
TGFB1I1	1
SERPINB9	1
PELI1	1
SOX18	1
TLR7	1
ETS1	1
ITGA5	1
NES	1
BMPR2	1
LCP2	1
RAC2	1
MYL9	1
CDKN1C	1
CLEC5A	1
TCF7L2	1
UBASH3B	1
RGS16	1
ARHGDIB	1
MAN2A2	1
PRKCD	1
SLC16A10	1
RNF144B	1
MT2A	1
C3AR1	1
CCND3	1
SLC2A3	1
XPC	1
STAT5A	1
RALGDS	1
RRM2B	1
RASGRP1	1
SPTBN1	1
SLA	1
LSAMP	1
AHR	1
LYZ	1
DNM3	1
RCAN1	1
ARID5A	1
PDCD6IP	1
NR3C1	1
ARHGAP29	1
FABP5	1
CDKN2B	1
GJA5	1
RPA4	1
CISH	1
TRAK2	1
LIF	1
CD247	1
TJP1	1
IL18	1
TLR1	1
IFT88	1
FES	1
RAPGEF2	1
LAIR1	1
SOCS3	1
IRAK3	1
NFKB1	1
CEBPA	1
CRY1	1
IFNGR1	1
SHC3	1
TLE2	1
NR4A1	1
MAP3K14	1
JDP2	1
CLEC4A	1
CD58	1
CASP4	1
NFIA	1
PARVG	1
PTPN6	1
WNT2	1
A2M	1
PEG3	1
THRB	1
FYN	1
TIMP2	1
DES	1
MYD88	1
PIK3C2B	1
SACM1L	1
KLF9	1
CORO2B	1
PKNOX2	1
NCF1	1
APOH	1
ITGB2	1
ANXA11	1
EHD1	1
OASL	1
TREM2	1
IL4R	1
SERTAD1	1
GLRX	1
PKIA	1
PGR	1
CD163	1
MEF2C	1
RASIP1	1
ARRB2	1
PZP	1
CGN	1
MCAM	1
GUCY1A2	1
ZNF521	1
EFNB2	1
CDKN1A	1
GPC3	1
ADRB1	1
BNIP2	1
PILRA	1
SIGLEC1	1
JUNB	1
ANG	1
RARRES3	1
ST6GALNAC6	1
CRY2	1
SLK	1
NEDD9	1
ELMO1	1
VEGFC	1
CSRP1	1
NPR3	1
PTPN13	1
GNAQ	1
C10orf10	1
CD33	1
VNN2	1
KIT	1
SAP18	1
IL3RA	1
GAB2	1
S100A8	1
IL7	1
HMOX1	1
TLR4	1
KCNJ8	1
MMP19	1
PKIG	1
MGAM	1
CFTR	1
EHD2	1
RGL1	1
SGMS1	1
TLR2	1
CRYAB	1
DUSP1	1
SHROOM3	1
ADAMTSL4	1
PTGER2	1
RPGR	1
NCF4	1
GATA6	1
ROS1	1
TIE1	1
MS4A2	1
SDC4	1
DUSP6	1
FGF2	1
PAG1	1
EGR2	1
SPRY2	1
SEMA6A	1
PLAGL1	1
RRAS	1
MALL	1
USP9Y	1
KLF6	1
GYPC	1
CSF3R	1
GPRASP1	1
CFP	1
SH3BP5	1
TACC1	1
ETS2	1
BTK	1
DHCR24	1
SERPING1	1
TIMP3	1
TRIM22	1
PRKCQ	1
SLC7A7	1
GAS6	1
FCER1A	1
TLR8	1
FCER1G	1
PRKCZ	1
C3	1
SH2B3	1
IL18RAP	1
CTSE	1
CSF2RB	1
PTRF	1
SH2D3C	1
LIMS2	1
IL1B	1
TLR3	1
CYR61	1
SPRY4	1
TEK	1
AZGP1	1
RASSF2	1
HK3	1
LST1	1
UNC13B	1
TFPI	1
HCK	1
ARHGEF6	1
PHACTR1	1
ITGAM	1
ICAM2	1
SLIT3	1
PLN	1
RTN1	1
MAOA	1
CAPN3	1
TYROBP	1
TREM1	1
MYH10	1
HECW2	1
RGN	1
LIFR	1
CPM	1
IL7R	1
MAP3K8	1
MME	1
GADD45B	1
ACP5	1
RNF128	1
PRAM1	1
IFT57	1
NR2F1	1
CSF3	1
CAMK2N1	1
LRRN4	1
ZFPM2	1
RCAN2	1
PLSCR4	1
LRP2	1
SYNE1	1
SYNM	1
ANGPTL1	1
PECAM1	1
CD300LF	1
AKAP12	1
KCNJ15	1
FAT4	1
IL1RL1	1
RND1	1
CLDN5	1
SPARCL1	1
ICAM1	1
FAM46B	1
SYNC	1
NCF2	1
PTGDS	1
CA2	1
EFEMP1	1
SELP	1
KL	1
DLC1	1
SOCS2	1
CD93	1
CAV2	1
S100A4	1
SLC1A1	1
NRGN	1
ANGPT1	1
GHR	1
ZBTB16	1
PPARG	1
S1PR1	1
CLIC5	1
KLF4	1
PTPRB	1
AGTR1	1
RAI2	1
S100A12	1
VSIG4	1
SLPI	1
NCKAP5	1
NR3C2	1
JAM2	1
HPGDS	1
CD36	1
MRC1	1
AQP1	1
CLIC3	1
FLRT3	1
NTN4	1
SELE	1
IL6	1
ADRB2	1
OLR1	1
SDPR	1
AQP4	1
FOSB	1
EDNRB	1
CA4	1
C4BPA	1
GPM6A	1
Cluster Index: 2
PBK	2
NDC80	2
SLC6A8	2
SPC25	2
KIF23	2
EYA2	2
S100P	2
PITX2	2
SIX1	2
XPO5	2
SIX4	2
FAT1	2
LSM2	2
HDGF	2
PIAS3	2
LSM5	2
ACVR1C	2
LSM7	2
HOMER3	2
DARS	2
ISOC2	2
ARL14	2
SFN	2
LSM1	2
ANKRD13B	2
TXNDC17	2
GANAB	2
PLD1	2
NRAS	2
BLMH	2
TRAP1	2
SSR1	2
SMURF1	2
NUDT21	2
ZFPL1	2
THUMPD3	2
HOXB9	2
INHBB	2
LEF1	2
DLX1	2
CRYBA2	2
CDX1	2
RRP1B	2
TTR	2
ZNF639	2
RRP9	2
NAA38	2
DOCK7	2
PWP1	2
DDX54	2
ARFRP1	2
CCAR1	2
CHST1	2
TRIO	2
OPHN1	2
ARF3	2
ATP5J2	2
AVP	2
CXXC1	2
APTX	2
CRYBB3	2
PLEKHG2	2
ARHGDIG	2
LSM10	2
SNCG	2
CLP1	2
CTCF	2
CRYBB1	2
IGSF1	2
MYH13	2
OXT	2
AVPR1B	2
CACNG2	2
PICK1	2
RFFL	2
ARHGEF4	2
PGD	2
CRYBA1	2
IGHMBP2	2
DYNC1H1	2
PSG2	2
ACVR1B	2
RPLP1	2
ESR2	2
MCF2	2
MAP3K2	2
RHOB	2
RNF141	2
AHCYL1	2
DCP2	2
LSM3	2
EEF1A1	2
PDCD4	2
EPB41L1	2
RPL11	2
INPP5B	2
SF3A1	2
SMAD4	2
LAMA4	2
FBXO30	2
TTC17	2
CDKL1	2
MPRIP	2
FRYL	2
MYL6	2
EFNB1	2
SF3A3	2
ARHGAP4	2
RAB2B	2
ARHGEF18	2
TRIM25	2
DCP1B	2
BTG2	2
TOB1	2
NDUFAF3	2
SHOC2	2
APBB2	2
KIF1B	2
TRPC1	2
CNOT8	2
ITPR2	2
RHOA	2
UBR1	2
PKN3	2
EXT1	2
DAAM1	2
ERP44	2
APLP2	2
DCP1A	2
MRVI1	2
RUNX3	2
HMGCR	2
TCTA	2
CALCOCO1	2
PTPRC	2
INSIG1	2
BANK1	2
AKAP13	2
CCL18	2
SASH3	2
STARD13	2
CD59	2
FERMT3	2
RBP4	2
ITPR1	2
GRIA1	2
GRK5	2
CTNNAL1	2
ITGAL	2
ARHGEF3	2
DACH1	2
FBP1	2
AGER	2
Cluster Index: 3
TOP2A	3
GPI	3
BAIAP2L1	3
NEFL	3
CCNE1	3
HMGA1	3
LSR	3
PARP1	3
PRKDC	3
MCM5	3
MS4A1	3
CSNK2A1	3
CKAP2	3
PAK1IP1	3
GYG2	3
NDUFS6	3
HOXC4	3
NUP85	3
PAK1	3
USP10	3
PUF60	3
TBC1D7	3
MAZ	3
CCT4	3
HSPBP1	3
AKT1S1	3
ALG10	3
GTPBP4	3
YWHAG	3
KIF5C	3
MAGOHB	3
FGD6	3
KCNH2	3
GYS1	3
PRRX1	3
CLK2	3
JTB	3
SF3B3	3
RELL2	3
SH3BP4	3
PRMT6	3
TDP1	3
UBAC2	3
FOXL2	3
CAND1	3
LAG3	3
MED19	3
MAFG	3
NKX2-5	3
CEBPZ	3
HNRNPAB	3
SYN1	3
COMMD3	3
CENPJ	3
XRCC1	3
NOC4L	3
NEDD8	3
SAMD4B	3
LIG3	3
TRA2A	3
MED27	3
SCNN1A	3
MED30	3
MED6	3
HSPA9	3
JARID2	3
PPHLN1	3
COMMD1	3
FBXW7	3
USF2	3
TLX2	3
CRTC1	3
DSCAM	3
CUX2	3
TMEM102	3
GATA4	3
CLK3	3
THRAP3	3
COMMD7	3
ZER1	3
MPP4	3
CAMKK1	3
PIK3R4	3
GIT2	3
MAF	3
YWHAH	3
PARD6B	3
ARHGEF2	3
SAMD4A	3
EML3	3
TFE3	3
PIK3C3	3
SLC27A6	3
INPP5E	3
CUL2	3
OXSR1	3
COMT	3
TBC1D1	3
CCNY	3
SRGAP2	3
NT5C2	3
PARP14	3
DYNC1LI1	3
PARP3	3
SHPRH	3
SNX3	3
ZYG11B	3
SLC25A3	3
FOXO3	3
RELL1	3
RAPGEF6	3
UPP1	3
CUL3	3
LITAF	3
RGS19	3
TBX5	3
MPP5	3
SHROOM2	3
CRTC3	3
NDFIP1	3
RHOU	3
TRIOBP	3
SIRT1	3
TSC1	3
RADIL	3
NEDD4	3
CD101	3
PTH1R	3
EPB41L2	3
DENND4A	3
MICAL1	3
SGK1	3
PPL	3
ANKS1A	3
TBX2	3
MAFF	3
VIM	3
LMO7	3
FABP4	3
Cluster Index: 4
PCP4	4
RECQL4	4
NCAPD3	4
KCNN4	4
PRKAB2	4
RAB3B	4
PROX1	4
ASCL2	4
GCG	4
MAST1	4
TCF3	4
PPEF1	4
PSMC6	4
DRG1	4
ESRRG	4
MYO7A	4
PRKX	4
MAPKAPK2	4
DUT	4
SNTA1	4
MSC	4
MYOG	4
ACTR2	4
AKAP1	4
KEAP1	4
CORO1B	4
UCN3	4
PHF23	4
PRKAG1	4
FERD3L	4
ESRRA	4
ELK4	4
MYF6	4
DRG2	4
CSRP3	4
CRHR1	4
GCGR	4
FSIP2	4
PDX1	4
CD8B	4
LMX1B	4
HFE	4
AKAP4	4
GLP2R	4
SHMT1	4
ADCYAP1R1	4
PSMD9	4
ODF2L	4
LDHD	4
ARPC5	4
CSF1	4
PRKAR2A	4
SCTR	4
MAPK7	4
B2M	4
PRKAR1A	4
LILRB1	4
ARPC2	4
PRSS23	4
ARPC1B	4
HNRNPA0	4
PLCD1	4
RAB32	4
TCF12	4
HLA-G	4
IL10RB	4
GLS	4
AKAP7	4
MYLK	4
CALM1	4
CD1E	4
RWDD1	4
PTPN21	4
HLA-B	4
ETF1	4
HLA-F	4
KLRD1	4
LYL1	4
IQGAP2	4
TCF4	4
GSPT2	4
CD8A	4
ID3	4
HLA-E	4
COTL1	4
KCNN2	4
ARHGEF15	4
ID2	4
ID1	4
DDX5	4
FCGRT	4
IL10RA	4
ID4	4
CPAMD8	4
ALOX5	4
ALOX5AP	4
RRAD	4
Cluster Index: 5
CEP55	5
SCG5	5
SCG2	5
CKAP5	5
CENPO	5
TOM1L1	5
HSPA13	5
FA2H	5
ZG16B	5
VPS37D	5
PTGES2	5
ARL4C	5
NAE1	5
PCDH8	5
SMARCB1	5
IMPDH2	5
UBQLN1	5
OAT	5
TSN	5
PMEPA1	5
UBXN4	5
UROS	5
UBQLN4	5
HGS	5
NECAB2	5
C19orf57	5
PPP1R1A	5
TRIM32	5
GABRA3	5
PWP2	5
HAVCR1	5
ATPIF1	5
ANKRD13D	5
HDAC8	5
CEND1	5
PIP4K2B	5
CHRNA3	5
GABRD	5
CACNA1G	5
CDSN	5
CWF19L1	5
CCDC14	5
SPAG8	5
CYB5R1	5
MED7	5
WAC	5
GLUD2	5
PELI2	5
MIF4GD	5
SEMA4A	5
ADAM33	5
SERPINI2	5
STAM	5
LAT2	5
VIP	5
MECP2	5
RUNX1T1	5
PTPRN2	5
CEBPB	5
PLA2G16	5
DKK3	5
PRICKLE1	5
AREG	5
CBFA2T3	5
IGFBP6	5
EPDR1	5
PCDH17	5
PPP1R15A	5
Cluster Index: 6
COL10A1	6
CDCA5	6
PAFAH1B3	6
COL5A2	6
TK1	6
COL1A1	6
COL5A1	6
PAEP	6
COL9A3	6
PGAM1	6
FKBPL	6
LAMB3	6
UNC119	6
COL2A1	6
CBX8	6
ARL6IP1	6
GAL3ST4	6
SLC1A6	6
AP3D1	6
LUC7L2	6
NAPG	6
COL9A2	6
NASP	6
XRCC5	6
ARL4D	6
AP3S1	6
CETN3	6
KCNQ2	6
BMP1	6
CNPY4	6
COL6A1	6
ILVBL	6
ASH2L	6
SLC30A3	6
SUPT4H1	6
XRCC6	6
POU2F2	6
SNRPN	6
KCNQ3	6
ARL3	6
KCNQ4	6
ARIH2	6
NIT1	6
ABCD4	6
STX8	6
PLEKHM1	6
SCARB2	6
FDFT1	6
EML4	6
WDR91	6
GOLGA4	6
RP2	6
TMEM43	6
THBS1	6
PAPSS1	6
RUFY3	6
ARAP1	6
INPP5K	6
ANXA5	6
DDR2	6
CTGF	6
SGCE	6
C8B	6
CLU	6
PRELP	6
Cluster Index: 7
PITX1	7
PRMT3	7
NCBP2	7
EIF4G1	7
SNRPA1	7
PTPRN	7
DHX9	7
NDUFB9	7
HTATSF1	7
NCBP1	7
TNPO1	7
NUP62	7
PABPN1	7
PEX6	7
SCOC	7
CEP250	7
RPS7	7
TRERF1	7
SNRPB2	7
PRPF40B	7
ATF7IP	7
EGR4	7
LAMC1	7
TBX19	7
SPTBN4	7
RNF40	7
HNRNPH1	7
NUP88	7
TPR	7
FOXP3	7
RAB3GAP2	7
PEX1	7
NR5A1	7
ZNF518A	7
PEX26	7
ZBTB6	7
TBC1D25	7
DISC1	7
MAP1A	7
CCDC53	7
SAP30L	7
NUP214	7
PRPF8	7
TRAF3IP1	7
SETD2	7
DIS3L2	7
NUP98	7
MED4	7
GTF2B	7
NXF1	7
BRD1	7
RAPGEF3	7
HTT	7
NFATC2	7
PRSS8	7
NCOA4	7
FEZ1	7
EGR1	7
NPR1	7
RAPGEF4	7
FOXF2	7
Cluster Index: 8
HJURP	8
PRDX4	8
PHGDH	8
CCT6A	8
CCT2	8
G6PD	8
CCT5	8
STT3A	8
DNAJB11	8
CSTF2	8
FKBP4	8
STOML2	8
TRIM16	8
KDM1A	8
SF3B4	8
KIF22	8
GLMN	8
CSTF3	8
GMPS	8
PHB	8
MRPL44	8
DAP	8
SS18L1	8
MRPS22	8
GRIP1	8
SETDB1	8
HMG20B	8
IRF3	8
PRDX1	8
HNRNPL	8
IMMT	8
SUMO4	8
ATOX1	8
PA2G4	8
NSFL1C	8
SLC38A3	8
APOBEC1	8
STMN4	8
TUBA1C	8
THEG	8
QTRT1	8
IRF4	8
PHF21A	8
TPM3	8
RCOR1	8
PDCL	8
PPA1	8
TARDBP	8
TSC22D1	8
GSTO1	8
AZI2	8
PSMC2	8
PLA2G15	8
TMOD1	8
SESN1	8
CNN1	8
CAT	8
Cluster Index: 9
PTPRZ1	9
KPNA2	9
SOX2	9
ETV4	9
DBN1	9
ETNK2	9
USP28	9
SSRP1	9
TDG	9
BRCC3	9
TRIB3	9
DDIT3	9
PLAG1	9
DCLRE1A	9
CDA	9
SATB2	9
CEBPG	9
EN1	9
RNMT	9
MAMSTR	9
KPNB1	9
NFYA	9
ZNF598	9
RNGTT	9
NOL3	9
GOLGA3	9
SNAPC5	9
MINPP1	9
CASP2	9
CEBPE	9
MYBBP1A	9
RBM39	9
TPM2	9
TP53BP1	9
NKX2-3	9
GIT1	9
GRM8	9
MLLT6	9
ATF4	9
SRF	9
SRFBP1	9
KIF17	9
BATF3	9
ATF3	9
MAFB	9
ELF3	9
JUN	9
CCDC113	9
FLI1	9
SNRK	9
PIAS1	9
SPI1	9
NKX2-1	9
CREB5	9
FHL5	9
CEBPD	9
MYOCD	9
Cluster Index: 10
DLGAP5	10
TNFRSF17	10
CHMP4C	10
CD27	10
TNFRSF18	10
GTF2I	10
TRPT1	10
CBX2	10
GABPB1	10
TRIM37	10
HINFP	10
TRAF2	10
TRIM31	10
CD70	10
BANP	10
HOOK2	10
FBXO28	10
PHOX2A	10
HCFC1	10
MBTPS2	10
FBF1	10
YY1	10
TRPC4AP	10
HAND2	10
APEX2	10
RPL30	10
ATF6B	10
AFF4	10
THAP11	10
TNIP2	10
ZNF655	10
PPM1B	10
IKBKB	10
SIN3A	10
SETD7	10
NFKB2	10
ATF6	10
FAM120B	10
CDK17	10
RYBP	10
TNIP1	10
TAOK3	10
TSC22D3	10
TDRD7	10
CCDC50	10
TNIK	10
TNFAIP3	10
ALPL	10
USP53	10
FAM107A	10
