Cluster Index: 1
MMP12	1
GJB2	1
TOP2A	1
SCG5	1
SFN	1
MELK	1
AGR2	1
UNC5CL	1
PCDH7	1
FAP	1
NCAPG	1
SOX9	1
AURKA	1
EZH2	1
FHL2	1
KRT15	1
SHCBP1	1
DPP4	1
CLEC5A	1
MCM2	1
SFRP2	1
CCNA2	1
PAICS	1
KRT6A	1
PAFAH1B3	1
GMNN	1
TK1	1
HOXB7	1
BIK	1
MAD2L1	1
SOX4	1
FA2H	1
CDC6	1
CDCA5	1
LGALS3BP	1
GALNT10	1
FOXA3	1
PODXL2	1
TNFRSF17	1
GJB1	1
AQP5	1
MUC1	1
SERPINH1	1
CTTN	1
ADAM12	1
SLC6A8	1
CHEK1	1
BRCC3	1
BCL11A	1
CHMP4C	1
PPFIBP2	1
SHMT2	1
SOX11	1
OIP5	1
PLA2G7	1
ZG16B	1
KDM5B	1
EPHB3	1
CCT6A	1
MST1R	1
NELL1	1
GALNT2	1
HOXA10	1
CDT1	1
MST1	1
DBF4	1
HSPB1	1
BRIP1	1
PPIC	1
PDIA6	1
CD79A	1
HDAC1	1
ITPKA	1
RAB15	1
PMEPA1	1
GARS	1
TFAP2C	1
KCNK1	1
GJB6	1
LYPLA2	1
HMGA1	1
LDHA	1
EPRS	1
NUP62CL	1
AIMP2	1
RPN2	1
NOX4	1
DNMT3B	1
ANXA9	1
GALNT12	1
GORASP2	1
GAL3ST4	1
TRIM24	1
CHEK2	1
TREM2	1
MPZL1	1
GPX7	1
PPP2R3A	1
PTPRU	1
KRT20	1
AKAP1	1
PLK4	1
MCM10	1
E2F3	1
POU3F2	1
EIF3I	1
KRT81	1
CD19	1
VDR	1
RCAN3	1
XPO5	1
SLC6A3	1
ANKRA2	1
IL17RB	1
SYTL2	1
TRAPPC3	1
TIMELESS	1
PAEP	1
HMGN1	1
IPO13	1
IL2RA	1
GTF2IRD1	1
SGSM3	1
RABIF	1
TRIM27	1
GANAB	1
G6PD	1
PPIB	1
DNMT1	1
CR2	1
KIF18A	1
CDKN2C	1
GRB7	1
LY6E	1
PSMD4	1
MCM3	1
SCG2	1
FASTK	1
MAD1L1	1
NME3	1
IARS	1
GPS1	1
ITGB3BP	1
PARK7	1
SMS	1
MNAT1	1
UHMK1	1
HSPA4L	1
KCNQ5	1
PPP4C	1
GTF2H4	1
ATPIF1	1
MPP6	1
CELSR2	1
SIGMAR1	1
TIPIN	1
PRIM1	1
SND1	1
USP28	1
VIL1	1
HEXIM2	1
MSX2	1
CEP72	1
SSR1	1
SEPT3	1
HSPA4	1
PAX9	1
HNRNPAB	1
GLS2	1
MPG	1
DUSP9	1
DLX5	1
AEBP1	1
BRCA1	1
HIP1R	1
SMARCA4	1
HTATIP2	1
IMPDH2	1
IFT20	1
TRAP1	1
RBBP7	1
THEM4	1
NONO	1
PSMC1	1
MCM5	1
DLST	1
AASDHPPT	1
EED	1
THNSL2	1
CDC25C	1
CDK7	1
ZNHIT3	1
ZNF581	1
RUVBL1	1
DGKA	1
CPNE7	1
CCDC88C	1
HOXB2	1
PTRH2	1
RUNX2	1
ESPN	1
HOXA1	1
CCT5	1
MYO7A	1
TRIAP1	1
MCM7	1
EIF3B	1
CORO2A	1
ATR	1
RTN4IP1	1
HOXC13	1
NOXA1	1
LCMT1	1
MRPS26	1
TRAPPC6A	1
TNNI3	1
P2RX4	1
PIP4K2C	1
CSTF1	1
LAX1	1
FAM46C	1
HAVCR1	1
PIK3R2	1
PAX5	1
FBXL6	1
EEF1E1	1
PHF12	1
FZD9	1
TP53	1
DCLRE1A	1
PCBD1	1
PBXIP1	1
SIT1	1
CCAR1	1
HSPA9	1
HDAC3	1
TEP1	1
SHC1	1
MCM6	1
HSPA13	1
SUPT3H	1
E2F6	1
SMG5	1
ZNF205	1
PTPN3	1
ZNF174	1
PRKCSH	1
TAF2	1
VRK1	1
CBX5	1
HMGXB4	1
E2F1	1
MECR	1
HR	1
ZBTB7B	1
C1QBP	1
FOXP4	1
AGRN	1
OGT	1
MAGEA1	1
TMED1	1
RARS	1
PSMC4	1
PPP1R9A	1
PSMC6	1
H2AFX	1
TMEM161A	1
ANTXR1	1
ILF3	1
PRDX2	1
STMN1	1
CRB3	1
NIP7	1
MDFI	1
ZNHIT1	1
ZBTB33	1
SSSCA1	1
OSGEP	1
EIF2B3	1
CHMP4B	1
CHD4	1
UROS	1
DLG5	1
KPNA6	1
PIP5KL1	1
SERBP1	1
MAD2L1BP	1
CNP	1
SMARCB1	1
GCM1	1
UTP14A	1
AFG3L2	1
PSMA1	1
PSMC5	1
CBFB	1
HOXB8	1
ERCC2	1
TARS	1
ESRRG	1
BRE	1
KCNQ3	1
SNX6	1
SUV39H1	1
AATF	1
IGSF8	1
DFFB	1
PPP2R5C	1
STK36	1
SNTA1	1
KIAA1217	1
THOP1	1
PGAM1	1
CAD	1
TRIM11	1
APLP1	1
ZNF607	1
UBQLN4	1
RPN1	1
ARHGEF10L	1
CSNK1D	1
TRIM31	1
AKT1	1
PCGF1	1
TCEB3	1
FBXL18	1
POLA1	1
PGLS	1
SH3GL1	1
SATB2	1
HOXB3	1
EFNB3	1
VTA1	1
TOPBP1	1
ZBTB25	1
SNX9	1
NDE1	1
CARD11	1
MEAF6	1
EAPP	1
PPP1CA	1
ARL6IP1	1
SLC9A2	1
NPAS2	1
ADIPOR1	1
NAE1	1
IBTK	1
TP63	1
ESRRA	1
KCTD5	1
TP73	1
SCNN1A	1
PHACTR4	1
ERCC4	1
PPM1J	1
DOCK3	1
DAPP1	1
WNT4	1
SUMO4	1
AVPR1B	1
HTATSF1	1
HOXD4	1
HMGN2	1
POU2F3	1
FXR1	1
TCF3	1
NSD1	1
ZFPM1	1
STK16	1
RBBP4	1
KHDRBS1	1
ZNF622	1
IFNAR2	1
CAMK2B	1
PHB	1
NUDT14	1
INO80B	1
NPPA	1
CCT7	1
RET	1
RUVBL2	1
RFFL	1
SMG7	1
IL27RA	1
TIA1	1
ZNF76	1
RBCK1	1
CBFA2T2	1
ZNF764	1
ALDOB	1
SCFD1	1
ANXA13	1
GTF2E1	1
DVL1	1
NOXO1	1
TSSK1B	1
TXNRD2	1
PPP2R5D	1
UBE2I	1
EMG1	1
CYB5R1	1
MON1A	1
LHX2	1
TCEA1	1
TEX11	1
DAXX	1
HCFC1	1
OPTC	1
TLR9	1
PARP10	1
TSC2	1
CDX2	1
HDAC6	1
CTBP1	1
IKBKG	1
PSMD13	1
CDSN	1
PPP1R8	1
ZNF646	1
HNF4A	1
MTCP1	1
C19orf57	1
TRPC4AP	1
MYOD1	1
TYK2	1
CDK20	1
GTF2A1	1
RNF5	1
CAMK2N2	1
TAF1	1
ELOF1	1
MEX3B	1
ZBED1	1
RNF216	1
BRF2	1
IL27	1
E2F4	1
MRPL38	1
RNF4	1
SPTBN4	1
CCDC120	1
SCMH1	1
FBF1	1
TRAFD1	1
TUBA8	1
PARD6A	1
NFATC4	1
PHC2	1
NQO2	1
PRLR	1
SRC	1
PPIA	1
SPHK2	1
TERT	1
EDC3	1
SCNN1D	1
CNPY4	1
CDC14B	1
XRCC6	1
RAP2A	1
PTMA	1
IL31RA	1
SALL1	1
SLC9A5	1
AURKAIP1	1
RNF31	1
CTCF	1
CCNB2	1
ZBTB32	1
CACNA1G	1
BLK	1
LIN37	1
POU3F1	1
NDUFA7	1
GRM5	1
ELAC2	1
CLSPN	1
VCP	1
PTPRN	1
CYTH3	1
PAX8	1
CEBPE	1
KCTD17	1
KSR2	1
SIX3	1
SMYD1	1
SPN	1
CLTA	1
CCDC136	1
PSG1	1
GRM2	1
HPS6	1
SUCLG1	1
GRIN2B	1
MBL2	1
ADD2	1
TMSB4X	1
CREBBP	1
RAPGEF5	1
BCL6B	1
SMG6	1
AKAP5	1
THRA	1
HDAC7	1
FXR2	1
GFI1B	1
NCR3	1
SFRP1	1
TNNT2	1
RASGRP4	1
PTPN5	1
HABP4	1
GRAP	1
TRAF3IP2	1
DTNA	1
HDAC5	1
TRAF6	1
PTPRT	1
STAT5B	1
FOXO4	1
FMNL1	1
CAND2	1
EXOC6B	1
GRAP2	1
LAT2	1
CALCOCO2	1
ATP6V1E1	1
TBP	1
ADCY8	1
IKBKAP	1
EIF2S1	1
PRKD1	1
ZNF439	1
MAPK11	1
PFDN5	1
NTRK3	1
HNRNPH3	1
CDC14A	1
FER	1
UIMC1	1
PPP4R2	1
CAMTA2	1
WBP2	1
RALA	1
SF3A1	1
NRCAM	1
PIAS2	1
HOXA7	1
SPEF1	1
PER2	1
MOAP1	1
CDK9	1
CD40	1
PRKCE	1
SIGLEC11	1
LYAR	1
TMF1	1
NCOR1	1
EPC1	1
BIRC2	1
CD81	1
DNAI1	1
ACSL3	1
ZBTB43	1
SNX3	1
PSMD9	1
PLXND1	1
PTPN6	1
RAF1	1
ZNF148	1
NDRG1	1
AKAP11	1
MCOLN1	1
GTF2H1	1
AVPR2	1
WNT7A	1
DUSP22	1
PEA15	1
HMGB1	1
SH2D2A	1
ZBTB2	1
COPS2	1
TPM3	1
SIN3A	1
CCNH	1
CPS1	1
AVPR1A	1
PAFAH1B1	1
YY1	1
FCAR	1
ELK3	1
ZNF365	1
EFNB1	1
BAIAP2	1
EPHB6	1
PRDM1	1
RXRA	1
TOM1L2	1
KIR3DS1	1
TNIP1	1
PDCL	1
TLE1	1
PPP2R2A	1
PDE4D	1
RUNX1T1	1
HUWE1	1
SIPA1L1	1
LAIR1	1
CD226	1
GTF2A2	1
TNFSF13	1
RBBP6	1
C1QTNF1	1
PRMT2	1
ARAP1	1
ZNF559	1
ELF1	1
TNNI2	1
RASSF5	1
UBE2D3	1
NR1H2	1
MAVS	1
AXL	1
SP1	1
DDX21	1
CRLS1	1
RYBP	1
TRIM25	1
TRIB2	1
TNNI3K	1
GTF2B	1
ARID4A	1
SKI	1
ANK2	1
RGS3	1
TOPORS	1
TIAM1	1
NXN	1
NFKB1	1
CD7	1
ZAP70	1
XPA	1
LITAF	1
RIPK2	1
DOK3	1
CNKSR2	1
YTHDC1	1
ADCY3	1
MAPK8	1
FBXO7	1
DUSP7	1
MAPK1	1
CCNA1	1
STAT6	1
MYD88	1
RASGRP2	1
EID2B	1
PHF10	1
CYTH1	1
MRAS	1
RTN4	1
PHC1	1
DUSP3	1
MSN	1
VPS4B	1
CD59	1
ADAM33	1
KIR2DL3	1
PDCD2	1
MAFB	1
GTF2H5	1
DHCR24	1
FBXO11	1
MORF4L1	1
SNRK	1
TLE2	1
CYTIP	1
IGF1R	1
WAC	1
KLF13	1
HEY2	1
ADAM17	1
HEXIM1	1
PNRC2	1
HIVEP3	1
PHLDA1	1
APPL1	1
STAT5A	1
ZRANB1	1
AES	1
CD33	1
CD14	1
MPP1	1
ABCC9	1
GKAP1	1
ING3	1
SKAP2	1
CRK	1
NRBF2	1
MKNK2	1
TP53BP2	1
WBP4	1
CHMP1B	1
SHOC2	1
CUL3	1
STOML3	1
CRY2	1
ZNF24	1
SLC38A2	1
PIK3R3	1
AK1	1
RORA	1
SHANK2	1
MXI1	1
LAPTM5	1
PHACTR1	1
NDFIP1	1
SIRT1	1
IL4R	1
PLAUR	1
PIP4K2A	1
KHDRBS2	1
TXK	1
TRAK2	1
STC2	1
PPP4R4	1
TGFB1I1	1
PGM5	1
IRF8	1
PSIP1	1
CYLD	1
BTK	1
FOXP1	1
ARHGAP29	1
JMJD1C	1
TGFB2	1
PDZRN3	1
PIK3CA	1
SORBS3	1
TLR3	1
RGN	1
TGM1	1
PDE4DIP	1
TMOD2	1
SPI1	1
HIC1	1
BCL2L2	1
MYRIP	1
CREB5	1
INPP5K	1
RALGDS	1
CRY1	1
CPAMD8	1
PLCG2	1
SECTM1	1
ETF1	1
MSX1	1
FEM1B	1
IL2RB	1
PPP2CA	1
METAP2	1
NR2F2	1
IFT57	1
DKK3	1
CD8A	1
GATA2	1
IRS2	1
PLCL2	1
ZBTB24	1
RASSF1	1
NEK3	1
NFIA	1
TLR1	1
TLE4	1
ARHGEF15	1
LRRN4	1
PKD2	1
SIRPB1	1
AKT3	1
PPARGC1B	1
CLEC4A	1
RPS6KA2	1
SH3D19	1
TUBA1A	1
PPP1R15B	1
LCP2	1
NFYB	1
WNT2	1
CSRP2	1
NR4A1	1
CALCOCO1	1
RUNX3	1
TPR	1
PIK3R1	1
DDX5	1
DLC1	1
GAB1	1
RAP1A	1
PPM1D	1
BTG1	1
KIR2DS2	1
CEBPB	1
RBMS1	1
THRB	1
EFNB2	1
PPARGC1A	1
PAG1	1
SPRY4	1
NCOA1	1
ETS2	1
NR5A2	1
PBX1	1
IL15RA	1
TSC22D3	1
KIF17	1
DUSP2	1
KCNJ2	1
PRAM1	1
MAOA	1
UTRN	1
CFLAR	1
LIN7A	1
FOSL2	1
NCF1	1
KLF11	1
BCL6	1
GPRIN2	1
SH2B3	1
TUSC3	1
GRASP	1
JUN	1
MACF1	1
TRPC1	1
PTPRN2	1
EXT1	1
ENG	1
CD55	1
PIAS1	1
IRAK3	1
MT2A	1
TSLP	1
NEDD4	1
PTPN21	1
ARL6	1
JDP2	1
FOXO1	1
PRKCH	1
MCL1	1
PDE3B	1
MAP2	1
SATB1	1
CCL18	1
SCNN1B	1
OASL	1
SCNN1G	1
GAB2	1
TYROBP	1
CITED2	1
IL15	1
PILRA	1
LTBP4	1
SAP18	1
CD300LF	1
SOX18	1
KAT2B	1
TCF4	1
GJA5	1
EID3	1
PHACTR3	1
AMOTL2	1
KLF10	1
ITK	1
GAS6	1
EGFL7	1
CD247	1
FSTL3	1
MXD1	1
BST1	1
NR2F1	1
KIT	1
PTPRC	1
IGFBP6	1
CNN1	1
NPR3	1
PRKAR2B	1
TGFBR2	1
PLAGL1	1
DOK6	1
TMOD1	1
TACC1	1
SRGN	1
SHANK3	1
SELL	1
TIE1	1
ZFPM2	1
MS4A2	1
TREM1	1
FAS	1
STARD9	1
GJA1	1
HYAL2	1
TLR4	1
MRC1	1
FOXF2	1
OSCAR	1
CXCL12	1
JUNB	1
SYNC	1
CTGF	1
MYH10	1
GRK5	1
IL1B	1
FYN	1
GYPC	1
PODXL	1
PPARG	1
SH3BP5	1
OSR1	1
PIP5K1B	1
LILRB2	1
CCDC50	1
TLR8	1
HEY1	1
RRAS	1
RAB8B	1
CAMK2N1	1
ETS1	1
CBFA2T3	1
DUSP1	1
RASIP1	1
ARRB1	1
ICAM1	1
TNFAIP3	1
NEDD4L	1
KLRC3	1
MAP3K8	1
MYC	1
KCNJ8	1
ERG	1
KLRD1	1
IL7R	1
TEK	1
ARC	1
PTRF	1
MGAM	1
CEBPD	1
HOXA5	1
ID1	1
ZFP36	1
NR4A3	1
RAI2	1
ID4	1
OLR1	1
LIFR	1
WASF3	1
ACVRL1	1
FXYD1	1
ANGPTL1	1
IL1RL1	1
ANGPT1	1
HECW2	1
PCDH17	1
EFEMP1	1
GHR	1
PTGS2	1
PTPRB	1
ADRB2	1
GNG11	1
DACH1	1
IL33	1
TCF21	1
TGFBR3	1
STX11	1
ZBTB16	1
CDH5	1
AKAP12	1
KL	1
SOCS2	1
CAV2	1
CAV1	1
FHL1	1
FOSB	1
TNNC1	1
Cluster Index: 2
COL10A1	2
COL1A2	2
STK39	2
GRB14	2
CD1A	2
HOOK1	2
HJURP	2
DOK5	2
SPAG5	2
POLE2	2
P4HB	2
HES6	2
BARD1	2
COASY	2
WISP1	2
EIF4EBP1	2
STT3A	2
ITM2C	2
CSTF2	2
RER1	2
MLST8	2
KIF22	2
LIG1	2
SQSTM1	2
TELO2	2
ASS1	2
P4HA3	2
SNAPIN	2
EIF2B2	2
NDUFB9	2
RPS6KB2	2
ELAVL2	2
PITX2	2
MAZ	2
FBXO2	2
CSTF3	2
RBBP8	2
SAP30L	2
FIBP	2
TALDO1	2
SUB1	2
RNF7	2
AKT1S1	2
MTOR	2
CD1B	2
CSNK2A1	2
EIF2B5	2
GAP43	2
NBR1	2
EIF2B4	2
GABRR1	2
SH2B1	2
IMMT	2
STMN4	2
GABRR2	2
IL9R	2
AHSG	2
ELAVL4	2
SLC12A1	2
B2M	2
WAS	2
NTRK2	2
ITGA2B	2
KAT5	2
FEZ2	2
CSDE1	2
CDC42EP4	2
FCGRT	2
ZHX2	2
AKTIP	2
ZHX3	2
ZHX1	2
DOCK8	2
CLIP2	2
UTP3	2
CD1D	2
WIPF1	2
RHOQ	2
CLASP2	2
TRIP10	2
SLC18A2	2
SHC3	2
RRAD	2
CASQ2	2
PRKCQ	2
INPP1	2
FEZ1	2
ANKRD1	2
DCN	2
RHOJ	2
DPT	2
AQP4	2
Cluster Index: 3
S100A2	3
CCNB1	3
KIF11	3
PTTG1	3
CDK1	3
ETV4	3
FOXM1	3
CEACAM1	3
MYBL2	3
MCM4	3
STMN2	3
PARP1	3
HOPX	3
NUP210	3
CDK2AP1	3
GCNT1	3
CCNF	3
LYPLA1	3
MCM8	3
NACC1	3
RIPK4	3
VGLL4	3
XPOT	3
KIF20B	3
UBE2A	3
DNAJC5	3
PPARD	3
CASR	3
SSRP1	3
PDLIM7	3
CASP2	3
GSK3A	3
FZR1	3
UBA1	3
TPM2	3
CFTR	3
PEBP1	3
ANXA2	3
SRF	3
RAB5B	3
CASP5	3
RANBP2	3
RXRG	3
NLRP1	3
MEF2C	3
CD58	3
ZNF521	3
NOV	3
HDAC4	3
DNAJA1	3
NES	3
PRKCB	3
MAP4	3
CASP1	3
NRGN	3
LST1	3
MYOCD	3
EBF1	3
S100A4	3
PLA1A	3
ZNF423	3
GADD45B	3
MNDA	3
Cluster Index: 4
RRM2	4
LSR	4
KPNA2	4
H1F0	4
BAIAP2L1	4
RACGAP1	4
KIF23	4
PRMT5	4
CPSF3	4
OSBPL3	4
RRM1	4
CDK16	4
DNAJB11	4
CLK2	4
LARP1	4
SLBP	4
APOBEC1	4
ARL4A	4
SOD1	4
RAB3A	4
CKAP2	4
LLGL1	4
KARS	4
STX4	4
DFFA	4
CCS	4
YWHAG	4
RAB3IL1	4
TMEM102	4
SH3BP4	4
MAGOHB	4
TXLNA	4
CLP1	4
SH3BP5L	4
STXBP4	4
DIXDC1	4
CEP250	4
PFKFB2	4
RNF41	4
RAB3IP	4
PRKD3	4
MAGEH1	4
SLC25A3	4
CCNY	4
USP8	4
PTPN14	4
CRTC3	4
MAP3K4	4
VAPB	4
VAMP2	4
AKAP13	4
RAB11FIP2	4
RAB11A	4
PIK3C3	4
KIF1C	4
DENND4A	4
ANKS1A	4
CTNNAL1	4
RAB11FIP1	4
STXBP6	4
Cluster Index: 5
EGF	5
SMAD1	5
GOLGA5	5
PIGR	5
PSMB4	5
NAT9	5
CDC42BPA	5
PLTP	5
PREB	5
SSH3	5
LSM10	5
PQBP1	5
PDLIM4	5
BMP4	5
PSMD1	5
OCRL	5
ACVR2B	5
LIMK1	5
FOXL1	5
PUM1	5
RAB3B	5
DYNLT1	5
BMP8B	5
BMP7	5
RIMS2	5
GDF11	5
TGFBRAP1	5
RABGGTA	5
KIF1B	5
APOA1	5
RAB8A	5
LIMK2	5
ZNF510	5
APOL1	5
CPEB1	5
ABCA1	5
ANKRD27	5
FBXO30	5
SMAD6	5
HMGCR	5
BMPR2	5
ZDHHC3	5
BMPR1A	5
VEPH1	5
NRG1	5
STARD13	5
CPM	5
CCL5	5
INSIG1	5
PDLIM3	5
CFL2	5
AOX1	5
CRYAB	5
FHL5	5
RAPGEF4	5
CHRDL1	5
SOSTDC1	5
Cluster Index: 6
CEP55	6
CDKN3	6
ECM1	6
HOXC10	6
SRPX2	6
FGB	6
PTK6	6
EGFR	6
GAPDH	6
SCAMP3	6
CBLC	6
S100A11	6
SERPINB4	6
CTSB	6
CDC25A	6
VPS37D	6
ARF4	6
E4F1	6
EHMT2	6
NAGPA	6
INPPL1	6
PLOD3	6
CLTCL1	6
HGS	6
EDAR	6
FKBP6	6
PELI3	6
MS4A3	6
CAV3	6
JPH2	6
PIM1	6
LCAT	6
ALCAM	6
NFATC1	6
VPS37A	6
EPS15	6
CTSS	6
SPRY2	6
PIK3C2A	6
A2M	6
PRKX	6
SNX1	6
MAP3K14	6
ADAMTSL4	6
PKIA	6
CSTA	6
HBEGF	6
CST7	6
S100A10	6
FBLN1	6
SLPI	6
NTN4	6
Cluster Index: 7
ENC1	7
FRK	7
KDM1A	7
FKBPL	7
BATF	7
CBX4	7
ERH	7
CKMT2	7
ROGDI	7
PSMD10	7
GTF3C2	7
SPTB	7
SNRPG	7
PFKL	7
RNF40	7
UNC119	7
COPS6	7
COX17	7
GTF3A	7
ZFPL1	7
MRPS12	7
QTRT1	7
XBP1	7
THOC1	7
TRO	7
RPS6KA4	7
TRIP11	7
ATP5J2	7
NDUFA6	7
BRF1	7
NFATC3	7
ARL2	7
RB1	7
HBP1	7
BNC2	7
PRDM2	7
TCF12	7
ADD1	7
KATNAL1	7
EID1	7
ALDH2	7
OPTN	7
ID2	7
ID3	7
FOS	7
ANXA3	7
Cluster Index: 8
FANCI	8
TNFRSF21	8
EPN3	8
KRT14	8
TUBG1	8
MYO6	8
TNFSF15	8
IRAK1	8
FADD	8
TAX1BP1	8
CBR1	8
PSMD2	8
TRADD	8
TNFRSF25	8
FANCE	8
ERCC8	8
USP5	8
CLCN5	8
UBLCP1	8
DLGAP4	8
ERCC6	8
FANCD2	8
PIP4K2B	8
UBC	8
FIS1	8
WWP1	8
RIPK1	8
CRADD	8
MAFK	8
PDCD6IP	8
NLRP12	8
RNF11	8
TNFRSF1A	8
ERAP1	8
DAPK1	8
BACH2	8
NFE2	8
IL6R	8
KLF2	8
SH3GL2	8
MAFF	8
IL6	8
Cluster Index: 9
RAB38	9
CHPF	9
SIL1	9
ST5	9
MTMR11	9
PIR	9
TMEM57	9
PLIN3	9
ZNF587	9
DNAJC7	9
TRIM62	9
ARFGAP3	9
MAN1A2	9
RRBP1	9
PHKA2	9
GSC	9
ZSCAN4	9
ZNF557	9
KIF5A	9
RPS14	9
ZNF484	9
RNF123	9
MAPK7	9
SMAD2	9
STAG1	9
TBC1D1	9
PARD3	9
KIF5B	9
HEYL	9
GPSM1	9
FOXO3	9
INSC	9
EIF3M	9
MEF2A	9
EIF3F	9
SMAD9	9
ZEB2	9
FLI1	9
Cluster Index: 10
MMP9	10
KISS1R	10
LCN2	10
MMP10	10
SMYD3	10
PRSS2	10
COL6A3	10
COL18A1	10
EIF2AK1	10
HAPLN1	10
FAM162A	10
AHSA1	10
IKBKE	10
GPC1	10
PPIL2	10
CCDC88B	10
PBX2	10
HSP90AA1	10
KISS1	10
DAP3	10
MMP2	10
MMP17	10
SLIT1	10
ANGPTL3	10
PKNOX1	10
MMP25	10
DCTN3	10
AZI2	10
ROBO2	10
CDC37L1	10
FKBP5	10
ITGA5	10
PZP	10
SLIT3	10
SLIT2	10
