Cluster Index: 1
CRABP2	1
PBK	1
ENC1	1
SOX9	1
SIX1	1
ETV4	1
FOXM1	1
FHL2	1
HOXB7	1
MAD2L1	1
PDIK1L	1
FRK	1
RAD51AP1	1
SRPRB	1
DCTPP1	1
TFAP2C	1
KCNK1	1
RAD54L	1
IRF7	1
E2F3	1
CACYBP	1
TRAPPC3	1
S100B	1
IPO13	1
LINGO1	1
CBX4	1
PSMD4	1
S100A11	1
BAX	1
RAD51	1
CDK5RAP3	1
HPRT1	1
IKBKE	1
WDYHV1	1
AEBP1	1
HTATIP2	1
MVP	1
RUNX2	1
HOXA1	1
TRIAP1	1
TRAPPC6A	1
SLC39A1	1
RNF40	1
TP53	1
PTPN3	1
VRK1	1
COX17	1
RBBP8	1
ZNHIT1	1
XPOT	1
IRF3	1
SMARCB1	1
E4F1	1
CBFB	1
RAD51C	1
EHMT2	1
SH3GL1	1
HOXB3	1
NPAS2	1
PPM1J	1
POU2F3	1
TCF3	1
THOC1	1
DBP	1
PLOD3	1
CBFA2T2	1
SLC39A2	1
UBE2I	1
TRIP11	1
UBE4A	1
CDX2	1
IKBKG	1
TXLNA	1
ZNF646	1
HNF4A	1
CDK20	1
HMGB2	1
RNF216	1
STK38	1
EDAR	1
NFATC4	1
CDC14B	1
KCNA2	1
VCP	1
PAX8	1
CEBPE	1
ONECUT1	1
DIXDC1	1
BRF1	1
GFAP	1
MBL2	1
CREBBP	1
MED17	1
CDC14A	1
WBP2	1
MOAP1	1
BIRC2	1
AZI2	1
TNF	1
ZNF148	1
PTEN	1
ZBTB2	1
COPS2	1
CCNH	1
MAGEH1	1
RB1	1
CDC37	1
TICAM1	1
IL16	1
BNC2	1
RUNX1T1	1
SIPA1L1	1
KCNA3	1
SUGT1	1
KCNAB1	1
MAML2	1
MAVS	1
CLIP2	1
PRDM2	1
TOPORS	1
MECP2	1
MAP3K4	1
FBXO7	1
TCF12	1
PGM1	1
PURA	1
ADD1	1
DHCR24	1
FBXO11	1
KLF13	1
ADAM17	1
RANBP2	1
CD14	1
KATNAL1	1
NMT2	1
MAST3	1
EFEMP2	1
TRIP12	1
PIK3R3	1
AK1	1
KCNJ15	1
CLASP2	1
PIK3CA	1
TLR3	1
ZNF521	1
SERPINB2	1
NFIA	1
MAPRE2	1
DDX5	1
PPM1D	1
MAP3K14	1
AHNAK	1
EYA4	1
LMO2	1
CD55	1
FKBP5	1
JDP2	1
FOXO1	1
CCL18	1
CITED2	1
ID2	1
KAT2B	1
EID3	1
PLSCR4	1
PLAGL1	1
HLF	1
EBF1	1
ETS1	1
PTRF	1
MNDA	1
DACH1	1
S100A12	1
FAM107A	1
AGER	1
Cluster Index: 2
STEAP3	2
DOK5	2
GJB1	2
SLC6A8	2
BCL11A	2
EFNA5	2
EPHB2	2
MPZL1	2
GRIP1	2
IL17RB	2
CBLC	2
RAC3	2
ARG2	2
RINT1	2
SQSTM1	2
CD38	2
HSPA4	2
MPG	2
TAX1BP1	2
PSMC1	2
ZNHIT3	2
DGKA	2
P2RX4	2
PSMD1	2
MECR	2
BANF1	2
TRAIP	2
EMD	2
SLC9A2	2
FATE1	2
NSD1	2
NRBP1	2
NOS1AP	2
NR1I2	2
VAC14	2
PSMD13	2
HGS	2
SPTBN4	2
HNF1A	2
TRAFD1	2
SRC	2
SH2B1	2
PTPRN	2
KSR1	2
GRIN3A	2
GRIN2B	2
GRIA4	2
UBC	2
ARG1	2
PELI3	2
TRAF3IP2	2
TRAF6	2
PTPRT	2
SLC8A1	2
NTRK2	2
BNIP3L	2
FIS1	2
CAV3	2
NRCAM	2
RIPK1	2
CD40	2
GATA5	2
JPH2	2
NOS1	2
EFNB1	2
RXRA	2
CDC42EP4	2
PRMT2	2
MAGI3	2
YTHDC1	2
VPS37A	2
CD59	2
IGF1R	2
ZRANB1	2
RHOQ	2
CD33	2
NRBF2	2
KHDRBS2	2
CYLD	2
JMJD1C	2
HMOX1	2
TRIP10	2
NR2F2	2
BIRC3	2
RGS16	2
DYSF	2
THRB	2
EFNB2	2
LIN7A	2
KCNA5	2
CDKN1C	2
GABARAPL1	2
CAMK2N1	2
BDNF	2
GRIA1	2
ADRB1	2
OLR1	2
PECAM1	2
AQP1	2
NR4A2	2
PTPRB	2
CDH5	2
KL	2
Cluster Index: 3
GRB14	3
SHCBP1	3
CLEC5A	3
BLNK	3
HOXA10	3
TFAP2A	3
SDSL	3
TREM2	3
HOPX	3
GRB7	3
LY6E	3
CPNE4	3
HNRNPAB	3
NPM1	3
PGF	3
BUB1	3
LAX1	3
ECHS1	3
SHC1	3
CAPN1	3
PSMC6	3
NOP2	3
PLXNB2	3
TP63	3
DOCK3	3
SSRP1	3
RET	3
GPT	3
RPRD1B	3
TUBGCP4	3
NRP1	3
SEMA3B	3
FGF6	3
FGF17	3
SUCLG1	3
AKAP5	3
NCR3	3
FGFR1	3
STAT5B	3
PPP2R5A	3
BEST1	3
SRF	3
SIGLEC11	3
UFSP2	3
PSMD9	3
PTPN6	3
KIR3DS1	3
LAIR1	3
ZAP70	3
NFATC1	3
DOK3	3
CD244	3
VPS4B	3
KIR2DL3	3
DOCK2	3
STAT5A	3
FLT4	3
CRK	3
CHMP1B	3
VEGFA	3
IL1A	3
GNA11	3
FLT1	3
SPI1	3
FGF18	3
IL2RB	3
IL1R1	3
SIRPB1	3
CLEC4A	3
GAB1	3
KIR2DS2	3
PITPNM2	3
ETS2	3
SH2B3	3
TSLP	3
GAB2	3
TYROBP	3
RND1	3
VEGFC	3
CD300LF	3
SH2D1B	3
CD247	3
KIT	3
DOK6	3
IL1R2	3
TIE1	3
MS4A2	3
TREM1	3
BNIP2	3
IL1B	3
LILRB2	3
FLI1	3
SPTBN1	3
ERG	3
TEK	3
KDR	3
FLRT3	3
ANGPT1	3
ADRB2	3
AKAP12	3
Cluster Index: 4
COL1A1	4
CXXC5	4
PAK1	4
COASY	4
FANCL	4
TRIM24	4
EPS8L1	4
VDR	4
BCAT1	4
MED14	4
HTRA1	4
PAK1IP1	4
BGN	4
MED20	4
MED29	4
CEP72	4
SMAD5	4
SUV39H2	4
THNSL2	4
ACVR1	4
RPS6KB2	4
ASCL1	4
VGLL4	4
CBX5	4
HR	4
ZBTB33	4
NEK8	4
SSSCA1	4
XRCC4	4
VTA1	4
USP39	4
RPIA	4
HOXD4	4
PNKP	4
FCHO1	4
TXNRD2	4
NBR1	4
DDX54	4
HDAC6	4
LOXL4	4
ZNF8	4
FEM1A	4
SOX5	4
MYOZ2	4
HDAC5	4
GIT2	4
FCHSD2	4
PRKCE	4
ACTN2	4
LYAR	4
NCOR1	4
SIN3B	4
SLC25A4	4
MTMR10	4
CGGBP1	4
PPIL4	4
LIG4	4
HEY2	4
MEF2C	4
BAG1	4
PGM5	4
CHN1	4
NR3C1	4
PLEK	4
NR3C2	4
PLAA	4
PPM1F	4
PBX1	4
UTRN	4
DDR2	4
SOX18	4
INPP5A	4
PRELP	4
UACA	4
BMPER	4
PPP1R15A	4
BMP2	4
ZBTB16	4
KLF4	4
SOX7	4
Cluster Index: 5
STK39	5
NEK2	5
LSR	5
BAIAP2L1	5
CASP6	5
FGD6	5
PRMT5	5
OSBPL3	5
MLST8	5
ENO2	5
RRM1	5
NAT9	5
KRT18	5
CLK2	5
LARP1	5
CLINT1	5
CKAP2	5
HMGXB4	5
CLNS1A	5
NDE1	5
AKT1S1	5
YWHAG	5
MTOR	5
TMEM102	5
SH3BP4	5
MAGOHB	5
SH3BP5L	5
PRLR	5
DOCK7	5
SNUPN	5
PGAM5	5
KIF5A	5
CEP250	5
ITSN1	5
HABP4	5
PFKFB2	5
CLIP1	5
ITGA2B	5
DNAI1	5
PHLDB2	5
TBC1D1	5
PAFAH1B1	5
ZNF365	5
SLC25A3	5
CCNY	5
PARD3	5
KIF5B	5
TRA2B	5
TIAM1	5
CRTC3	5
NDEL1	5
ANXA11	5
DCP1A	5
AKAP13	5
FOXO3	5
RAB11FIP2	5
EIF3M	5
NUAK1	5
NEK3	5
PIK3C3	5
TRPC1	5
SERPINE1	5
DENND4A	5
SATB1	5
SGK1	5
PRKCQ	5
ABLIM1	5
ANKS1A	5
EIF3F	5
CTNNAL1	5
EPB41L3	5
Cluster Index: 6
EFNA4	6
PODXL2	6
AP1M2	6
PTPRZ1	6
EYA2	6
EPHB3	6
ALDOA	6
RAP1GAP	6
SLC9A3R1	6
BSPRY	6
PTHLH	6
MEA1	6
YIF1A	6
OPRK1	6
SIT1	6
AMPH	6
AP2B1	6
KRIT1	6
KCNJ1	6
EFNB3	6
LDLRAP1	6
ALDOB	6
OPRD1	6
SPHK2	6
SLC9A5	6
EPHA8	6
SPN	6
SLC34A1	6
ADD2	6
RASGRP4	6
PTPN5	6
GRAP	6
RUFY2	6
ATP6V1E1	6
GNAZ	6
ZBTB43	6
CD226	6
RASGRP2	6
MSN	6
ITGB1BP1	6
RALGDS	6
PLCG2	6
PTH1R	6
LCP2	6
RAP1A	6
BMX	6
PAG1	6
NCF1	6
PTPN21	6
PRKCH	6
ITK	6
SELL	6
FYN	6
PODXL	6
ARRB1	6
SH3GL2	6
MGAM	6
IL6	6
Cluster Index: 7
SCG5	7
AGR2	7
FA2H	7
VCAN	7
SERPINH1	7
ZG16B	7
PPIC	7
RPN2	7
GPX7	7
PSMD14	7
PPIB	7
SCG2	7
ATPIF1	7
ADRM1	7
HAVCR1	7
PBXIP1	7
UCHL5	7
HSPA13	7
ZNF205	7
SUN1	7
UROS	7
RNPS1	7
UBQLN4	7
RPN1	7
EAPP	7
HAUS7	7
TSNAX	7
CYB5R1	7
ERP29	7
CDSN	7
CACNA1G	7
LAT2	7
C1QTNF1	7
TRIB2	7
ADAM33	7
WAC	7
XCL1	7
ZDHHC3	7
CYCS	7
DKK3	7
CYB5A	7
IGFBP6	7
SRGN	7
ZFPM2	7
COX4I2	7
CCL21	7
CCL2	7
EDN1	7
PCDH17	7
Cluster Index: 8
NCAPG	8
EZH2	8
CHEK1	8
HDAC1	8
DNMT3B	8
CHEK2	8
TRIM27	8
DNMT1	8
MAD1L1	8
SMS	8
LYPLA1	8
RBBP7	8
EED	8
CORO2A	8
ATR	8
EEF1E1	8
PHF12	8
HDAC3	8
MAGEA1	8
CHD4	8
GCM1	8
SUV39H1	8
PPP2R5C	8
TRIM11	8
TRIM31	8
RBBP4	8
PHB	8
DAXX	8
SALL1	8
SMYD1	8
HDAC7	8
HAUS2	8
RFC1	8
RBP1	8
ANXA2	8
MCOLN1	8
SIN3A	8
HBP1	8
SKI	8
XPA	8
EID2B	8
MORF4L1	8
MXI1	8
KLF11	8
MXD1	8
MRC1	8
PLA1A	8
CBFA2T3	8
FXYD6	8
Cluster Index: 9
HIST1H2AE	9
GPC4	9
ENO1	9
SHMT2	9
EIF4EBP1	9
ACACA	9
SPTB	9
ERI3	9
CHTF8	9
MAZ	9
CSNK2B	9
WNT7B	9
FIBP	9
NAP1L4	9
FGFRL1	9
RNF7	9
CSNK2A1	9
ST8SIA2	9
CBY1	9
GABRR1	9
ST8SIA3	9
GDNF	9
NKX2-5	9
GABRR2	9
OPCML	9
NCAM1	9
CAMTA2	9
GFRA1	9
GFRA2	9
LSAMP	9
NOD2	9
PRNP	9
SLC18A2	9
TBX5	9
KIF1C	9
CASP1	9
CD163	9
NLRC4	9
CASQ2	9
ANKRD1	9
DPP6	9
PF4	9
AGTPBP1	9
GPC3	9
TBX2	9
FGF2	9
SPARCL1	9
AQP4	9
Cluster Index: 10
KRT8	10
TUBG1	10
SIL1	10
CSTF2	10
LCT	10
HTR3A	10
XPO5	10
DNAJC10	10
HSPA5	10
CCT5	10
CSTF1	10
ILF3	10
CSTF3	10
HSF4	10
HOXB8	10
TARS	10
CCDC88B	10
PBX2	10
HSPBP1	10
IL27RA	10
MAPK8IP2	10
IL27	10
SLC27A5	10
TSHR	10
PKNOX1	10
FGF12	10
MAP3K12	10
SNX17	10
MAP3K11	10
IKBKAP	10
DCTN3	10
ACSL3	10
NDRG1	10
DUSP22	10
PDCL	10
PPP2R2A	10
MAPK8	10
DUSP7	10
MAN2A2	10
PCSK9	10
HNRNPU	10
RASSF1	10
MAOA	10
LDLR	10
SH3BP5	10
