gene	p
COL10A1	4.32e-30
MMP12	7.66e-15
MMP1	8.96e-11
GREM1	7.56e-13
SPP1	1.44e-24
GJB2	1.85e-15
CP	4.23e-12
CRABP2	5.05e-19
TOP2A	8.72e-16
COMP	8.51e-17
CXCL13	7.58e-07
THBS2	8.51e-17
ANLN	3.06e-14
RRM2	3.93e-14
RGS17	2.69e-14
HABP2	2.24e-15
UHRF1	2.31e-15
COL3A1	3.49e-16
MMP13	8.3e-11
COL1A2	4.44e-15
CDC20	9.39e-16
ZWINT	3.42e-18
SCG5	1.02e-12
BUB1B	4.22e-15
COL1A1	4.11e-14
S100A2	4.08e-08
CCNB1	4.7e-14
TTK	1.24e-11
CD24	2.33e-13
NQO1	1.04e-14
ARSE	2.73e-11
SFN	7.87e-10
CEP55	2.6e-11
MELK	1.22e-13
EFNA4	4.64e-28
MMP7	6.56e-10
COL5A2	4.5e-13
HMMR	5.19e-15
AGR2	1.33e-11
MDK	1.58e-17
TPX2	6.48e-13
NMU	8.88e-15
KIF4A	1.46e-12
UBE2C	1.06e-14
AZGP1	0.00055079
KIF11	1.36e-12
CDKN3	1.8e-10
UNC5CL	2.3e-12
MMP9	3.04e-06
NUF2	7.64e-11
PCDH7	3.46e-12
CDKN2A	2.52e-08
STK39	1.15e-19
PRC1	1.34e-11
FAP	4.41e-10
PBK	2.37e-08
PTTG1	2.24e-11
PTGFRN	3.33e-22
CLDN3	4.35e-08
CLDN2	1.73e-06
NCAPG	3.99e-12
THY1	3.61e-11
GFRA3	5.35e-10
KISS1R	3.62e-08
ENC1	5.79e-21
SOX9	4.48e-08
AURKA	5.62e-13
GRB14	7.21e-07
CD1A	1.28e-10
PLAU	2.28e-08
NDC80	3.86e-09
SIX1	2.51e-09
EZH2	5.42e-10
CDK1	1.3e-09
ACE2	2.65e-08
ETV4	9.98e-19
FOXM1	1.85e-10
NEK2	2.21e-12
COL5A1	3.45e-11
BACE2	5.83e-13
FHL2	8.82e-11
KRT15	4.09e-08
ST14	8.65e-16
SHCBP1	5.36e-11
NME1	1.34e-16
KIF2C	8.73e-12
DPP4	8.72e-09
LCN2	5.77e-05
IGSF9	9.73e-16
F2RL1	1.13e-11
IGFBP3	2.49e-07
CLEC5A	1.97e-08
MCM2	9.45e-15
NT5E	2.37e-11
MFAP2	5.97e-11
SFRP2	0.0020065
CCNA2	7.1e-10
PAICS	1.39e-10
KRT6A	0.00082282
PAFAH1B3	4.29e-19
GMNN	2.39e-17
BLNK	6.02e-11
ECM1	1.23e-08
TK1	3.07e-12
EEF1A2	1.19e-08
HOXB7	1.82e-07
LSR	3.4e-16
KIF15	1.4e-08
PRDX4	3.91e-18
DSP	0.00013231
MMP10	6.75e-05
EPCAM	3.54e-09
BIK	5.81e-10
EGF	2.43e-12
MAD2L1	3.49e-06
STEAP3	8.39e-12
EGLN3	3.85e-08
GOLM1	4.32e-30
HOOK1	5.04e-11
PDIK1L	6.57e-12
FRK	1.17e-12
HJURP	9.24e-11
DOK5	3.47e-10
SOX4	1.94e-11
TWIST1	7.13e-05
CLDN1	1.98e-06
FA2H	1.53e-10
SPAG5	2.02e-11
PC	5.4e-13
GINS2	3.63e-14
RAB25	6.87e-09
FAT1	2.3e-09
POLE2	8.84e-10
CDC6	5.93e-09
TRIM2	2.77e-12
CDCA5	7.06e-12
RAD51AP1	4.17e-08
FANCI	7.88e-11
SPOCK1	7.08e-05
LGALS3BP	3.4e-10
GALNT10	3.26e-10
FOXA3	3.05e-07
PODXL2	4.68e-15
DSG2	2.06e-05
FERMT1	6.02e-11
MAGED1	2.78e-17
CA9	1.58e-06
TNFRSF17	0.0023999
LMNB1	1.43e-07
AGT	2.96e-05
MKI67	4.77e-10
FEN1	2.5e-12
HOXC10	5.42e-06
COL17A1	8.94e-09
SPC25	6.64e-08
TNFRSF21	5.64e-08
GJB1	1.5e-11
VCAN	2.27e-05
RAMP1	1.59e-09
AQP5	0.00023914
RAB38	1.45e-08
LOXL1	1.07e-09
MUC1	4.02e-05
KPNA2	1.78e-11
RFC4	1.23e-09
SLC2A1	4.8e-09
MIF	4.06e-17
CEACAM1	3.11e-09
SERPINH1	1.78e-10
NANOS1	9.62e-07
GRHL2	2.35e-12
DAP	3.9e-17
CTTN	9.08e-14
CDH1	4.31e-07
GORAB	1.21e-14
ADAM12	4.19e-09
TIMP1	3.09e-10
GYG2	4.64e-15
RCC1	6.33e-16
STAP2	1.09e-12
CENPF	1.13e-08
CKS1B	1.57e-10
H1F0	4.12e-12
ASF1B	1.08e-09
AP1M2	3.98e-09
EPN3	6.02e-14
HIST1H2AE	2.54e-06
DHFR	1.29e-13
SLC6A8	2.51e-08
CHEK1	4e-09
PTPRZ1	0.0021256
AIFM1	3.38e-16
FNTB	1e-07
EYA2	9.01e-06
C4BPB	8.21e-06
SMYD3	1.36e-17
BIRC5	2.93e-10
MMP3	1.79e-06
PRSS2	0.0036075
TXNDC17	9.97e-15
BAIAP2L1	7.66e-12
SRPRB	1.1e-12
TMED10	4.96e-15
MTX2	1.18e-12
CDCA8	9.36e-12
GALNT14	3.64e-07
LRP8	4.78e-07
ADORA2B	1.59e-05
BRCC3	1.91e-09
PPP1R1B	0.00090288
SYTL1	5.44e-07
GPC4	3.56e-07
IFI6	0.00014163
ENO1	1.57e-06
CENPE	4.32e-07
PCNA	4.42e-11
NCAPG2	1.73e-08
P4HB	3.45e-06
NLN	2.18e-18
RACGAP1	3.17e-07
BCL11A	1.07e-06
CHMP4C	1.46e-06
PIGM	8.51e-13
GPI	1.41e-12
LDOC1	6.04e-08
PPFIBP2	6.09e-10
ITGA2	6.98e-06
SHMT2	7.35e-11
CCNO	1.94e-09
CHGB	0.0027312
SOX11	1.49e-05
CHPF	2.29e-15
ATP1B1	1.89e-08
OIP5	2.73e-05
HIST1H1C	3.14e-05
PLA2G7	0.0049505
ZG16B	0.0053218
NIPSNAP1	2.4e-15
KRT14	0.0030636
KDM5B	3.54e-12
CCNE2	3.39e-06
SRPX2	2.99e-13
SPINT2	9.37e-11
KNTC1	2.82e-08
CCL19	0.0211
EPHB3	4.09e-09
CCT6A	4.05e-11
MST1R	6.81e-10
NELL1	5.42e-08
EFNA5	2.37e-07
GALNT2	5.43e-12
HOXA10	8.36e-07
PIAS3	2.46e-14
COL6A3	8.09e-06
CFB	1.14e-09
FGF13	6.83e-05
KRT8	3.96e-05
TOM1L1	3.3e-09
MUC16	0.0005788
CDT1	9.35e-09
LRRC8D	3.96e-16
ACTL6A	2.55e-09
PDZD11	4.71e-19
RPA3	1.33e-09
DLG3	9.48e-12
NME4	5.46e-16
ALDOA	5.74e-15
MST1	3.73e-07
HES6	1.26e-08
TFAP2A	2.27e-09
AKR1A1	1.41e-12
SRPK1	9.45e-14
TUBG1	3.75e-11
DBF4	8.28e-06
COL9A3	2.3e-07
TRIP13	7.68e-05
HMBS	1.43e-14
CENPH	3.17e-06
FGB	0.00061977
CXXC5	6.1e-10
DUSP23	1.31e-10
SIX4	1.84e-13
HSPB1	1.2e-07
RAP1GAP	1.97e-08
STX6	6.03e-10
DPP3	3.3e-15
BRIP1	1.02e-09
METTL1	2.71e-06
PPIC	1.16e-11
AP1S1	1.38e-06
EPHB2	4.42e-12
USP18	1.47e-08
GSTZ1	2.81e-09
SIL1	3.73e-10
CASK	3.46e-06
PDIA6	2.95e-13
PLA2G4A	0.0055937
TNPO1	3.66e-13
GOT2	6.27e-13
PTK6	9.19e-10
ILF2	4.13e-10
TTC8	2.44e-09
MMP14	7.69e-09
CABYR	2.8e-09
MYBL2	2.19e-09
RAB26	2.51e-12
TNFRSF11A	9.88e-07
SLC9A7	2.7e-09
CD79A	8.27e-05
BARD1	4.11e-06
HDAC1	8.11e-11
ITPKA	4.51e-09
NEU1	4.26e-08
CCL28	2.24e-07
RAB15	8.57e-07
PMEPA1	1.6e-05
CASP6	8.55e-11
PAK1	2.49e-08
DCTPP1	7.15e-14
GARS	4.47e-10
CDK5	3.62e-12
PTPRH	9.55e-09
COASY	1.41e-09
COL18A1	3.07e-06
EPS8	1.03e-06
WISP1	0.0003395
TACC3	2.43e-07
MCM4	1.09e-06
FANCL	4.49e-07
TFAP2C	3.67e-08
CKAP4	4.29e-08
GGCX	2.54e-08
MYO6	2.17e-05
POLR2H	1.6e-11
EIF4EBP1	2.17e-07
STMN2	1.43e-11
STT3A	7.87e-06
ALDOC	1.63e-08
KCNK1	5.14e-07
SLC25A10	7.35e-17
CD27	0.00010481
SLC9A3R1	3.72e-07
PFN2	0.00013444
FGD6	0.0030859
NGEF	1.19e-13
BSPRY	5.52e-06
MTX1	9.08e-11
PTPRF	8.05e-06
NUP155	8.56e-07
GJB6	0.016467
LYPLA2	3.33e-11
HNF4G	1.88e-07
SDSL	9.5e-09
ISG15	0.0025061
CKS2	0.00092393
EIF2AK1	2.3e-12
ABCA4	3.27e-10
PARP1	9.58e-15
GSS	2.46e-13
SMAD1	6.85e-07
WNT5A	0.0027582
LSM5	8.57e-06
EGFR	0.00021999
HMGA1	7.98e-09
PDK1	5.77e-07
PKP3	4.47e-08
PPP1R16A	6.25e-05
CNKSR1	1.11e-09
ITM2C	1.97e-08
LDHA	9e-14
GAPDH	1.79e-13
HPN	4.45e-05
EPRS	9.38e-05
BCKDK	1.97e-10
YKT6	8.4e-09
PIGU	7.26e-11
PRMT3	5.79e-06
CCHCR1	8.19e-11
CHTF18	9.78e-07
CBX3	6.58e-10
DTL	0.008321
NUP62CL	1.33e-08
PTHLH	0.008736
AQP3	0.0065473
DNAJA3	7.48e-14
RAD54L	1.15e-05
AIMP2	4.3e-12
GOLGA5	2.51e-09
PABPN1	0.0035125
KIF23	2.52e-07
MAL2	0.0022514
KIAA0907	5.83e-07
MEGF10	6.1e-06
RPN2	4.48e-11
XPO1	4.92e-05
PIGR	0.0059501
TPD52	0.0083417
NUDT21	9.8e-05
NOX4	0.00014603
DNMT3B	4.48e-08
TESC	5.47e-06
KAT2A	4.25e-07
ANXA9	5.37e-08
TPI1	6.97e-11
GALNT12	0.00033217
AKR7A3	1.65e-06
GAD1	7.53e-07
GORASP2	1.16e-17
FH	2.43e-13
BMF	1.08e-09
GAL3ST4	4.97e-08
TRIM24	3.99e-08
CSTF2	3.33e-10
PLK1	4.08e-06
MEN1	7.34e-10
CCNE1	1.65e-10
SIX2	7.54e-08
TRAF4	1.29e-11
CREB3L1	1.27e-05
PRMT5	1.13e-08
CPSF3	7.98e-11
AGA	0.00033078
ELL3	3.97e-10
PDCD6	0.0071034
CHEK2	4.38e-08
MUC13	0.00045272
CHAF1B	8.2e-12
TREM2	0.0023389
DPY30	6.81e-07
MPZL1	4.08e-05
PIM2	2.36e-05
SLC9A1	2.87e-08
RAD54B	4.04e-05
LCT	6.02e-05
SMUG1	3.79e-07
APEX1	4.25e-11
RER1	2.66e-12
HTR3A	0.00014623
CCL22	2.12e-05
COL9A2	7.91e-08
ZNF239	3.64e-08
GPX7	0.0013691
TGFBI	2.1e-05
BAK1	7.11e-11
PPP2R3A	2.95e-06
TSPAN1	0.025246
KRT6B	0.0028492
POLD2	5.4e-08
PTPRU	3e-09
SLC12A2	0.0014434
PRSS8	0.0040951
GDE1	9.28e-06
TRPM2	3.06e-10
KRT20	0.043498
MEA1	4.18e-11
OSBPL3	2.63e-05
CALR	2.43e-05
ACP6	2.1e-12
AKAP1	7.42e-06
PLK4	4.27e-07
PTGES	7.72e-07
OSMR	0.005001
FANCG	2.21e-06
ARNTL2	0.00036604
ETNK2	6.48e-09
AURKB	5.47e-08
TNFSF15	0.016005
MCM10	2.32e-08
MLST8	5.73e-14
YIF1A	3.52e-10
HTR2B	0.018059
IRF7	0.00012314
SNRPE	0.00074453
KIF22	2.01e-09
SRP54	5.04e-07
CD180	3.13e-06
KRT10	5.45e-13
BCL9	9.91e-13
E2F3	2.56e-06
DSC2	0.0012784
POU3F2	0.0001658
PAIP1	9.15e-07
DPM3	9.23e-07
EPS8L1	1.51e-07
CACYBP	3.6e-07
SCRIB	1.03e-05
GRIP1	2.97e-08
EIF3I	2.61e-12
KRT81	4.9e-05
IRAK1	1.16e-07
ENO2	0.00035725
HOPX	0.01661
RHOD	2.72e-11
MGST1	0.015325
CD19	0.0019726
MRPL9	1.67e-12
ADORA1	9.46e-07
ZWILCH	4.63e-05
NUP210	7.57e-06
KDM1A	1.09e-10
VANGL1	3.9e-06
DNAJC3	0.0074726
VDR	6.35e-10
FADD	1.98e-10
HUS1	2.12e-08
PLXNB3	2.03e-06
SYNJ2	3.51e-09
CLDN7	0.00022404
PSMD14	9.91e-08
PITX1	2e-06
NOL3	4.89e-06
RCAN3	2.53e-06
PEX6	7.82e-06
TJP3	6.59e-06
PSMB5	1.47e-09
BCAT1	0.010648
XPO5	5.37e-08
MED14	2.13e-10
MUC4	0.016318
SLC6A3	0.0065151
ANKRA2	3.63e-05
FDXR	2.35e-06
IL17RB	0.0016251
CA12	0.018046
MATR3	0.0026678
SYTL2	4.22e-05
TRAPPC3	1.52e-11
S100B	3.21e-06
HAPLN1	0.0047168
HTRA1	0.00020552
F12	6.32e-07
TIMELESS	4.87e-13
SCAMP3	1.14e-09
MED8	1.87e-11
PAK1IP1	9.58e-05
EIF6	4.55e-09
BLM	0.00081462
PAEP	0.011728
HMGN1	1.28e-08
DNAJC10	0.0071679
FKBPL	1.93e-09
PROC	2.92e-09
CDK4	2.46e-06
IPO13	3.18e-09
IL2RA	0.00014156
GTF2IRD1	3.96e-08
OVGP1	1.67e-11
PSMB4	2.41e-10
PAM	1.07e-07
SORL1	0.00016141
ERGIC1	0.00051934
BATF	6.97e-05
EXOSC5	4.32e-08
LIG1	2.95e-07
KDELR1	7.04e-06
ISOC2	2.03e-08
SGSM3	2.83e-09
CBX1	4e-07
RABIF	1.17e-10
CTSA	4.22e-06
TRIM27	7.79e-12
ASCC2	1.23e-05
BBOX1	0.0062057
BGN	0.00027162
IDE	4.05e-05
GANAB	1.12e-06
NEFL	0.02166
JTB	7.7e-19
RAD1	5.17e-06
G6PD	0.0032629
GLDC	1.71e-05
EXOSC4	1.35e-08
LSM2	9.91e-05
MOGS	3.83e-09
SUMF2	7.33e-06
UCHL3	4.93e-05
PPIB	2.8e-10
DDX11	3.51e-05
UCHL1	2.52e-05
CAMK1D	0.0093547
RRM1	1.7e-05
GRHL1	0.00065895
CBLC	2.88e-10
DNMT1	1.13e-06
CKAP5	1.51e-07
RTN4R	2.61e-08
CR2	2.44e-05
MED20	1.16e-09
KIF18A	0.0022973
CDKN2C	4.01e-06
CASP3	2.3e-07
TNFRSF12A	0.0040023
LINGO1	2.06e-08
HSD17B10	4.28e-08
VPS25	1.52e-08
PSMB3	4.18e-11
CDK2AP1	6.62e-08
CLCN7	1.13e-05
CDK16	1.63e-08
DNAJB11	8.78e-08
SERPINE2	0.00022381
CPSF3L	6.95e-11
PRSS3	0.023706
GPR37	1.91e-05
NAT9	1e-11
PDHA1	8.06e-08
TKT	0.0096834
RAC3	3.15e-08
FAM162A	2.03e-06
NCAPD2	3.86e-05
GRB7	3.39e-05
CCDC47	5.16e-06
UBAC2	5.99e-09
LY6E	0.023884
ARG2	0.0080399
KLHL12	9.64e-07
KRT18	0.0059042
CLK2	2.95e-06
CBX4	8.94e-06
PSMD4	3.79e-08
MCM3	7.43e-05
SCG2	0.018357
S100A11	1.37e-11
GAL3ST1	1.15e-05
RINT1	4.45e-05
CLSTN1	9.72e-09
ABAT	0.0088787
MALL	0.029041
BAX	0.00048089
FASTK	1.51e-06
AGK	0.00018825
CPNE4	1.03e-07
MAD1L1	0.00024871
COG2	5.94e-10
RAE1	1.21e-06
GCNT1	0.00061977
ADAM28	1.1e-05
CCNF	2.18e-12
NME3	2.17e-07
ADAM15	0.00023639
GJB3	0.00033357
IARS	1.06e-06
MED29	1.4e-06
GPS1	5.74e-10
COL2A1	0.015192
CDC42BPA	0.0021569
GALNT1	0.00011126
SERPINB4	0.048232
ITGB3BP	0.00027322
PARK7	2.22e-12
AHSA1	6.83e-09
ERH	1.12e-08
SQSTM1	7.48e-05
GNGT1	1.58e-09
CLDN4	5.67e-08
RFC2	4.23e-05
NRSN2	3.52e-08
SMS	0.00011289
PLTP	0.014942
VPS35	5e-05
CORO1B	2.93e-08
ECT2	0.007097
MNAT1	0.00012235
UHMK1	0.040981
BCAP31	1.29e-08
HSPA4L	0.0087258
POLM	7.81e-07
KCNQ5	5.78e-07
PGK1	0.0026439
SMC4	0.012688
DYRK2	2.72e-05
TUBB	4.17e-05
WDR77	5.41e-08
PPP4C	4.74e-07
GTF2H4	6.99e-10
ARFGAP1	0.00036906
DPM2	1.61e-05
CLCN3	0.0010251
ATPIF1	6.95e-07
HOXC4	2.07e-06
MPP6	5.23e-05
RNPEP	7.67e-08
PEX10	1.2e-07
NAA10	1.29e-09
RAD51	5.31e-10
CLDN6	0.00015381
CELSR2	0.00012538
SF3B4	0.0010418
SKIV2L	9.01e-06
TNFSF11	0.00041187
PTS	9.45e-05
HSPA5	1.89e-08
POLR1C	4.77e-06
TELO2	1.69e-08
SIGMAR1	9.55e-07
CD38	0.034161
TIPIN	0.0080014
SEC13	3.49e-16
PRIM1	0.00073305
CACNB3	1.07e-06
ZNF107	2.87e-09
DCTD	2.7e-10
CDK5RAP3	0.0007723
SND1	2.29e-09
HPRT1	3.15e-09
CTSB	0.0027923
USP28	0.00034899
SEC31A	2.51e-08
CIB1	1.96e-06
BYSL	0.0015953
KCND2	0.00026748
ADRA2A	0.041118
ST5	9.43e-05
MAP7	0.00225
IKBKE	5.11e-09
PYGO2	4.03e-10
RANBP9	0.030026
MTMR11	0.00024384
PAXIP1	0.00014421
SESN2	0.0013358
ASS1	0.018955
AP1B1	1.16e-07
COL7A1	2.01e-05
VIL1	0.002326
KIF2A	0.0017641
RPA2	3.64e-06
RBBP5	0.0013878
ERC2	1.05e-06
HEXIM2	7.73e-05
TMEM39B	4.2e-06
MSX2	0.0011323
ITIH2	0.0041811
CEP72	0.00017851
PIR	0.018308
APEX2	1.87e-11
XIAP	0.0019101
NEFH	0.0016442
LARP1	0.0011012
PSENEN	0.0047489
PREB	5.82e-11
SSR1	1.12e-05
SEPT3	1.26e-06
DLK1	0.026992
POLR2I	1.81e-05
PSMD7	4.68e-08
HSPA4	0.0034325
PAX9	7.31e-05
HNRNPAB	1.19e-05
PCOLCE	0.020665
SPTBN2	1.07e-07
GLS2	2.45e-05
SLBP	0.0008639
CKMT2	0.013438
NAGS	0.0011127
PIGT	7.23e-06
GFER	2.69e-12
MPG	2.85e-07
P4HA3	2.45e-12
WDYHV1	5.5e-06
DUSP9	7.55e-06
PTP4A3	0.012093
SS18L1	0.0022086
AKR7A2	2.92e-05
DLX5	8.29e-07
SMAD5	0.0017448
NUP43	2.35e-10
SUV39H2	7.5e-08
AEBP1	0.030336
BRCA1	1.6e-05
COQ6	1.01e-09
TMEM57	3.26e-06
ROGDI	0.00031972
PRKDC	0.02802
HSP90B1	0.00071547
USH1C	0.028722
PTK2	0.00045786
HIP1R	0.00052827
UBE2H	5.91e-06
ACACA	5.24e-05
POLR2J	2.79e-07
CADPS2	0.00050782
SMARCA4	0.0029986
TRIM9	0.0032629
RRN3	0.0064222
OPRK1	3.78e-05
TAF12	0.012027
SRP19	1.56e-07
HTATIP2	0.00049454
NUP85	2.88e-06
LYPLA1	0.0058397
IMPDH2	2.24e-06
COQ9	1.17e-06
INA	7.58e-06
IFT20	1.34e-09
TRAP1	4.12e-11
MVP	0.0012947
ADRM1	1.07e-05
PLIN3	2.95e-05
RBBP7	7.65e-09
TAX1BP1	1.79e-06
THEM4	2.84e-05
NONO	0.0115
JUP	0.00010188
IFNGR2	3.87e-08
PSMC1	2.67e-08
APOBEC1	0.022398
PSMD10	0.012692
KRT19	0.00038154
CD2AP	3.54e-09
LUC7L2	2.34e-07
NKRF	4.95e-07
GTF3C2	4.48e-10
MCM5	0.00053232
DLST	0.00025065
HMOX2	1.68e-06
AASDHPPT	0.0046202
RNF183	0.024078
EED	0.00062427
SYT2	5.59e-05
CDK5RAP1	6.18e-06
TPST1	0.0015241
CSPG5	0.00035254
ADAR	1.59e-06
ARFIP2	1.31e-05
THNSL2	2.43e-06
MDH2	3.07e-05
CDK18	4.8e-05
SNAPIN	5.77e-06
CENPA	3.7e-07
LDB1	7.07e-08
SKA1	0.00028951
CDC25C	6.2e-10
NKIRAS2	6.09e-10
AUP1	6.25e-08
PIGX	0.0028939
TRAF7	3.09e-08
CDK7	0.018815
NFKBIE	0.0037948
ZNHIT3	0.0010897
EIF2B2	0.0001223
ZNF581	1.11e-06
ARL4A	0.00095362
RUVBL1	0.00014893
E2F5	0.040112
CCL13	0.0061182
DGKA	0.00072983
SPTB	5.59e-05
SKA2	0.0020466
GPAA1	0.00025545
CPNE7	5.77e-06
CCDC88C	0.00030641
HOXB2	0.014071
BRIX1	0.0020805
PTGES2	8.71e-08
CARM1	0.0016981
TBC1D7	8.82e-08
PTRH2	0.00025489
RUNX2	7.63e-09
SNRPD3	2.88e-06
TRIB3	0.0033873
ESPN	4.25e-05
HOXA1	0.0054003
SSH3	1.01e-08
SARS2	0.0001048
CDC25A	4.17e-07
SNRPA	0.00038708
CCT5	0.00018442
SERPINA5	0.0011371
LAMP2	0.0058449
PPIH	4.67e-06
MYO7A	6.8e-09
MC1R	6.82e-05
TRIAP1	2.25e-06
YEATS4	0.026319
FAM60A	0.04361
RGS14	6.58e-06
TAF6	1.02e-05
CDK2AP2	0.0014865
MCM7	0.0022109
NIF3L1	0.0001594
DLX4	1.51e-06
NPM1	0.0001606
UNG	0.00075302
NDUFB9	1.2e-07
LSM10	2.6e-05
PPIL3	0.00043675
ROR2	0.0063194
VPS45	1.2e-09
GOLGA3	6.12e-09
EIF3B	0.0043968
GPSM2	0.026175
EFNA1	0.026179
CDC23	0.00024511
SEPT9	0.0011831
THUMPD3	8.62e-06
CBR1	0.006765
IMP4	8.87e-06
TOMM34	1.34e-06
CORO2A	0.0039562
TARBP2	3.83e-08
ATR	0.0011959
RTN4IP1	0.00023354
PMF1	5.35e-05
SNRPG	4.12e-05
RHOT2	0.00011049
HOXC13	6.76e-06
NOXA1	4.33e-07
LCMT1	1.64e-05
OAZ3	1.38e-06
ERI3	0.0044194
PGF	0.033258
ACVR1	0.012665
MRPS26	8.5e-11
ITGB4	0.011934
VPS37D	2.68e-07
PSMD2	1.1e-05
AARS2	4.96e-05
PEX1	0.0039411
TDP1	0.00055403
GRHL3	5.03e-05
RPS6KB2	0.00016333
SOD1	1.36e-05
EIF5A	0.011589
CDC42EP1	0.032436
CUL7	2.54e-05
HOXB13	0.001321
TRAPPC6A	6.32e-05
MCM8	4.73e-06
LPAR2	2.02e-07
HAX1	1.22e-12
NACC1	4.09e-08
PQBP1	1.62e-05
TNNI3	0.0024725
P2RX4	0.021717
PIP4K2C	0.0018785
ICMT	5.61e-07
POLR2C	0.0010804
CRCP	6.48e-08
GABBR2	1.1e-05
PFKL	0.00064569
PDLIM4	1.34e-05
SCP2	0.003558
MTA1	0.00090531
HIF1A	0.00014521
BUB1	0.00014452
CSTF1	0.00012507
RAB27B	0.016151
LAX1	0.039562
SLC39A1	3.78e-08
FAM46C	0.033925
TRIP6	0.007069
ELAVL2	0.00022511
GPC1	0.00099414
SETDB1	1.56e-09
PACSIN3	0.0013685
NOB1	0.00031683
CHTF8	4.09e-06
HAVCR1	0.0010271
CDH15	1.12e-06
HOOK2	0.0039634
PIK3R2	1.88e-06
PITX2	0.0069966
CLINT1	0.037508
TRADD	5.67e-06
TRRAP	0.0019318
LSM4	0.03639
POLR2G	9.31e-06
NUBP1	1.22e-06
NSUN2	0.00036174
ARF4	0.0098294
SIRT7	2.54e-05
PSMB2	1.11e-06
ARSA	4.96e-07
RNF40	0.0015074
BMP4	0.022765
RIPK4	0.0021428
MUTYH	0.00010467
PAX5	0.017979
ASCL1	0.038895
FBXL6	5.7e-05
ECHS1	1.27e-05
PCLO	0.00016572
LSM7	0.00025699
EEF1E1	0.0045551
MAML1	2.05e-06
ISL1	0.02488
SLC25A5	5.53e-05
PHF12	7.55e-05
FZD9	0.002934
TP53	0.017166
POLR2D	0.00040063
VGLL4	0.00073444
DCLRE1A	4.34e-05
AMBP	5.25e-06
SNRPD2	4e-06
HOMER3	0.0038309
PCBD1	0.0061133
RAB3A	2.04e-05
PBXIP1	0.0020899
SIT1	0.0066242
ITPR3	7.62e-05
AMPH	0.014665
PHPT1	0.00062673
AP1G1	0.00056272
TNFRSF25	0.0078049
TCOF1	4.69e-06
TRIM55	0.0051719
CCAR1	2.85e-05
UNC119	5.52e-07
ABCF1	1.28e-05
HSPA9	0.0073458
PRRX2	0.0039634
LTB	0.0047762
SREBF1	5.59e-05
PPIL2	5.76e-08
HDAC3	2.96e-06
TEP1	0.0016726
UCHL5	0.00032762
MAZ	0.0075285
AP2B1	0.0013863
PDK3	0.0094705
SHC1	0.001337
SYNRG	2.15e-06
MCM6	0.00015273
UBAP2L	5.61e-07
FBXO2	0.00018216
GALNT11	0.0024301
BCAN	5.95e-08
BMP1	0.00054661
COPS6	2.42e-06
ALB	0.014787
XRCC3	3e-05
PHYH	0.0047074
TIMM50	1.06e-07
ZNF587	0.00062615
PSMD1	0.00017751
PEX7	0.0087758
CAPN1	0.003654
HSPA13	0.035214
ENOPH1	0.00012171
KRIT1	0.0012329
SUPT3H	3.69e-06
MAST1	8.85e-06
ATOX1	0.00080442
ITGAV	0.005991
E2F6	0.0012781
AHCYL1	0.00022745
HOXB9	0.00040092
CKAP2	6.32e-07
SMG5	4.28e-06
BIRC7	0.00016633
COPB1	0.0030649
ZNF205	1.98e-05
PTPN3	0.001609
ZNF174	2.33e-06
PRKCSH	0.038595
TAF2	4.09e-08
GRIN2A	0.0046145
VRK1	0.011051
CBX5	0.0018331
HMGXB4	3.77e-06
EIF4G3	4.8e-08
E2F1	2.44e-06
B3GNT4	7.48e-05
POP5	0.00043625
MECR	7.78e-06
FANCE	0.00025462
HR	3.61e-06
BUB3	0.002376
FGD1	0.0001144
FBLIM1	0.024124
FHIT	0.0001733
TCEB2	1.24e-07
CSNK2B	3.89e-07
ZBTB7B	1.96e-06
POLD1	0.0070415
ATG12	0.0031516
CIAPIN1	0.0030105
C1QBP	0.01872
UCN	0.0022192
GRIN2D	0.013869
FOXP4	0.00095584
AGRN	0.00062914
OGT	0.046899
MAGEA1	0.026258
COX17	0.01278
SCAMP5	4.02e-05
TFR2	7.28e-07
TMED1	1.07e-06
RARS	2.04e-07
PSMC4	6.15e-06
ASPM	0.0006065
PPP1R9A	0.035868
PSMC6	0.00047985
SUN1	0.0007056
CCL26	0.01783
TTF2	4.76e-05
TUFM	1.61e-07
H2AFX	0.0022659
NR2F6	0.023898
HNF1B	0.0048866
DVL3	1.3e-05
TMEM161A	3.45e-05
NUDC	0.00074117
BNIP1	0.0044783
BANF1	0.028234
ANTXR1	1.42e-05
ILF3	0.0012367
PRDX2	0.010253
OCRL	0.0030089
STMN1	6.83e-06
ACTN1	0.035656
NOP2	0.033963
CRB3	0.00022877
PTPRK	0.017072
ACHE	0.00041142
SYNCRIP	0.016521
COIL	0.00031011
NIP7	0.044765
ALDH5A1	0.019141
ANAPC11	1.31e-08
GLRX3	2.4e-06
DDB1	2.83e-07
CIAO1	3.49e-06
CKM	0.0011228
ERCC8	0.0011362
CSTF3	0.023864
DNAJC7	0.033372
TRIM62	1.25e-06
PRCC	0.0016844
GTF3A	0.00011474
MDFI	0.0015741
CSE1L	0.004993
RBBP8	0.0096623
ZNHIT1	0.00059392
TRPV4	0.0051272
HFE	0.00018084
MAD2L2	0.0069877
COG7	0.002147
FANCA	3.6e-05
USP5	0.0095489
GYS1	5.95e-05
DIABLO	9.05e-07
ATXN7L3	1.74e-06
PCBP3	4.82e-05
ZBTB33	2.75e-07
NEK8	0.044942
SSSCA1	7.26e-05
LLGL1	0.00069046
HSF4	1.38e-05
TRAIP	8.01e-05
FHL3	0.0029099
SIRT3	2.32e-06
OSGEP	9.15e-05
EIF2B3	0.00013183
CHMP4B	0.0011677
CHD4	0.027839
UROS	1.02e-05
VPS26B	3.54e-06
ZMYND8	0.00088916
DLG5	0.0032039
KPNA6	0.0024494
XPOT	0.0052244
SIVA1	0.0028479
PIP5KL1	0.00020228
HIST3H2A	6.27e-05
IRF3	0.0037293
SNF8	2e-06
SERBP1	0.0054567
MAD2L1BP	0.00075822
BET1L	1.28e-06
CNP	4.33e-06
SMARCB1	0.0005615
SYT1	0.0069504
PON1	0.00059282
SENP8	0.0020819
KIF20B	0.0040455
ZW10	0.00015824
SAP30L	6.55e-05
SPCS2	0.032718
GCM1	4.14e-06
UTP14A	5.68e-05
TFDP1	0.019639
PSMB8	0.009681
WNT7B	2.28e-07
CFHR4	0.0014982
AFG3L2	0.00051385
CBX8	0.00019579
PSMA1	0.00014677
KCNJ1	0.0050607
GNAS	0.00085849
ARFGAP3	0.022085
E4F1	0.00014081
NFATC2IP	1.7e-05
PSMC5	4.32e-05
XRCC4	0.032845
CBFB	0.014269
RAB13	0.00072834
TFB1M	1.22e-06
RAD51C	0.0035699
ANO8	1.19e-05
HOXB8	0.00040383
LBR	0.0050341
RABGEF1	0.04032
ERCC2	1.13e-05
UBE2K	0.00026565
CLPB	0.00056676
TARS	4e-06
TRAF5	0.0023622
ESRRG	0.02824
ACVR2B	0.0010394
BRE	0.00024555
KCNQ3	0.0010928
SNX6	8.87e-05
DYNLL2	0.003251
CHAF1A	7.45e-06
SUV39H1	0.0025189
FOXP3	3.09e-05
AATF	0.00011919
CLCN5	0.00033036
UBE2A	0.0041786
UBN1	0.0040479
ARF5	0.00020139
RAVER1	0.023617
COPB2	2.62e-08
AP3S1	1.95e-05
NAGA	0.00020569
IGSF8	0.0038018
DBN1	0.020268
DFFB	0.01936
PPP2R5C	0.00020065
ANKZF1	0.0035232
WDR4	0.00061985
STK36	0.029341
SNTA1	0.00012897
PUF60	0.0017789
FIBP	9.85e-05
KIAA1217	0.0026583
RNPS1	3.31e-05
THOP1	0.0015112
PLXNB2	0.00036633
CPNE1	0.0066058
TALDO1	0.003059
PGAM1	0.0001504
EMD	0.00039596
CAD	2.08e-06
UXT	0.00019731
TRIM11	9.52e-05
APLP1	0.0030187
ZNF607	0.0037342
UBQLN4	0.003228
ENO3	0.0004608
ACIN1	0.0031492
RPN1	0.00025601
ATP7A	0.036309
LIMK1	0.0041717
DSCC1	3.09e-05
ARHGEF10L	0.009035
ZNF408	0.0044528
CSNK1D	0.0020844
THBS3	0.036155
TRIM31	0.00044306
ARTN	0.0010191
FKBP4	0.00013127
CD70	7.85e-06
FOXL1	0.00036841
FLNB	0.0039251
AKT1	0.018301
EHMT2	0.00014401
PCGF1	0.020835
ZFPL1	2.82e-05
TCEB3	0.045931
FBXL18	7.56e-05
ABCB4	2.16e-05
POLA1	0.029151
NAP1L4	0.00047167
ZNF598	0.0049974
PGLS	0.0035649
SH3GL1	0.0013237
SATB2	0.0085375
HOXB3	0.024433
DDX27	0.0012534
NADK	0.048381
EFNB3	0.001625
DNAJC5	0.020428
LASP1	0.00033197
VTA1	0.044248
TOPBP1	0.015876
FGFRL1	0.00035287
PRPF4	0.0049719
PRPF3	0.01928
CLNS1A	0.0097999
ZBTB25	0.020777
SUB1	0.014736
PSD	1.09e-06
SNX9	0.04264
NDE1	0.0048843
CARD11	5.24e-05
ASH1L	0.0057848
RNF2	0.00049496
SMAP1	0.032262
SPOCK3	0.025417
MEAF6	0.01556
EAPP	0.0094952
CCDC88B	0.00094219
TAF4	3.75e-06
POLE	0.0032985
APBA2	0.025407
PPP1CA	0.016136
PFDN2	0.0068577
GUCY2D	0.00073994
SDCCAG3	7.19e-05
RNF7	0.0054119
RAB10	0.0034681
IRAK4	0.0001287
AKT1S1	0.041235
MED19	0.0004018
GNL3L	0.0027506
TRIM54	5.24e-06
FAM103A1	0.0010812
RAD17	0.0039382
ARL6IP1	0.0096768
GDA	0.018986
TFAM	0.042513
PBX2	0.0026623
SLC9A2	0.008354
USP39	1.06e-05
STX18	7.02e-05
NPAS2	0.0099268
TIMM8A	2.85e-07
ZBTB48	0.018187
ADIPOR1	0.037836
GOLGA2	0.0030692
NAE1	0.014641
UPF3B	0.00041786
IBTK	0.00063033
TRMT6	0.029444
TP63	0.026715
ESRRA	2.17e-05
KCTD5	0.035352
PUM1	0.0010088
COG4	0.016409
TP73	0.0016498
PICK1	0.0019455
SCNN1A	0.00023734
HSP90AA1	0.0032098
VPS33A	0.0015266
GTF3C1	0.0048016
PDIA3	0.033341
KARS	0.00019826
TBL3	0.0001972
LRRC41	0.0050265
PHACTR4	0.0056701
UBE2O	1.87e-07
PPARD	0.00065225
ERCC4	0.0034506
SNRPF	0.011243
PPM1J	2.41e-05
GLMN	0.047631
DOCK3	0.0070378
NAGPA	0.003285
PRPF6	0.037496
CASR	0.012054
DHX16	1.64e-05
DAPP1	0.049556
RPIA	0.0040792
VPS33B	0.0019042
INTS1	0.0015991
FATE1	6.08e-05
STX4	0.0011294
WNT4	0.0051272
RAB3B	0.0026759
SUMO4	0.00029562
AVPR1B	0.0024225
HTATSF1	0.022531
DCAF11	0.013881
COPS7B	0.0023735
GEMIN7	0.001273
TAF8	0.00058428
DUSP10	0.040421
HOXD4	0.0025515
GOPC	0.01516
MAN1A2	0.00365
TIMM13	4.97e-05
PNKP	0.011341
MRPS12	2.64e-06
QTRT1	0.018628
AFTPH	0.00022948
HMGN2	0.00020049
NAA38	0.0203
ADAP1	0.016132
GLG1	0.014589
CNTNAP2	0.00028889
IPO7	0.022508
POU2F3	0.010833
U2AF2	0.00091986
DFFA	0.019858
RRP1B	5.78e-06
SIRT6	6.19e-06
FXR1	0.015993
RTKN	0.0016132
TCF3	4.8e-05
CCS	0.0060927
PITPNM1	0.0074591
HAUS7	0.011042
NSD1	0.0016194
XBP1	0.00076804
POLR2B	0.00026774
HPS4	0.00033125
DEAF1	1.7e-05
FCHO1	0.0016947
APP	0.016311
CADM4	0.001321
ZFPM1	0.0056913
STK16	0.00037635
INPPL1	0.013439
CXCR5	4.36e-05
YWHAG	0.019802
RBBP4	0.042845
KHDRBS1	0.018117
HSPBP1	0.0097601
ZNF622	0.001892
ATF7IP	0.0057228
SCYL1	1.07e-06
TFEB	0.021649
ATF5	7.13e-06
RAB3IL1	0.048377
IFNAR2	0.026591
PRDX1	0.025163
APBA1	1.34e-05
LDLRAP1	0.020209
TTC1	0.004063
CAMK2B	0.0094235
PYGB	0.021321
PHB	0.0041373
NUDT14	0.0014597
INO80B	0.0048631
SLC38A3	0.00043217
RRBP1	0.029249
NAV1	0.025107
POLD4	0.01649
NPPA	0.00010837
TSNAX	0.0041041
BCL2L11	0.013745
TLR10	0.038037
CCT7	0.0010288
RGS20	0.0018053
SSRP1	0.013175
RET	0.020357
ACAN	0.0055532
RUVBL2	0.017948
LRP3	0.00079819
LIG3	0.0022693
RFFL	0.00011613
SMG7	0.015647
IL27RA	0.045395
CRYBB1	5.4e-05
TIA1	0.039448
ZNF76	0.00054515
GINS4	3.28e-05
THOC1	0.0083886
DBP	0.010709
RBCK1	0.0061778
UBE2J2	1.76e-05
MDH1	0.044248
PHKA2	0.048282
MTOR	3.29e-06
NDUFV2	0.039374
CREB3	0.0011754
NUP88	4.61e-05
KRI1	0.0051241
WDR74	0.0045101
DYNLT1	0.0086319
WDR3	0.00027526
PLOD3	0.016036
GTPBP3	0.00012443
IGBP1	0.006025
ALG10	0.0099497
CD1B	0.04962
CBFA2T2	0.014267
ZNF764	0.0091695
ALDOB	0.00018776
ENTPD2	0.0011508
HIST1H3E	0.0034304
SCFD1	0.00024556
CSNK2A1	0.044883
NCS1	0.007513
OGG1	0.00027769
EIF2B5	0.0003921
SIX5	0.00042309
MESDC2	0.0012545
ANXA13	0.047313
GTF2E1	0.035401
SLC39A2	0.013897
GEMIN4	0.0052059
LTA	9.94e-05
DVL1	0.044712
STAU1	0.0031916
PWP2	5.83e-05
NOXO1	0.0011891
TSSK1B	0.0069479
KISS1	0.0037046
POLR2F	4.04e-05
CAST	0.026992
TXNRD2	0.0010309
GNG4	0.0048843
NRBP1	0.010027
PPP2R5D	0.00019824
LEP	0.0054462
COPE	0.0035065
MAP1A	0.0011666
TRO	0.0018541
UBE2I	0.0073702
MYBPC2	0.014204
EMG1	0.046331
TMEM102	0.0044818
CYB5R1	0.00027422
MON1A	0.013148
SH3BP4	0.0068801
NKAP	0.027085
LHX2	0.0074779
DVL2	3.93e-05
PPFIA2	0.0084715
GNB3	3.72e-05
ERP29	0.046845
NUP37	0.017474
TCEA1	0.036073
PABPC1	2.37e-06
MAGOHB	0.0034966
RPS6KA4	1.34e-05
KLC2	0.049926
NOS1AP	0.011814
PDE9A	0.034529
TRMT61A	0.00019223
DRG1	0.0013879
CD63	2.82e-05
ARCN1	0.011488
GRM4	0.00062452
PDLIM7	0.022692
TEX11	0.0002553
KLK4	0.00036592
MAPK8IP2	0.00030753
DAXX	0.032713
DTNB	0.00011201
GAP43	0.011783
RGS7	0.0074246
CUL9	0.00016516
TLK1	0.0082397
HCFC1	0.046265
NMUR2	0.0001595
GRIP2	0.0092894
TAZ	0.016366
NBR1	0.027306
HEBP2	0.0068527
MAPK6	0.0056479
OPTC	0.025843
BMP8B	0.0011948
TRIP11	0.010641
TLR9	0.010916
DDX54	0.00031899
PARP10	0.0015077
TSC2	0.023658
SSTR5	0.00096464
ZNF558	0.015551
RAB40C	0.0085634
UBE4A	0.034138
BMP7	0.015307
TRIM32	0.020731
ATP5J2	0.00059465
CDX2	0.024277
HTR1D	0.0034951
HDAC6	0.021709
EPHB1	0.045153
RELL2	0.013465
GPT	0.00050718
ST8SIA2	0.0021233
RND2	0.0086848
NR1I2	0.02598
DAP3	0.042758
LAMA1	0.03539
ATP5C1	0.014292
SDC3	0.033942
CTBP1	0.046331
MYPOP	0.010253
CBY1	0.0007209
ATP6V1D	0.019286
GLP1R	0.00022797
LRP5	0.035968
CLTCL1	0.0075469
STMN3	0.02817
SLC4A3	0.041145
ACSL6	0.022229
TG	0.033756
IKBKG	0.03089
ZNF384	0.00010931
VAC14	0.02824
MC4R	0.0010826
BCL2L10	2.96e-05
UQCRC1	0.01296
PSMD13	0.012178
CDSN	0.0023736
DGKQ	0.004647
TXLNA	0.0075308
CHRNB2	0.0005274
GSC	0.034529
XRCC1	0.0066569
RPLP0	4.35e-06
HPS1	0.021768
ANAPC7	0.0069283
PPP1R8	0.010449
ZNF646	0.0029887
RPRD1B	0.00029005
HGS	0.047794
SRCIN1	3.3e-05
HNF4A	0.0054341
GJA8	0.00037654
MTCP1	0.042303
RPL8	0.0031518
OPRD1	0.00045818
C19orf57	0.013876
RGMA	0.0092027
PSMA4	0.033798
GNA12	0.0073321
TRPC4AP	0.02347
TUBGCP4	0.017113
APBA3	0.004557
S100A13	0.0014938
MYOD1	0.0037062
EIF4G2	0.021244
TYK2	0.045224
UBLCP1	0.032485
NTSR2	0.00038301
MPHOSPH10	0.012027
INHA	0.0018029
CNGB1	0.0017706
CDK20	0.0050842
GTF2A1	0.0015061
NDUFA6	0.023504
CARD14	4.13e-05
PLD2	0.025912
RNF5	0.00031654
SLC30A3	0.01823
POP4	0.042799
CAMK2N2	0.00088889
TAF1	0.026303
ELOF1	0.0031554
PDAP1	0.035868
MEX3B	0.043398
ZBED1	0.048273
MLXIPL	0.0092384
CDH2	0.037606
DGCR2	0.027042
LSM1	0.04464
STUB1	0.035828
HMGB2	0.010358
ALK	0.0063338
GRIPAP1	0.032101
RNF216	0.0009162
NRP1	0.04732
GRIN2C	9.51e-06
BRF2	0.01968
IL27	0.041729
E2F4	0.0094533
EPHA1	0.0003291
LOXL4	0.022531
PSMA3	0.039761
MRPL38	0.042845
SF3B3	0.004878
RNF4	0.0027219
SPTBN4	0.00082435
AP2A2	0.034084
CCDC120	1.58e-05
RIMS2	0.02295
SEMA3B	0.0012418
CLP1	0.0025166
GUCA1A	0.039106
OXT	0.033033
SCMH1	0.0072309
FGF6	0.015793
FBF1	0.012026
HNF1A	0.00039864
HOXA11	0.019622
CDC34	0.018988
TRAFD1	0.0115
CD2BP2	0.048932
LTBR	0.00019455
FGF17	0.039153
PDCD1	0.0016594
KCNH1	0.03658
STK38	0.0055307
FGF23	8.26e-05
TUBA8	0.0017058
NCSTN	0.00068403
CASP2	0.0072113
NEDD8	0.035208
EDAR	0.042231
WNK4	0.0024721
PARD6A	0.010884
NFATC4	0.032312
YLPM1	0.015288
GSK3A	0.00722
PHC2	0.016034
CHRNA2	0.0048944
NQO2	0.036352
SH3BP5L	0.013115
DLGAP4	0.045502
ITGB8	0.02801
PRLR	0.0083507
EIF2B4	0.0322
UPK1A	0.0068622
SRC	0.035208
GABRR1	0.0075123
PPIA	0.013487
CORT	0.040941
SPHK2	0.032807
TERT	0.0016361
RANBP1	0.0015334
PDCD11	0.028028
EDC3	0.0033686
ZNF8	0.013585
FZR1	0.0017931
PIGQ	0.012011
UBA1	0.0027503
ELSPBP1	0.006911
SCNN1D	0.035598
CNPY4	0.0012214
CCKAR	0.019354
CDC14B	0.0016729
POLH	0.021839
PAFAH1B2	0.046089
PTBP1	0.047273
SH2B1	0.047356
KCNA2	0.002785
MATN4	0.011287
F7	0.0018709
DLG2	0.031689
XRCC6	0.015781
PDZD3	0.0011923
PDIA2	0.0088605
CACNA1H	0.02136
ZSCAN4	0.014383
ERCC6	0.039895
SRRM1	0.046084
RAP2A	0.02697
PTMA	0.0039634
SRGAP3	0.0087657
IL31RA	0.00080996
HOXD13	0.0024099
RALY	0.04437
FANCD2	0.00080647
SALL1	0.033519
MYBPH	0.010114
FKBP6	0.002161
PIP4K2B	0.041875
SLC9A5	7.64e-05
DOCK7	0.042292
AURKAIP1	0.024
CCT4	0.0067244
CAMKK1	0.0070778
POU3F4	0.020888
IGLL1	0.020192
CACNA1B	0.00010188
SOX10	0.039069
ABCG4	0.0012233
RNF31	0.035749
SNUPN	0.037921
CTCF	0.01556
CCNB2	0.0078027
UPK2	0.02963
ZBTB32	0.020045
PGAM5	0.010938
EFTUD2	0.0044843
CACNA1G	0.0048072
ST8SIA3	0.0024689
RPL12	0.0083952
CDH18	0.0037013
MMP2	0.0048984
BLK	0.026922
WRNIP1	0.031977
IKZF2	0.0024299
LIN37	0.031375
POU3F1	0.044948
SLC27A5	0.0053709
IGHMBP2	0.037387
SLC15A1	0.021
GDNF	0.00097162
IMMT	0.037806
POFUT1	0.00095643
FUT7	0.044784
CRYBA2	0.0013215
EYA3	0.020738
PACSIN1	0.012178
VIPR2	0.0075459
BAZ1B	0.014623
TRAPPC2	0.033021
STXBP4	0.020817
MATN1	0.00020701
NDUFA7	0.027156
GRM5	0.0024206
EPHA8	0.02567
LHX1	0.013375
IRF4	0.0047859
VPS11	0.035868
ELAC2	0.011584
CCNK	0.0046404
TPM2	0.035853
LHX9	0.023625
RPL22	0.00043197
ZNF557	0.048154
INHBE	0.025991
CLSPN	5.77e-06
ARL3	0.0043738
VCP	0.039202
PTPRN	0.0006198
CYTH3	0.035617
PAX8	0.0068801
CEBPE	0.017468
GDF11	0.032335
SCN8A	0.00046585
SAMM50	0.026824
KCTD17	0.014085
KIF5A	0.0036261
ADCY2	0.0040508
MMP17	0.023526
DOCK1	0.03476
RPS14	0.0025074
DLGAP3	0.022856
FANCB	0.014543
HTR2C	0.023454
ZNF484	0.039753
TRH	0.04064
STMN4	0.014446
KSR2	0.017285
NKX2-5	0.015992
ACTL6B	0.013289
SF3B2	0.018378
SIX3	0.017243
GABRR2	0.039159
SMYD1	0.029401
KSR1	0.016671
RLN3	0.0069501
IL9R	0.032036
ONECUT1	0.030313
HIST1H2BB	0.0076062
KCNIP3	0.019172
DIXDC1	0.013317
JAK3	0.0045108
TGFBRAP1	0.044745
SPN	0.018678
ERGIC3	0.028361
RHO	0.035322
PARD6G	0.045775
CLTA	0.034866
HTR1A	0.035214
CCDC136	0.044117
COL9A1	0.0051332
GRIK5	0.034688
C1orf61	0.003424
EXOSC1	0.049256
SLIT1	0.022329
ANP32C	0.0050367
KCNG1	0.017338
OPCML	0.038004
PSG1	0.045979
BRF1	0.049099
CEP250	0.012547
APOC2	0.022531
CCKBR	0.021121
GRM2	0.027861
GFAP	0.048341
FOXH1	0.040428
UNC5A	0.018799
HPS6	0.0059252
SUCLG1	0.021551
GJA3	0.022354
SLC34A1	0.025324
AHSG	0.028782
GRIN3A	0.049007
UPP2	0.030208
KCNV1	0.03658
GRIN2B	0.037789
ELAVL4	0.021973
TSHR	0.044743
SLC12A1	0.0079778
GRIA4	0.026076
ANGPTL3	0.047663
RFX4	0.0056782
PAPPA2	0.029387
MBL2	0.011217
SYCP3	0.0017107
KCNA4	0.040506
ITSN1	0.039095
TACR1	0.020056
ADD2	0.026965
HCRTR2	0.014534
TMSB4X	0.004801
RAG1	0.0027259
SIGLEC6	0.042687
STX8	0.02488
PARP14	0.036626
CREBBP	0.040555
RAPGEF5	0.044248
UBC	0.0091545
PRCP	0.03035
BCL6B	0.030486
RNF123	0.035027
RPS15	9.79e-05
SMG6	0.0056894
AKAP5	0.02398
FEM1A	0.010825
SNTG2	0.0002553
KALRN	0.020888
TLK2	0.028994
CHRM4	0.026287
FBXL12	0.00061165
THRA	0.0074531
CHD6	0.039508
HDAC7	0.014575
SOX5	0.019896
CTRL	0.044597
CHAT	0.020082
MLLT1	0.02971
GORASP1	0.0002691
FXR2	0.02874
GFI1B	0.036641
B2M	0.035083
MAPK7	0.031188
RIC8B	0.018606
GNG5	0.041762
PKNOX1	0.026319
NCR3	0.017363
SFRP1	0.028574
IL5RA	0.0056159
TNNT2	0.0008813
MYL6	0.021457
RFX3	0.0078316
ARG1	0.00012806
ATG7	0.034193
SAP30BP	0.011578
RASGRP4	0.004569
PTPN5	0.0017899
KCNIP1	0.019127
MTF1	0.022377
HABP4	0.021271
OAZ1	0.0058944
MYOZ2	0.00018084
FGF12	0.0056308
PELI3	0.034134
NTN1	0.042723
GRAP	0.012961
HAUS2	0.047179
LRRC4C	0.0014123
MMP25	0.017801
MYOM1	0.038165
CDH6	0.018634
TBXA2R	0.00021838
MPO	0.00020328
IK	0.03639
UBE2G2	0.022194
TRAF3IP2	0.018737
URM1	0.00060802
AKAP8	0.0021386
ADRA1A	7.18e-05
HBZ	0.021918
ARPC2	0.023301
DTNA	0.0020666
PRKG1	0.033061
RANBP3	0.0028982
CNOT4	0.04714
RABGGTA	0.022879
SLU7	0.04828
DYDC1	0.0029883
PELI2	0.03179
MAP3K12	0.025991
TNFRSF8	0.0013856
CNR1	0.0083416
HDAC5	0.0018188
PFKFB2	0.035322
TRAF6	0.0026993
RFC1	0.040399
PDE10A	0.032665
MPRIP	0.0070029
NCK2	0.047775
ANTXR2	0.01383
FCGR2A	0.045979
ITGAX	0.031212
SNX17	0.024012
CFTR	0.034385
CRHBP	0.035322
NCAM1	0.00040063
AP1M1	0.035032
MAP6	0.00023751
RP1	1.44e-06
KIF1B	0.026992
PTPRT	0.024137
RUFY2	0.00023011
SLC8A1	0.031187
STBD1	0.0053609
LAMA3	6.46e-06
EPB42	0.0096569
MAP3K11	2.58e-05
EPM2A	0.012442
LEPR	0.018573
CTNNBL1	0.011739
FGFR1	0.035934
STAT5B	0.0055921
APOA1	0.00462
NFATC3	0.015348
FOXO4	0.010649
MIS12	0.015553
PEBP1	0.041537
FMNL1	0.031043
UPF2	0.034554
AGRP	0.0048334
CAND2	0.0012317
NDUFAF3	0.0095083
WAS	0.021682
KLC1	0.024227
TUB	0.00041021
EXOC6B	0.0020058
GRAP2	0.0039402
SSH1	0.014405
LAT2	0.0011798
NTRK2	0.018778
CALCOCO2	0.032262
CLIP1	0.017808
BNIP3L	0.030566
ATP6V1E1	0.0068605
DBI	0.019152
GNAZ	0.010825
TBP	0.0059831
ADCY8	0.018577
IKBKAP	0.0046538
EIF2S1	0.026965
FUNDC2	0.0002103
RBP1	0.042145
ARL2	0.011022
MED17	0.023258
PRKD1	0.025414
PPP2R5A	0.0025488
GIT2	0.006688
ARL11	0.0091933
ZNF439	0.039767
MAPK11	0.0035048
FLNC	0.0040598
MS4A3	0.00011835
LSM6	0.0135
WDR91	0.037547
S1PR5	0.00010694
ITGA2B	0.00097829
PFDN5	0.0023979
NTRK3	0.00012149
NXF1	0.037622
HNRNPH3	0.0021822
EDN3	0.018608
BEST1	0.0017956
TSGA10	0.018043
RNF41	0.0026828
CDC14A	1.47e-05
FCHSD2	0.00079996
FER	0.014691
FIS1	0.017698
WWP1	0.028882
UIMC1	0.0011031
CAV3	0.0010123
PPP4R2	0.048835
CAMTA2	0.0015411
NCOA4	0.0085067
WBP2	0.031454
PRPH2	0.0032711
RALA	0.024587
B4GALT1	0.0090739
TRPC3	3.7e-11
SF3A1	0.0049168
ZFYVE9	0.0042929
TPPP	0.00014081
RNF10	0.000421
NRCAM	0.01727
CTDSP2	0.0089164
RAB3IP	0.040239
RELA	0.0045445
PIAS2	0.0088792
ZC3H7A	0.031688
TLN1	0.0098309
HOXA7	0.0030024
PIK3CD	0.0057796
SPEF1	0.020242
HDHD2	0.010724
NUP98	0.040971
PER2	0.008645
KAT5	0.0043997
CACNA1C	0.00029626
ANXA2	0.00022886
RIPK1	0.00038766
MOAP1	0.034918
VPS36	0.00049416
ELAVL1	0.0024791
SRF	6.89e-05
KIR2DL4	2.63e-05
CDK9	2.75e-05
SEC62	0.006192
ZDHHC17	0.00042621
CD40	0.044239
CLEC4M	0.00019216
PEX5	0.00023117
PRKCE	0.0046477
MYOT	4.54e-05
GFRA1	0.001108
CBLL1	0.032981
ACTN2	6.87e-09
ERP44	1.51e-05
CDKN2D	1.35e-05
SIGLEC11	1.13e-05
RNF34	0.0056659
DCTN3	0.00034245
LYAR	0.0058658
TMF1	0.034457
PRKD3	0.016614
XPO4	0.0013342
NCOR1	0.002312
GNG2	0.0043536
EPC1	0.00017398
RANBP10	3.07e-06
BIRC2	0.0019713
CD81	0.00072264
DNAI1	0.00081142
CLUAP1	0.026021
ACSL3	0.0057686
SRGAP1	0.00091986
IFITM2	0.00066624
SGTB	0.0029721
ZBTB43	0.018517
PAN3	0.014863
NFATC2	0.0086574
RPS27	0.01885
HDLBP	0.010452
SNX3	0.0032086
UFSP2	0.0020023
ICAM5	0.0029686
GGA2	0.0074246
AZI2	0.0075445
PSMD9	3.21e-07
ROCK2	0.0081789
PLXND1	0.018015
RAB8A	7.23e-05
MYH9	0.012824
LIMK2	0.0022681
TNF	0.0016229
PTPN6	0.0097504
RAF1	0.012018
ZNF148	0.020338
RP2	0.0048654
FLT3LG	0.0012062
DLL4	0.0010503
GATA5	0.0031209
SIN3B	0.0066966
SP100	3.96e-05
SYT4	0.001539
NDRG1	0.04038
PHLDB2	4.73e-05
AKAP11	0.0065045
MCOLN1	0.01296
PTEN	0.017004
CHRM3	0.034856
SNAI1	0.010164
CYBB	0.022693
CMA1	0.048409
SLC25A4	0.0001687
GTF2H1	0.039178
MAPK10	0.0068397
RAPGEF3	8.79e-05
FEZ2	0.032335
ZNF510	0.0087415
JPH2	0.00011845
RABGAP1	0.01697
PTGDR	6.24e-08
NOS1	1e-08
COL13A1	0.00025062
ASGR1	3.31e-05
CSDE1	0.0086027
MTM1	0.047333
AVPR2	1.18e-10
WNT7A	4.05e-06
ANP32A	0.0016442
DUSP22	0.0070432
PEA15	0.026861
HMGB1	0.00047675
SH2D2A	0.047359
PRPF38A	0.00015602
ZBTB2	0.02144
RPS6KA5	0.018022
DGKH	0.0054384
COPS2	0.019612
NASP	0.02618
APOL1	0.013375
MED4	0.016182
ATXN2	0.00094042
BRD4	0.00041852
MTMR12	0.00068201
TPM3	7.43e-05
SMAD2	0.00040143
MID1	0.033745
SIN3A	0.0011087
PDGFA	0.0044267
LANCL1	0.01345
CCNH	0.040182
CPS1	1.04e-05
MAGEH1	0.0093607
STAG1	0.041513
AVPR1A	0.033809
RB1	0.020374
TBC1D1	0.00083454
PCBP1	0.01535
PIM1	0.035648
CDC37	0.012324
PAFAH1B1	0.0015822
YY1	0.00018534
FCAR	0.0040449
ELK3	0.0090505
ZNF365	3.43e-05
EFNB1	0.0022615
LSM3	1.21e-05
GSK3B	0.018431
KPNA4	0.013869
BAIAP2	0.00050837
EPM2AIP1	0.00092042
ACTR1A	1.69e-07
EPHB6	0.028235
CD48	0.030284
ITM2B	0.0002028
TICAM1	0.0057029
PRDM1	0.012809
RXRA	4.53e-05
TOM1L2	0.00030435
KIR3DS1	5e-05
ING5	1.5e-07
CDKN1B	0.0071994
CUTC	0.0036887
ARHGEF18	0.00049782
PYGO1	0.004192
CCND3	0.0059441
IL16	0.0011112
SLC25A3	2.53e-07
HBP1	0.022413
GABBR1	0.0024834
TRIM63	0.0050111
CCNY	0.00062055
TNIP1	0.0011371
PDCL	2.21e-06
TLE1	0.011812
ETHE1	0.010412
APH1B	6.35e-05
RNF138	0.030925
PPP2R2A	0.025769
RAB5B	0.00022935
PDE4D	0.0016168
BNC2	0.027432
RAB33B	0.0092346
RUNX1T1	1.77e-05
HUWE1	0.0014191
SIPA1L1	0.0085822
LAIR1	0.019896
CD226	0.00057444
DMPK	0.00046792
PKN1	0.0051989
ACAA2	7.56e-06
CDC42EP4	0.0027353
PECR	1.01e-05
DDAH2	8.24e-06
GTF2A2	0.0043506
PTPN4	0.0014208
TNFSF13	0.0066353
ILK	7.31e-05
DGKD	0.013775
RBBP6	0.0026839
MTMR10	2.36e-10
KCNA3	0.016631
FTH1	7.66e-06
FCER1A	0.04926
NEO1	0.0029713
FCGRT	0.00085538
SUGT1	0.025485
KCNAB1	5.49e-05
OXSR1	0.0012597
PARD3	0.00094518
CGGBP1	0.010727
LPXN	0.00017621
STRN	3.3e-05
CTDSP1	0.00010465
ZHX2	0.015814
AKTIP	0.019537
LEPROTL1	0.011782
KIF5B	0.0046256
RECQL	0.0047357
VGLL1	0.00021203
TRIM21	2.45e-05
C1QTNF1	0.0080471
ZHX3	2.08e-06
MAML2	0.00089036
PRMT2	0.0011914
RAVER2	0.00024049
RSL24D1	0.032718
GJC1	0.00026591
ARAP1	7.06e-05
CRADD	0.00016424
ZNF559	0.0061651
MAGI3	0.0049584
ORAI1	0.001657
TRA2B	0.004628
TSPO	0.0016347
LCAT	3.52e-05
ELF1	0.0022387
USP8	3.13e-06
TNNI2	4.54e-05
SERTAD3	0.0014274
TNR	4.52e-06
RASSF5	0.048327
PGS1	0.00021899
CPEB1	4.07e-07
ZHX1	0.012824
HSPB7	9.06e-06
UBE2D3	1.76e-06
PPIL4	0.045153
MAFK	1.77e-05
DOCK8	0.005539
ALCAM	0.039138
IFFO1	0.01013
NR1H2	0.0040362
NFASC	2.46e-08
PTPN14	0.0075696
CASP4	0.011996
SMURF2	0.017052
CCR3	0.00082051
MAVS	0.00051366
MAP4K2	3.84e-06
SECISBP2	0.00056455
PTCD3	0.0062357
AXL	0.00032851
SP1	0.015366
CLIP2	0.0031442
DDX21	0.029278
CRLS1	0.007825
LMNA	0.020371
DYNC1LI1	0.00019069
BANK1	0.01646
TACC2	0.00045617
GBP2	0.032968
ATF4	1.81e-05
TBRG1	1.24e-05
RYBP	0.018849
TRIM25	0.00072185
CASP5	0.00025832
TRIB2	0.024087
TNNI3K	0.001475
GTF2B	0.0025593
RHOG	0.0004673
ARID4A	0.0055755
SKI	0.00079795
ANK2	4.61e-08
PDCD6IP	0.0019946
CPNE2	0.0022073
PRDM2	7.58e-06
RGS3	1.21e-05
KIAA0368	5.77e-05
TOPORS	0.0040081
RYR3	0.0010496
TIAM1	0.00021546
SNAP25	0.016914
GNG7	8.27e-05
PTGFR	0.012398
RB1CC1	0.010369
TDRD7	3.92e-05
PLIN2	0.001491
NXN	0.028234
NFKB1	0.00080425
MYOZ1	0.00123
CD7	0.010848
CDON	7.02e-05
NLRP12	2.44e-05
SMARCC2	1.26e-05
LIG4	0.003205
MECP2	2.09e-06
ZAP70	0.014627
LY86	0.032368
XPA	1.69e-05
CRTC3	0.0024957
CD101	5.85e-07
XPC	3.63e-06
MAP3K4	0.00011825
GFRA2	9.06e-08
LITAF	0.0067969
RIPK2	0.0029178
NFATC1	0.0012552
DNAJB6	0.00090841
DOK3	0.0016277
MICAL1	0.017879
EHD3	0.0032224
CNKSR2	7.47e-06
PJA2	0.0012565
YTHDC1	1.88e-05
ADCY3	0.00015962
MAPK8	0.000436
GOLGA7	0.0028492
PTGIR	4.53e-08
FBXO7	7.94e-05
DUSP7	1.02e-05
WTIP	0.00011496
ASAH1	0.032849
RFX2	0.0065109
MAPK1	0.0020916
PYGM	3.6e-05
COL4A3	1.5e-07
CCNA1	0.037579
TCF12	5.3e-05
ABCA1	0.0007694
PGM1	0.00096554
SYT11	0.004214
CD244	2.16e-11
SIRPA	0.009035
POLI	0.017092
TXNL4A	0.00024604
PTPRD	0.0084816
VCL	3.97e-05
RNF11	0.01697
DIAPH2	0.005964
NUPR1	0.011042
SP110	0.00050961
STAT6	0.00053798
PURA	4.25e-06
MYD88	4.5e-06
RASGRP2	4.06e-08
PPL	0.030876
MAP7D1	0.00033189
EID2B	0.0022367
HOXA3	0.0026525
UTP3	0.00067034
PHF10	4.06e-05
CYTH1	7.87e-08
MRAS	8.51e-07
VPS37A	0.028539
UBE2B	0.0047074
SLN	0.016182
RTN4	1.3e-06
PHC1	1.74e-06
FRAT2	0.00084854
SGCD	0.00055263
DUSP3	0.0035278
GSTO1	1.71e-05
NDEL1	6.12e-11
MSN	8.76e-12
VPS4B	1.76e-05
VAPB	0.010851
PDGFB	6.16e-10
CD59	0.00097723
STX7	0.00033216
EPS15	9.98e-07
ADD1	0.00026942
ADAM33	0.0012418
KIR2DL3	5.21e-08
PDCD2	0.00032134
VAMP2	0.0028159
MAFB	0.0081409
GTF2H5	2.62e-06
IRAK1BP1	0.012711
DHCR24	0.018561
NAB1	0.025976
FBXO11	0.019059
MORF4L1	0.00021854
HOXA2	2.9e-07
APBB2	0.00088047
SNRK	0.042148
MARCH2	0.00029058
TLE2	0.0015802
COL4A6	5.05e-06
CYTIP	0.04846
IGF1R	0.011899
COTL1	0.0025813
WAC	0.037692
KLF13	0.0031996
HEY2	0.00053542
CXCL2	0.0032823
CD1D	0.0048634
ANKRD27	8.8e-05
ADAM17	0.00014156
VTI1B	0.00040963
HEYL	1.84e-07
SOX13	0.00030373
SH3RF3	0.0089513
JAG1	0.031695
C3	0.038003
FES	8.8e-06
HEXIM1	5.8e-06
RANBP2	0.0012499
WIPF1	0.0095348
PNRC2	0.001321
HIVEP3	0.0042866
PHLDA1	0.022371
APBB1	7.27e-08
MAN2A2	2.85e-07
APPL1	0.0086629
TPST2	4.32e-05
FBXO30	0.00011065
DCC	1.16e-12
DOCK2	1.62e-06
STAT5A	2.58e-05
ZRANB1	0.00012813
RXRG	0.0002165
TSC1	2.88e-05
SMAD6	7.58e-07
KCNB1	1.06e-06
VIP	7.1e-10
NLRP1	1.1e-05
AES	0.0020981
TWIST2	4.31e-06
COL4A5	0.00051277
RHOQ	0.0055082
TNFSF14	2.64e-05
ZNFX1	1.85e-06
HOMER1	0.004095
UVRAG	3.83e-08
CD33	0.00039428
FLT4	1.2e-06
CD14	0.030563
ATF1	0.030875
HACE1	0.0061613
KATNAL1	6.92e-07
PPP2CB	1.45e-06
ANXA11	6.8e-08
SDCBP	6.82e-06
S1PR4	2.12e-05
IKZF5	3.74e-06
RELL1	2.23e-08
MPP1	0.0023297
ABCC9	2.41e-09
GKAP1	0.0016283
RAC2	0.0050554
DCP1A	1.52e-07
ITGB1BP1	0.01171
EHBP1	0.00025285
ING3	2.77e-05
STXBP1	0.019622
SCN3B	6.39e-09
FERMT3	0.0024002
NMT2	3.31e-07
P2RX7	0.0043645
MID1IP1	0.0017558
APC	0.00016417
MAST3	4.62e-08
SKAP2	0.022909
ARRB2	0.0041102
PARVG	0.00081463
CRK	0.00024511
ROBO2	0.00064299
GPSM1	1.04e-08
IFNG	0.013599
MEF2C	0.00095584
EFEMP2	0.0007057
HMGCR	0.0011811
NRBF2	0.022855
MKNK2	4.45e-05
AKAP13	0.0048578
SLC27A6	1.49e-10
LSAMP	3.13e-10
MPHOSPH8	0.00053015
TP53BP2	3.45e-05
WBP4	3.8e-05
FOXO3	0.015307
EID1	5.83e-05
NOD2	0.0028742
CHMP1B	0.00022734
SHOC2	0.00021777
CUL3	0.0018108
STOML3	0.00010865
VEGFA	0.013626
SEPT7	8e-06
LRP2	0.01113
UNC13D	6.03e-07
NCF4	0.0024125
TRIP12	6.43e-06
TNFRSF1A	1.78e-06
KIR2DL2	1.43e-06
CRY2	1.21e-05
RAP1B	0.00011634
CTSS	0.0035038
ZNF24	0.0042766
SLC38A2	0.0036687
IL1A	4.54e-05
NLRP3	0.0018392
KPNA3	9.86e-05
PIK3R3	0.0010367
TRIOBP	9.18e-10
AK1	0.00016753
RORA	0.00017085
GLUD1	0.003285
SHANK2	1.03e-07
PIGA	0.012351
MTMR6	9.64e-07
MXI1	4.43e-07
INSC	0.0011079
MYH2	5.59e-09
LAPTM5	0.0021677
PHACTR1	1.04e-05
NCALD	2.04e-09
SYTL4	0.0051452
GUCY1A3	0.003546
WTAP	0.011816
KPNA5	0.0057106
AP1S2	1.79e-05
GGTLC1	0.029817
PPFIBP1	0.00057796
CD47	0.0092415
FRYL	0.0083866
KCNJ15	0.023247
NDFIP1	1.58e-07
NUDT3	8.48e-05
BAG1	1.59e-08
SIRT1	0.0011253
AIF1	0.0016121
IL4R	2.96e-05
REPS2	0.020415
FRAT1	5.05e-05
PLXNA2	0.001811
NFKBIA	8.16e-07
SPRY2	0.0027588
BMPR2	0.00032238
KLRG1	6.83e-06
PPP6C	1.79e-06
CLASP2	2.02e-06
PLAUR	0.031373
PIP4K2A	0.031969
KHDRBS2	1e-06
RWDD1	5.3e-07
GNA11	3.05e-10
LMO4	7.49e-08
TXK	5.87e-05
RGS13	0.0020339
GALNT13	3.05e-07
PIK3C2A	0.030689
MYO1C	1.14e-07
PXN	0.00014148
TRAK2	2.96e-07
IFT88	8.49e-09
CDC42EP5	0.014334
FLT1	0.0037049
STC2	0.00062539
HPGDS	0.0095305
RALB	0.00056406
PCSK9	3.61e-06
PPP4R4	1.08e-07
REL	0.0048482
SACM1L	4.14e-08
TGFB1I1	0.0010679
PGM5	9.2e-05
IRF8	0.00037904
MLF1	0.019534
A2M	5.62e-15
NCK1	0.0039668
RAB11FIP2	1.8e-07
PCM1	1.84e-06
C1QC	0.0033261
CHN1	0.0011944
XCL1	1.24e-06
PSIP1	6.24e-05
HNRNPU	0.00010424
ZDHHC3	1.79e-09
CYCS	0.00060994
CYLD	0.00021153
LAMB1	0.0089559
BTK	5.14e-05
TSPAN4	0.00027721
RBPMS	5.09e-07
FOXP1	2.22e-05
PARVA	1.56e-09
PRNP	0.00081767
GNA13	0.004355
ARHGAP29	5.39e-09
JMJD1C	2.47e-05
HMOX1	0.03824
TGFB2	1.78e-05
MLC1	2.22e-11
VAMP3	0.035142
PDZRN3	1.71e-07
PIK3CA	4.38e-05
SORBS3	8.53e-05
OSTM1	0.0039697
GPD1	3.96e-16
TLR3	0.0042059
MGLL	2.24e-05
RGN	0.0016341
TGM1	1.39e-12
PDE4DIP	4.16e-06
ASAP1	0.00033435
BCAR3	7.94e-06
PRKX	0.00049487
TMOD2	5.21e-10
SEPT11	1.33e-05
REV3L	0.0020078
MITF	0.00024409
MEOX2	0.00033226
ALDH2	3.99e-06
SASH3	0.0006603
TRIM16	0.0113
ENPEP	0.019858
SPI1	0.0066192
ITGA4	0.035456
ITSN2	1.12e-08
HIC1	3.85e-07
BCL2L2	1.6e-08
MYRIP	1.08e-07
CREB5	0.010872
CHRM1	4.51e-09
BMPR1A	5.3e-05
INPP5K	8.47e-18
PGR	3.26e-08
RALGDS	3e-05
SNX1	2.68e-07
STX2	2.19e-14
ITIH3	9.54e-06
CRY1	0.0001033
DYX1C1	0.0064969
FGF18	4.32e-07
TNFSF10	0.01727
BATF3	0.0004108
CPAMD8	0.00015263
PLCG2	7.29e-12
SECTM1	1.78e-05
TBC1D4	3.05e-07
SELPLG	5.39e-08
CSPG4	2.76e-06
CD58	0.035477
ETF1	4.19e-10
MSX1	1.5e-07
SERPINB9	0.017474
RNF144B	1.04e-05
ERAP1	5.31e-05
EDNRA	0.036325
SMARCA2	0.012212
BTBD3	0.00026808
FEM1B	0.00081168
EIF3M	0.00022404
NUAK1	0.0065855
IL2RB	0.00076887
TRIP10	1.47e-05
ATP2B4	8.15e-08
CARD16	7.83e-13
AGFG1	0.00014081
PALLD	0.0063408
PPP2CA	3.04e-06
WASF2	5.42e-08
SLC18A2	6.6e-05
METAP2	9.45e-06
RYR2	6.28e-08
ODC1	0.00016039
NXF3	1.21e-09
NR2F2	6.77e-05
HCLS1	0.0010766
NR3C1	3.69e-07
VIM	0.00030012
PRKG2	5.87e-08
IFT57	0.0053908
DKK3	0.0085617
CD8A	0.0026882
RHOA	0.04538
GATA2	2.33e-11
DAPK1	8.02e-06
BIRC3	0.0038949
BICD2	3.31e-05
IRS2	2.35e-05
CARD8	2.37e-08
SLCO3A1	1.23e-09
TFEC	0.016021
FZD5	5.59e-06
UBE2E2	2.41e-05
ZNF521	0.0040128
SPG20	1.62e-08
BCL10	0.00015815
PLCL2	0.00096055
IL1R1	7.94e-05
ITGAM	0.001489
C8B	6.88e-05
ZBTB24	3.94e-05
CCR1	0.00096323
PTH1R	3.02e-12
DLL1	1.08e-11
ULK2	1.32e-08
RASSF1	3.56e-10
GNAI2	0.0017663
SERPINB2	0.028215
NEK3	8.5e-08
TNFAIP8L1	6.83e-06
CLK1	1.88e-05
PLEK	0.00083166
NFIA	0.00019863
TLR1	0.0097581
VEPH1	0.0095211
IFIT2	0.00099401
TLE4	4.91e-06
PPP1R12A	7.1e-08
CXCR1	2.34e-07
PCSK5	0.00020142
ARHGEF15	2.19e-14
NRG1	1.9e-17
LRRN4	0.0081242
RAB11A	0.00045557
NR3C2	0.0033969
PKD2	0.00057619
TIMP2	0.0001415
SIRPB1	4.51e-10
AKT3	2.7e-10
NOTCH4	2.42e-16
ARHGAP21	3.98e-12
CLDN11	2.92e-06
PPARGC1B	1.72e-13
NOV	6.69e-05
CCK	2.6e-06
SLCO1A2	1.74e-07
HHEX	0.00088677
SEC63	1.01e-05
CSRP1	1.86e-09
CLEC4A	0.0025773
TBX5	5.2e-08
RPS6KA2	9.28e-05
PLAA	1.56e-05
SH3D19	1.23e-06
PAPSS1	5.71e-08
HDAC4	5.49e-07
GAS1	0.0011798
TUBA1A	2.88e-08
MFNG	3.82e-08
PPP1R15B	9.29e-05
LCP2	1.01e-06
PPM1F	1.9e-13
UBASH3B	3.95e-10
COL4A4	0.0001549
NFYB	0.00010897
WNT2	1.82e-06
RGS9	6.17e-13
RGS16	0.0022073
NDN	2.64e-05
MAPRE2	6.23e-10
CDC37L1	9.19e-06
PIK3C3	3.77e-09
MTMR9	9.36e-09
BACH2	2.85e-06
CSRP2	9.08e-05
PDE5A	1.58e-06
SIGLEC5	6.79e-09
STX12	1.41e-14
DNAJA1	7.16e-10
NR4A1	5.2e-09
CALCOCO1	4.19e-10
RUNX3	0.00012567
MMP19	1.11e-05
AREG	0.00022855
TPR	1.09e-06
TEAD4	4.23e-06
CAPN3	4.03e-05
RCAN1	0.0071792
ARHGAP9	0.00014091
PIK3R1	8.51e-05
DDX5	6.27e-07
ITGA6	0.0024852
TAC1	0.0063444
DLC1	0.0057433
NPDC1	8.32e-07
THBS1	0.01992
GAB1	1.98e-06
SYNE1	7.58e-08
RAP1A	2.57e-17
PPM1D	2.8e-07
HSPA2	0.0021342
NME5	0.002671
NES	3.46e-15
BTG1	9.81e-05
TGM2	0.0026945
CDK17	2.55e-06
MAP3K14	4.05e-07
AHNAK	2.24e-06
HLA-E	1.54e-16
MAP3K3	3.84e-13
IL3RA	1.97e-12
KIR2DS2	1.51e-09
CEBPB	1.3e-10
BMX	0.00046509
DYSF	8.16e-09
RBMS1	1.27e-10
PARVB	1.69e-11
PRKCB	4.77e-11
MEF2A	5.69e-08
THRB	7.02e-06
MAP4	2.36e-14
UNC13B	8.56e-06
JAM3	3.46e-05
EFNB2	6.15e-05
KIF1C	2.4e-15
PPARGC1A	3.08e-15
NFE2	0.00073906
F10	1.33e-13
PITPNM2	1.68e-12
HIF3A	2.63e-07
PAG1	2.34e-08
SPRY4	4.78e-05
NEDD9	8.4e-05
NCOA1	2.34e-16
CREM	0.00061043
ETS2	1.14e-05
LTC4S	3.23e-09
HK3	9.42e-07
NR5A2	1.39e-07
PBX1	6.39e-06
SSBP2	2.73e-08
SLA	1.99e-06
KCNRG	7.53e-07
IL15RA	8.6e-11
C2	2.29e-07
EYA4	5.36e-10
TSC22D3	0.0063053
PLN	0.010743
EIF1	8.05e-17
CASP1	5.27e-08
KIF17	4.37e-17
GCA	0.0001392
DUSP2	8.27e-05
HSPB3	2.57e-07
ADAMTSL4	8.79e-08
KCNJ2	0.0049778
IFNGR1	8.82e-05
OPTN	1.24e-11
PRAM1	2.77e-11
MAOA	0.0013158
UTRN	0.0011442
CFLAR	1.57e-07
BTG2	9.91e-06
SGCA	8.87e-10
LIN7A	1.1e-13
PLK2	2.37e-06
CDC42EP2	5.13e-12
FOSL2	0.0011074
SPON1	0.00028442
CD200	8.01e-05
NCF1	7.26e-05
RBP4	4.61e-08
KLF11	1.04e-13
RELN	2.45e-07
BCL6	1.55e-05
GPRIN2	4.14e-12
WWTR1	8.37e-07
PHEX	2.7e-09
SH2B3	9.07e-09
TUSC3	0.00069297
MYL9	6.5e-12
GRASP	3.4e-13
PRKCZ	6.59e-07
ACP5	0.00089827
PRICKLE1	1.06e-05
SLK	1.71e-14
JUN	8.41e-08
LMO2	1.85e-17
TNFRSF10D	2.27e-09
MACF1	3.67e-11
TRPC1	2.12e-05
ABCG1	9.6e-11
CXCL1	0.026175
MYOM2	1.34e-09
PTPRN2	2.49e-07
DNAJB1	2.86e-07
STARD13	1.14e-21
SIK1	1.54e-09
ITGA8	7.46e-10
CDKN1A	4.54e-05
CDH19	1.59e-16
EXT1	2.75e-08
IFIT3	1.62e-05
EMP3	3.71e-08
ENG	9.69e-09
CD55	3.44e-06
PIAS1	1.35e-14
TFPI	0.010443
RAPGEF1	1.48e-12
RGS5	0.0014137
IRAK3	0.00024441
CXCL5	0.012259
ZYX	3.26e-05
MT2A	4.63e-06
EHD1	1.68e-16
TAL1	1.37e-24
NTS	0.00012626
ARHGEF3	4.86e-14
CD163	0.00099455
RADIL	5.34e-20
TSLP	0.0011617
NEDD4	3.63e-08
ABHD5	1.14e-09
KCNA5	1.96e-08
FBP1	5.3e-06
GCH1	1.23e-05
GATA6	1.62e-09
NRGN	0.00017667
SERPINE1	0.01486
FST	0.0048059
MATN3	0.001434
PTGER2	1.61e-06
STX3	1.65e-10
CPM	5.83e-05
C1QA	0.00036633
PTPN21	2.27e-09
ARL6	5.31e-08
NLRC4	3.77e-13
SOD3	1.3e-06
FKBP5	0.0077761
JDP2	6.72e-15
DDR2	3.08e-05
PDPN	2.5e-09
DES	2.14e-17
TUBB1	3.06e-11
IL6R	0.00052382
ITGA5	8.93e-07
DENND4A	8.11e-07
ITPR1	2.13e-06
FFAR2	0.00024104
PZP	2.7e-13
TNFRSF1B	4.28e-09
FOXO1	1.76e-08
PRKCH	2.62e-07
CYB5A	1.32e-06
MCL1	5.65e-09
NTNG1	8.2e-20
PDE3B	7.45e-11
SHC3	4.04e-10
CAMP	4.42e-10
MAP2	2.8e-09
SATB1	2.14e-07
LCP1	5.57e-06
JAK2	2.04e-07
CCL18	0.0076238
CX3CR1	2.9e-08
RRAD	0.0010496
SCNN1B	6.99e-05
RASSF9	2.45e-08
ICAM4	0.00032718
PDLIM1	3.33e-14
SGK1	1.3e-06
OASL	4.56e-09
CCL5	0.00010344
SCNN1G	1.49e-09
PKIA	5.39e-06
GAB2	3.2e-18
WARS	3.17e-08
TYROBP	2.23e-07
CASQ2	1.25e-09
CITED2	0.00029605
IL15	5.94e-07
EHD2	4.56e-12
PRKCQ	1.26e-12
NPR1	2.58e-13
INPP1	1.3e-11
C1QB	2.92e-05
PILRA	3.97e-08
MCAM	3.14e-07
FZD4	5.49e-20
FEZ1	1.7e-15
RND1	0.00037936
LST1	1.01e-08
MYOCD	1.89e-05
LTBP4	5.59e-10
CLIC2	0.00020981
VLDLR	6.09e-06
SAP18	7.02e-14
STOM	1.95e-10
TJP1	1.82e-11
HCK	1.77e-08
VEGFC	6.84e-07
QKI	1.04e-11
CD300LF	1.76e-07
ID2	1.96e-10
CDKN2B	3.41e-09
SMAD7	1.76e-08
SESN1	1.95e-08
SOX18	1.04e-07
HSPB2	4.86e-16
ANKRD1	5.6e-11
KAT2B	1.81e-11
ABLIM1	2.55e-16
CETP	8.36e-10
INPP5A	1.64e-10
ITGAL	1.41e-09
TCF4	3.99e-08
DPP6	9.95e-19
GJA5	1.54e-07
EID3	2.44e-12
ANKS1A	1.86e-14
PHACTR3	0.0024166
AMOTL2	2.19e-11
INSIG1	6.4e-07
KLF10	3.52e-10
CSTA	3.08e-06
ITK	0.00020998
GAS6	5.67e-13
SH2D1B	8.32e-18
EGFL7	7.72e-11
CD247	1.39e-08
SEMA6A	2.84e-14
GNAQ	2.26e-18
FSTL3	8.33e-10
MXD1	3.11e-05
CDKN1C	8.56e-12
BST1	7.49e-09
FCER1G	7.58e-06
EIF3F	2.39e-10
NR2F1	2.04e-07
C4BPA	0.010443
PRELP	2.54e-09
FPR1	8.61e-12
SMAD9	4e-13
KIT	9.64e-06
HBEGF	2.17e-15
PLA2G5	1.56e-09
PTPRC	0.0001333
GUCY1A2	3.07e-12
CST7	2.88e-10
IGFBP6	3.65e-06
CNN1	4.26e-09
NPR3	1.91e-05
ABCB1	2.18e-09
ARHGEF6	1.88e-14
ALOX5	5.38e-08
PLSCR4	1.78e-07
RPGR	2.36e-09
PF4	9.01e-09
PDLIM3	1.02e-07
S100A10	1.8e-11
PRKAR2B	1.27e-05
CRIP1	4.48e-08
TGFBR2	8.61e-08
PLAGL1	5.11e-09
DOK6	1.53e-16
NCF2	1.17e-06
TMOD1	1.42e-19
HLF	1.09e-05
SSTR1	3.78e-12
KLF9	4.6e-12
TACC1	8.82e-12
DCN	3.48e-07
SRGN	5.04e-05
SHANK3	4.68e-18
F3	1.13e-09
LDLR	2.23e-07
SELL	6.37e-05
IL1R2	0.00052349
TIE1	7.66e-23
UACA	8.35e-12
LMO7	1.8e-17
ZFPM2	1.38e-06
MS4A2	5.26e-07
TREM1	2.76e-06
CSF3R	1.71e-10
GPRASP1	1.07e-06
FAS	1.07e-05
STARD9	6.61e-15
RDX	3.02e-05
GJA1	6.71e-07
HYAL2	2.06e-15
TLR4	6.06e-07
EGR2	6.06e-07
EBF1	8.16e-13
AGTPBP1	7.46e-24
MRC1	4.42e-07
FOXF2	6.55e-08
SERTAD1	9.64e-12
SOCS3	4.19e-08
CADM1	1.91e-08
MYO5B	1.99e-07
GPC3	2.99e-15
CD274	4.3e-11
ZEB2	6.75e-10
OSCAR	1.7e-11
NEBL	1.88e-15
DPYSL2	1.35e-14
GABARAPL1	1.01e-16
CXCL12	2.27e-09
FBLN1	8.02e-08
GZMA	2.15e-06
TBX2	2.4e-14
EPB41L2	1.25e-06
SLIT3	1.18e-14
JUNB	3.27e-10
SYNC	3.09e-08
CTGF	1.32e-05
HSPB8	1.64e-14
MEIS1	1.33e-13
BNIP2	6.43e-16
MYH10	8.56e-12
GRK5	1.08e-24
DAPK2	1.79e-16
IL1B	7.29e-06
IRF1	1.01e-10
FYN	4e-13
ELMO1	6.94e-15
GYPC	8.35e-18
CAT	2.4e-07
VWF	9.04e-21
SERPING1	6.03e-13
ACE	3.88e-16
MYOC	2.52e-16
PODXL	1.18e-16
PPARG	2.8e-10
ID3	1.45e-10
SH3BP5	1.06e-15
TRPC6	1.41e-12
OSR1	2.33e-09
LDB2	1.4e-22
PIP5K1B	1.91e-16
F8	9.54e-12
LILRB2	1.53e-11
S100A4	4.78e-16
MSLN	0.0010352
EGR1	9.12e-11
SERPINA3	5.59e-05
CX3CL1	1.08e-09
AGTR2	7.61e-08
CCDC50	1.31e-12
PRICKLE2	5.19e-13
CA2	0.00054661
TLR8	2.4e-08
BMP5	4.35e-08
PLA1A	3.26e-07
ALOX5AP	2.57e-07
HEY1	1.18e-11
RRAS	3.52e-18
S100A9	0.00011091
RAB8B	4.09e-08
WFS1	9.04e-21
FKBP1B	3.24e-10
ADM	4.4e-07
HSPB6	4.99e-09
CAMK2N1	7.84e-11
ATF3	2.17e-07
IL18RAP	1.17e-10
TIMP3	6.43e-12
NPY1R	4.46e-09
SLPI	9.71e-06
GMFG	2.78e-15
SLC22A4	7.16e-10
ETS1	2.41e-09
CBFA2T3	4.39e-21
PTPRM	1.92e-21
CSF2RB	2.83e-08
VSIG4	4.67e-09
COX4I2	2.13e-17
DUSP1	7.24e-05
RASIP1	1.7e-27
CTNNAL1	6.11e-16
NTN4	3.4e-08
CCL21	8.41e-08
FLI1	3.28e-07
C10orf10	1.78e-09
ANXA1	7.09e-09
NPNT	1.3e-14
CLU	7.52e-09
ARRB1	1.08e-24
ICAM1	3.41e-08
CCL2	0.00019208
CYR61	9.61e-09
TNFAIP3	6.5e-10
NFIL3	2.37e-08
PROS1	9.43e-12
LIMS2	1.08e-20
SPTBN1	4.1e-16
C7	2.09e-09
RAB11FIP1	1.76e-15
ZNF423	1.6e-09
KLF2	4.64e-17
NEDD4L	1.18e-14
CCL4	3.34e-09
FGF2	7.15e-14
KLRC3	4.62e-12
MAP3K8	2.76e-12
EPB41L3	6.26e-10
CFL2	3.32e-15
MYC	4.44e-07
KCNJ8	4.4e-18
RHOJ	3.17e-17
ERG	1.62e-20
BCL2A1	1.34e-06
RGS18	1.73e-07
SPARCL1	2.48e-13
ITGA1	6.18e-11
KLRD1	6.67e-15
CFP	2.95e-16
FERMT2	1.44e-10
AOX1	1.19e-14
BDNF	6.24e-22
GRIA1	7.46e-24
SH3GL2	5.49e-20
IL7R	1.24e-10
TEK	2.24e-26
BMPER	2.99e-20
ICAM2	2e-21
CCL23	1.49e-14
ARC	2.13e-15
ADRB1	5.74e-19
KDR	3e-13
FBLN5	3.23e-12
PTRF	4.43e-12
MGAM	2.24e-07
PLAC8	1.39e-10
PRF1	9.45e-17
CEBPD	1.08e-12
VAPA	1.33e-12
GADD45B	8.45e-13
CSF3	1.64e-08
HOXA5	4.81e-12
ID1	1.81e-09
FXYD6	1.92e-21
ZFP36	2.47e-12
FGR	1.04e-13
NR4A3	4.72e-09
SELP	2.35e-17
RAI2	6.67e-16
RGS2	7.44e-13
ID4	9.47e-11
OLR1	3.14e-07
IL18R1	9.17e-13
MAFF	5.88e-14
LIFR	1.77e-13
DPT	1.09e-12
FOS	8.4e-09
KLF6	2.74e-19
PTGDS	9.86e-11
MNDA	5.12e-10
WASF3	6.08e-14
CRYAB	1.74e-18
ACVRL1	8.99e-30
FHL5	4.43e-14
FLRT3	1.41e-09
CORO2B	7.43e-24
SH2D3C	7.21e-18
S100A8	3.88e-10
FPR2	1.19e-11
PPP1R15A	3.6e-18
GZMB	4.99e-12
PLA2G1B	1.03e-05
FXYD1	1.17e-17
CD93	6.13e-20
EDN1	1.12e-15
ANGPTL1	1.99e-19
IL1RL1	9.62e-11
ANGPT1	7.74e-13
HECW2	1.26e-15
PCDH17	1.49e-17
PTX3	2.03e-05
EFEMP1	2.52e-15
RAMP2	2.46e-18
AGTR1	1.5e-17
PECAM1	2.03e-16
EPAS1	9.23e-14
SYNM	9.95e-19
SCGB3A2	0.00013969
LPL	7.95e-14
RAPGEF4	7.01e-18
BMP2	9.04e-15
ANXA3	4.08e-11
AQP1	5.36e-13
RXFP1	9.87e-23
NR4A2	5.6e-11
KCNK3	1.04e-21
GHR	1.92e-15
SLIT2	1.23e-16
SPOCK2	4.52e-34
VIPR1	2.26e-15
CLIC5	1.2e-20
SELE	2.54e-06
PTGS2	5.25e-09
JAM2	9.03e-22
PTPRB	3.07e-25
ADRB2	2.1e-20
MARCO	2.19e-15
THBD	8.23e-20
CXCL3	1.16e-10
S1PR1	1.51e-23
PDK4	1.27e-11
CALCRL	3.11e-09
RAMP3	6.14e-22
MFAP4	2.49e-17
GNG11	5.84e-24
DACH1	5.93e-18
IL33	1.06e-12
SGCG	7.37e-31
CLDN5	2.45e-22
SFTPD	9.03e-09
TCF21	1.59e-23
TGFBR3	3.32e-17
CFD	4.34e-19
STX11	1.42e-25
ZBTB16	4.79e-09
CDH5	7.5e-25
AKAP12	2.12e-14
KL	3.43e-24
SOCS2	2.85e-11
CHRDL1	4.8e-13
CAV2	1.79e-17
MME	1.05e-23
KLF4	2.51e-17
CXCR2	5.69e-14
CAV1	2.95e-22
PPBP	2.51e-11
HBB	1.16e-15
AQP4	1.7e-13
FHL1	1.07e-16
FABP4	5.84e-24
STXBP6	1.93e-21
SOX7	5.65e-19
S100A12	2.34e-11
FOSB	1.05e-12
IL6	2.32e-12
CD36	5.24e-19
SLC6A4	5.92e-18
FAM107A	2.62e-26
NCKAP5	2.04e-32
TNNC1	2.07e-27
EDNRB	3.51e-22
CA4	2.04e-32
SCGB1A1	5.97e-10
SOSTDC1	4.74e-18
AGER	2.04e-32
