Cluster Index: 1
GJB2	1
CDC20	1
TPX2	1
UBE2C	1
NUF2	1
KIF4A	1
CEP55	1
BUB1B	1
CCNB1	1
PRC1	1
NDC80	1
FOXM1	1
GJB6	1
KRT5	1
ZWINT	1
KIF11	1
HMMR	1
EZH2	1
AURKA	1
DTL	1
RFC4	1
CDK1	1
CRABP2	1
CDCA5	1
SLC2A1	1
TWIST1	1
OIP5	1
PTHLH	1
COL3A1	1
ARNTL2	1
CDC6	1
SPC25	1
FANCI	1
CDH3	1
GMNN	1
SLC7A5	1
CHEK1	1
CLCA2	1
MMP13	1
NCAPG2	1
SLC7A11	1
SHCBP1	1
BCL11A	1
MYBL2	1
FEN1	1
EIF4EBP1	1
S100A7	1
SERPINB3	1
PAEP	1
ADAM12	1
CCNE2	1
HOXB7	1
HIST1H2AE	1
EFNA4	1
INA	1
GAPDH	1
DNMT3B	1
PCNA	1
UNG	1
CAPNS2	1
PITX1	1
COL7A1	1
COL17A1	1
PRDX4	1
BNIP3	1
FANCG	1
CA9	1
RFC5	1
CD79A	1
FBXO5	1
MAGEA1	1
WDYHV1	1
MMP11	1
CDC7	1
NIPSNAP1	1
ENO2	1
HMGA1	1
EEF1A2	1
COMP	1
CENPA	1
TNFRSF17	1
JUP	1
RECQL4	1
CDK4	1
KIAA0907	1
PARP1	1
PPIF	1
CSE1L	1
CHTF18	1
DCTPP1	1
PRKDC	1
DSCC1	1
SLC9A3R1	1
ENC1	1
HOOK1	1
FAM162A	1
ZNF146	1
MCM5	1
PLK4	1
POLD2	1
HIST3H2A	1
NCAPD3	1
DNM1	1
NCBP2	1
PRSS2	1
CD19	1
FAT1	1
CKAP5	1
MS4A1	1
KIF1A	1
RFC2	1
EFNA3	1
PC	1
RAB3B	1
DSC2	1
PFKP	1
CSNK2A1	1
TIMP1	1
CCNF	1
PTPRF	1
PODXL2	1
PSMC4	1
SUV39H2	1
STAP2	1
SKP2	1
CBR1	1
PIAS3	1
CCNO	1
EPHB2	1
HMBS	1
IL2RA	1
CDK5	1
C1QBP	1
SNRPA	1
HDAC1	1
DNMT1	1
PRPF19	1
HSPB1	1
VANGL2	1
CARM1	1
STAT1	1
UCHL3	1
SNRPC	1
CDK5R1	1
EIF4G1	1
POLE	1
SMS	1
FNTB	1
LAX1	1
STYXL1	1
GRB7	1
MAP1B	1
ZNHIT3	1
NOP2	1
PKP2	1
TMED2	1
FANCA	1
TNFRSF18	1
SNAPC1	1
PLP2	1
GYG2	1
PAK6	1
ETNK2	1
F5	1
E2F6	1
CD38	1
HOMER3	1
POLR2J	1
VIL1	1
MRPS12	1
HOXC4	1
GOT2	1
GALNT2	1
RBBP8	1
SFN	1
FANCE	1
F2RL1	1
BCL2L11	1
E2F5	1
NIF3L1	1
USP1	1
KRT10	1
KIF20B	1
CTSK	1
EIF3B	1
TDG	1
NGEF	1
BRCC3	1
CLDN3	1
PAIP1	1
CPNE1	1
GPX7	1
UBE2M	1
TFAP2C	1
YWHAZ	1
CLDN1	1
POU4F1	1
PREB	1
DGKA	1
HOXD10	1
TFDP1	1
SS18	1
EMG1	1
COL6A3	1
DCUN1D1	1
ANAPC11	1
TRIM2	1
FKBPL	1
ABCC2	1
UBE2Z	1
GAL	1
TRPT1	1
USP10	1
IDE	1
DLK2	1
HDAC2	1
TBC1D7	1
MAZ	1
TXNDC17	1
PPID	1
GALNT1	1
E2F1	1
SHC1	1
GANAB	1
IL17RD	1
CDK5R2	1
CIB2	1
CDK2AP1	1
DNMT3A	1
VDAC3	1
CDKN2C	1
PPM1E	1
MORF4L2	1
HPRT1	1
ATF5	1
CBS	1
GCG	1
PAXIP1	1
ILF3	1
MED10	1
COPS6	1
PRMT1	1
AP2M1	1
CDH1	1
UBE2E3	1
CD72	1
ISL1	1
DUSP13	1
EIF2B5	1
NPM1	1
CEACAM1	1
FH	1
EPHB1	1
TFDP2	1
ATXN7L3	1
CUL4B	1
PHB2	1
FTSJ3	1
PAK2	1
SMC3	1
EED	1
PPIB	1
PTK2	1
CBFA2T2	1
PTK6	1
NAE1	1
RBBP5	1
PSMD10	1
USP5	1
CDYL	1
ADM	1
EIF2B2	1
LPAR2	1
TCOF1	1
NCBP1	1
NKIRAS2	1
NUP37	1
ZNF8	1
PDP1	1
ISL2	1
TGIF2	1
EIF3I	1
SLC4A3	1
ERH	1
EIF2AK1	1
MAGOHB	1
SUZ12	1
FRK	1
FSD1	1
TTF2	1
SUV39H1	1
GALNT6	1
GYS1	1
UNC119	1
AUP1	1
HAX1	1
EPHA7	1
RIPK4	1
PKIB	1
ITGB4	1
MDH2	1
PIK3R2	1
LHX2	1
MIA	1
MTCH2	1
ITGAV	1
LDB1	1
CLTCL1	1
SATB2	1
EHBP1	1
DVL2	1
PTGES3	1
DOK5	1
PPP5C	1
NPAS2	1
RET	1
IKBKE	1
WDR74	1
NUP43	1
ITGB8	1
BRF2	1
RHEBL1	1
TOMM20	1
CTPS2	1
GLRX3	1
TGFA	1
EPPK1	1
RFXANK	1
PACSIN3	1
TFG	1
SLC3A2	1
KLF5	1
CDK5RAP1	1
COPS5	1
IL12RB2	1
PRKCSH	1
SH3GL1	1
HELB	1
ARID3A	1
RBBP7	1
TOMM22	1
FIBP	1
STRAP	1
MED1	1
SET	1
SLC9A2	1
KRT18	1
CDH18	1
PIP5K1A	1
SUB1	1
PACSIN1	1
SERBP1	1
TNFRSF25	1
CDK6	1
DDB1	1
CRYBA2	1
NPPA	1
IRX4	1
RBP1	1
ADORA2B	1
GAN	1
CDC34	1
PDIK1L	1
IRS1	1
AASDHPPT	1
HINFP	1
PIP4K2C	1
AMPH	1
COPS3	1
SLC25A5	1
CCNB1IP1	1
DBF4B	1
ANAPC5	1
TPH1	1
PDAP1	1
ADAMTS5	1
OPRK1	1
TOMM34	1
HSP90AA1	1
PRMT6	1
HMG20B	1
TCL1A	1
RAVER1	1
EGFR	1
SRPK2	1
MYT1	1
GAL3ST4	1
SAP30	1
IRF3	1
TRAF2	1
PRDX1	1
LARP1	1
VDAC1	1
KCNK9	1
MECR	1
SUDS3	1
RPS19	1
AURKAIP1	1
U2AF2	1
BCAS1	1
POLR1B	1
ARF5	1
SMAD5	1
PRKX	1
CDX1	1
CAND1	1
UBE2O	1
SNX6	1
SPTB	1
HSF1	1
PSG5	1
CNOT3	1
IL21R	1
L1CAM	1
WEE1	1
VTA1	1
ZSCAN16	1
HMGN1	1
KHDRBS1	1
PSMC5	1
REXO4	1
FGF12	1
SIT1	1
GRIN2D	1
TRIM31	1
HOXA11	1
DBP	1
GSK3A	1
MAPKAPK2	1
B4GALT3	1
BANP	1
STC2	1
NEDD1	1
ZNF622	1
ALOX12	1
HOOK2	1
DUT	1
BCAP31	1
SYNJ2	1
FHL3	1
CTLA4	1
NOTCH3	1
PRL	1
TNFRSF11A	1
HR	1
HOXB2	1
MKS1	1
CDK2	1
RBL1	1
FDXR	1
SMARCD1	1
PTMA	1
NKX2-5	1
RBM19	1
NAP1L4	1
CDH15	1
CCNB2	1
ABCB4	1
NOL3	1
TRERF1	1
ZCCHC17	1
FBXO28	1
GFER	1
FANCD2	1
RBAK	1
CIAPIN1	1
CSNK1G1	1
COL9A2	1
EPHA4	1
FNTA	1
JMY	1
GOLGA3	1
MARK2	1
PHOX2A	1
DERL1	1
MSC	1
MAPK8IP2	1
PRPF40A	1
JAG2	1
NR2F6	1
SUPV3L1	1
SLC7A8	1
PSMC3	1
CRKL	1
DDX54	1
ALOX12B	1
SEPT2	1
IGF1R	1
CDH12	1
C1orf61	1
GNAS	1
PABPC1	1
PMF1	1
XRCC5	1
POLA1	1
CBFB	1
PA2G4	1
PNN	1
SLC22A12	1
IGLL1	1
RPIA	1
CCAR1	1
WDR62	1
CHST1	1
RNF168	1
EGR4	1
UBE2A	1
CNOT1	1
TSSK1B	1
VAV2	1
MEX3D	1
SH2B2	1
API5	1
POLR3A	1
CPNE4	1
FGF6	1
FZR1	1
THOC1	1
NKX2-2	1
NEDD8	1
MTF2	1
DYNLL1	1
ENAH	1
BLK	1
CRNKL1	1
PAPOLA	1
NADK	1
ACTN1	1
SNAPC5	1
LANCL1	1
CASP2	1
ATXN2L	1
SLC7A10	1
DYNLT1	1
NDUFA13	1
POLM	1
DSG1	1
PDZK1	1
MBTPS2	1
CD7	1
MED14	1
HOXB3	1
CS	1
CEBPE	1
LIMK1	1
CADM4	1
PAWR	1
SH3PXD2A	1
PPIL2	1
HOXB4	1
E2F2	1
LHX1	1
CLCN3	1
UBE2N	1
HNF1A	1
LAMC1	1
POU3F1	1
CLDN4	1
CD79B	1
DAD1	1
ZNF341	1
RANBP9	1
ATP6V1B1	1
TBX19	1
DLGAP4	1
PHF23	1
AP3S1	1
ITFG2	1
SCNN1A	1
ARFIP2	1
INSR	1
STK38	1
NLK	1
RNF40	1
ADAM11	1
IL31RA	1
GRIP2	1
MED6	1
JARID2	1
CETN3	1
SSBP1	1
TNFRSF13C	1
SCN4A	1
GALR2	1
DDX6	1
TXNL4A	1
PDIA2	1
FGF3	1
PAK4	1
ATP2A3	1
SNX5	1
GNB2	1
MPG	1
MYOD1	1
WIPI2	1
GRIN3A	1
MYBBP1A	1
EIF3D	1
KEL	1
SLC30A9	1
KRT20	1
ATP2A2	1
TH	1
E2F4	1
AEBP2	1
SNRNP70	1
VGLL4	1
TEAD2	1
RBM39	1
ESRRA	1
LIN9	1
HES5	1
BAZ1B	1
WNK4	1
RBM14	1
KDM5A	1
LHX3	1
PDHX	1
CNKSR1	1
ERCC8	1
LTBR	1
ELOF1	1
FGF8	1
HAND2	1
GADD45GIP1	1
CTCF	1
CYP2C9	1
SETD5	1
SCN5A	1
ILVBL	1
ABI2	1
KSR2	1
PKLR	1
CSK	1
MYF6	1
ASH2L	1
LMO1	1
SCARB1	1
THOC7	1
RHEB	1
EIF4E2	1
DPPA2	1
GRM4	1
CDX2	1
SOS1	1
SGTA	1
IL9R	1
CYP11B2	1
ANAPC7	1
SLC30A3	1
AMHR2	1
SLC22A11	1
UBE2V2	1
HTR6	1
RAB3GAP2	1
CYP2E1	1
EPHA8	1
DLG2	1
NR5A1	1
STAT2	1
PPP1R8	1
SUPT4H1	1
PSMA3	1
PTMS	1
KDM4B	1
ARR3	1
XRCC6	1
DNAJC5	1
FCER2	1
NCOA6	1
FKBP6	1
POU2F1	1
DACH2	1
OXT	1
POU3F4	1
IRS4	1
CDK12	1
FGF17	1
NRG4	1
NR1I2	1
PTPRA	1
ACY1	1
ZBTB17	1
DCAF11	1
PEX5L	1
NDUFS1	1
POU2F2	1
GLP1R	1
SLC8A2	1
ART1	1
LCN1	1
JAK3	1
SRCAP	1
NCR2	1
MMP17	1
G3BP1	1
EIF3K	1
APC2	1
CELSR1	1
NHLH1	1
EFNA2	1
RBM8A	1
TNK2	1
LACRT	1
UBA1	1
MVD	1
MYO3A	1
RFFL	1
IL17B	1
ZNF335	1
ZNF646	1
PURB	1
ADAM22	1
NPHS1	1
PYGB	1
GABRB1	1
WWOX	1
EPO	1
FGFRL1	1
GRK1	1
GLS2	1
PRLR	1
SP3	1
TACR3	1
GCGR	1
MAPK8IP3	1
CHTF8	1
BAZ2A	1
DRD4	1
ADCY2	1
HTR4	1
NEU3	1
FGF4	1
NF1	1
COL9A1	1
FARP2	1
IL13	1
CDH7	1
MYCN	1
NF2	1
NTSR1	1
MYL2	1
MBD2	1
UBA52	1
RAPSN	1
CUX2	1
BRF1	1
HNF4A	1
ELSPBP1	1
TBC1D25	1
ACVR1B	1
GATA4	1
LMX1B	1
KLK3	1
SRC	1
MAPRE3	1
PAX8	1
CDX4	1
INS	1
MAPK4	1
CHRM4	1
TUBA1B	1
MTMR7	1
ADRB3	1
OPN4	1
P2RX6	1
TUB	1
IPO11	1
ZER1	1
SMC1B	1
TSSK2	1
TSSK4	1
CABP1	1
MAP1A	1
MPP4	1
SLC12A3	1
GLP2R	1
NRG2	1
ATF6B	1
FGF5	1
ESR1	1
ESR2	1
DIP2A	1
EIF4G2	1
KCTD17	1
POU4F2	1
DDI1	1
MMP2	1
OLIG2	1
SEMG2	1
DNTT	1
ABCB11	1
SHMT1	1
GRM1	1
ANGPTL3	1
CYP19A1	1
SLC9A5	1
ITGB3	1
KLHL1	1
FFAR1	1
EIF4A2	1
PTPRJ	1
MAP3K2	1
MAML3	1
SPG21	1
EVI5	1
SYNJ1	1
WDTC1	1
ST3GAL2	1
ROCK1	1
RHOB	1
FRS2	1
ELANE	1
CREBBP	1
EPHA3	1
ZBTB7A	1
NECAP2	1
RCOR1	1
SOX5	1
TEC	1
SYCP3	1
ARHGEF2	1
MAP3K1	1
RBM17	1
RAP2A	1
PTPN18	1
TRDMT1	1
CSF2	1
MADD	1
AHCYL1	1
EPOR	1
YTHDC1	1
KRT27	1
DNPEP	1
ZNF148	1
NIT1	1
CDC14A	1
PPP2R2A	1
ABCD4	1
ODF2L	1
RB1	1
RUFY1	1
CSNK2A2	1
MORF4L1	1
PAIP2	1
PDCD4	1
GNG10	1
INTS10	1
ARPC5	1
TRIP4	1
BRSK1	1
TEX10	1
PTGDR	1
PPA1	1
TTC1	1
HOXB6	1
ZNF655	1
PRDM2	1
CCDC53	1
FGFR1	1
EIF3A	1
TGFBR1	1
ADAP1	1
WWP1	1
SOCS5	1
INO80C	1
RHBDF1	1
CDC37	1
SAP30L	1
THAP1	1
RSU1	1
EZH1	1
TRIB1	1
PRKAR2A	1
PPM1B	1
DDX24	1
PECR	1
SIK1	1
BRD7	1
SNX4	1
PSMF1	1
ATXN10	1
WAS	1
NCOA7	1
BCL6B	1
FOXO4	1
NFAM1	1
CTF1	1
DUSP3	1
GSN	1
CUL2	1
MAPK9	1
UBA3	1
PITPNM2	1
DTNBP1	1
EIF3L	1
BRAF	1
THRA	1
LAMA4	1
PIK3CD	1
SLAMF1	1
MGMT	1
ZCCHC8	1
AKT3	1
LEPR	1
NEO1	1
INPP5D	1
GATAD2B	1
LTK	1
IKZF1	1
SNX18	1
SLC25A38	1
CDC16	1
TGM1	1
LIN7A	1
STOML3	1
CDKL1	1
UBASH3A	1
ELF2	1
S1PR2	1
SHB	1
OTC	1
BTAF1	1
MAPK7	1
DEGS1	1
SHC2	1
LAMA5	1
APPL1	1
NRG3	1
FRYL	1
AKIRIN2	1
STAM2	1
RLIM	1
EFNB1	1
ZMYND11	1
PRKAR1A	1
DET1	1
RARA	1
SCARB2	1
SPARC	1
DIS3L2	1
PRMT2	1
TMF1	1
PRKCE	1
EIF3H	1
NCK1	1
PAN2	1
GATA5	1
MAP4K3	1
PRSS23	1
MAP6	1
TGOLN2	1
BIN1	1
SERTAD3	1
EP300	1
CLIP1	1
CD244	1
GALNT10	1
GLUL	1
ZFP2	1
RPL15	1
CAP1	1
FOSL2	1
AKT1	1
HMGN3	1
RAPGEF5	1
BTG1	1
EID3	1
DOK1	1
SMARCE1	1
AHSA2	1
ERAP1	1
ARPC1B	1
FYB	1
FN1	1
GORASP1	1
ABI3	1
PPP1R12A	1
JAK1	1
WASF2	1
PHF1	1
HNRNPA0	1
PREX2	1
SNTB1	1
PTK2B	1
ZBTB2	1
PTPN12	1
TRIM25	1
CGGBP1	1
FFAR2	1
DUSP16	1
SMAD6	1
MED4	1
CLIP2	1
C1R	1
ZC3H7A	1
GADD45G	1
HERC2	1
MTR	1
CREG1	1
BCAP29	1
BAG3	1
SLC6A12	1
IFRD1	1
BPGM	1
MAP3K6	1
PDGFB	1
TXK	1
EXOC8	1
PSTPIP1	1
SLC9A6	1
UBB	1
RAB32	1
PITPNM3	1
TIAM1	1
RASA1	1
TNF	1
TAL1	1
RORB	1
PARP3	1
HIC1	1
PURA	1
GABBR1	1
PLCG2	1
TRIM38	1
TERF2IP	1
PIP4K2A	1
PTPRK	1
CUTC	1
AP3M1	1
ENTPD1	1
NOTCH2NL	1
SIGLEC11	1
ZAP70	1
PIK3C2A	1
PI4KA	1
CCNG1	1
GSPT1	1
PLAA	1
FER	1
CLASP2	1
ARHGAP21	1
BRD1	1
IL2RG	1
SNX3	1
SLC16A2	1
RASGRP3	1
ELK3	1
WIPF2	1
TSPYL2	1
PDGFRB	1
VPS39	1
FAM120B	1
FMNL1	1
TWIST2	1
STAT3	1
MLC1	1
SCP2	1
CD4	1
KIDINS220	1
ZYG11B	1
PACSIN2	1
HNF1B	1
CHD9	1
BNC2	1
ARNTL	1
GATA3	1
TCF12	1
SON	1
USP4	1
FZD1	1
MFNG	1
RXRA	1
PPIL4	1
NEK3	1
VCL	1
KCNJ2	1
PPP1R1B	1
SH2D1B	1
TRPC1	1
USP16	1
PIK3R3	1
CNOT8	1
JMJD1C	1
PLEKHA1	1
MKNK2	1
TNFRSF1A	1
PTEN	1
DOK4	1
SAT1	1
ITPR2	1
PIM1	1
MYO1C	1
PAN3	1
CTNNA1	1
PSAP	1
PGM5	1
TNFAIP1	1
HAGH	1
HOMER1	1
KLF8	1
IFNAR1	1
LAT	1
FGF18	1
HSPB7	1
TP53BP2	1
VPS13D	1
FGF9	1
SLC25A4	1
MAP3K5	1
PTPN22	1
GLUD1	1
PPP1R12B	1
LCAT	1
POR	1
RNF11	1
EID1	1
FDX1	1
IGFBP7	1
RAPGEF6	1
SYK	1
MAPRE2	1
GPBP1	1
APBB1	1
RPS6KA5	1
RBL2	1
EPC1	1
DAAM1	1
CD47	1
CUL3	1
TACC2	1
BCAR3	1
MPHOSPH8	1
FCGR2A	1
SIRPB1	1
NFATC2	1
DGKD	1
FLT4	1
RDX	1
SIK3	1
EZR	1
AKTIP	1
HOPX	1
ADD1	1
FOXO1	1
RBM4	1
NOTCH2	1
NFATC3	1
SPTAN1	1
TBX5	1
AKAP7	1
IL16	1
TRIM21	1
NUMB	1
RAF1	1
LAT2	1
RASSF5	1
MAP3K3	1
AZI2	1
YAP1	1
PFKFB2	1
TSLP	1
ERP44	1
ZC3H14	1
MAGI3	1
MPP5	1
THBS1	1
PARP4	1
RASSF1	1
ERBB4	1
TPPP	1
RIPK1	1
TNFRSF14	1
PAPSS1	1
GZMA	1
APLP2	1
LRG1	1
DOK6	1
RAB33B	1
LGALS3	1
HLA-B	1
TAOK3	1
TNFSF13B	1
MCL1	1
FMNL3	1
IL2RB	1
RNASE6	1
CRK	1
SIK2	1
PDGFA	1
CSPG4	1
CCR5	1
CAPN2	1
NFATC1	1
CMTM8	1
TSC22D3	1
POLI	1
MAP7D1	1
RGS3	1
CHN1	1
RUFY3	1
SIRPA	1
IDO1	1
RGS13	1
MECP2	1
KLF13	1
BATF3	1
WBP4	1
TNFSF15	1
MYOZ1	1
MRVI1	1
MOAP1	1
MRAS	1
UACA	1
RUNX1T1	1
ATF3	1
DOK3	1
RHOU	1
AXL	1
RUNX3	1
MAPKAPK3	1
PTPRN2	1
ALCAM	1
LYN	1
VAV1	1
ARAP1	1
ETV1	1
TMEM9B	1
STAT6	1
ADCY7	1
EREG	1
NCOA1	1
MAFB	1
TAC1	1
GABARAPL1	1
CTDSP1	1
SIRT1	1
TSC1	1
RPS6KA3	1
SLCO3A1	1
SATB1	1
MAST3	1
PRKD1	1
PPP6C	1
CIRBP	1
RGS5	1
PPARGC1A	1
CSF2RA	1
TCF4	1
PDE3B	1
UTRN	1
EVL	1
MTMR9	1
DOCK2	1
PEBP1	1
CPNE2	1
GAB1	1
ACAA2	1
WARS	1
S100A9	1
PIK3R1	1
NFKBIA	1
ARID4A	1
VTI1B	1
SH3KBP1	1
EPHA2	1
TAGLN	1
GUCY1B3	1
SECTM1	1
IL15RA	1
ELF3	1
WWC1	1
SH3RF3	1
NPDC1	1
CD86	1
BCL6	1
SSBP2	1
SNX2	1
MAML2	1
RBMS1	1
CDC37L1	1
ANXA5	1
IL15	1
JAK2	1
INPP5A	1
PRKCH	1
VAMP3	1
GATA2	1
JUN	1
ABLIM1	1
SOX18	1
SAT2	1
CALCOCO1	1
ITGA5	1
RNF146	1
NES	1
MVP	1
ID3	1
LCP2	1
CCDC50	1
RAC2	1
CDKN1C	1
CLEC5A	1
TCF7L2	1
UBASH3B	1
RGS16	1
BST1	1
PRKCD	1
MTMR6	1
ABCB1	1
RNF144B	1
MT2A	1
CCND3	1
XPC	1
STAT5A	1
SNRK	1
SLA	1
PTPRC	1
HSPB6	1
AHR	1
PLA2G2A	1
FEZ1	1
BOK	1
LYZ	1
DNM3	1
PLEK	1
SLC18A2	1
PDCD6IP	1
NR3C1	1
HSPA2	1
ARHGAP29	1
KIF1C	1
FABP5	1
SRGN	1
CISH	1
TRAK2	1
DDR2	1
LIF	1
CD247	1
FES	1
LAIR1	1
ZYX	1
BANK1	1
QKI	1
SOCS3	1
NUPR1	1
PIAS1	1
CEBPA	1
TNIK	1
IFNGR1	1
SHC3	1
JDP2	1
CLEC4A	1
ORM1	1
NFIA	1
PTPN6	1
SLC15A2	1
GPRIN2	1
RPS6KA1	1
STAT4	1
AKAP13	1
A2M	1
PEG3	1
THRB	1
FYN	1
NKD2	1
ARHGEF15	1
PIK3C2B	1
SPI1	1
ID2	1
KLF9	1
ID1	1
MYOC	1
ALPL	1
EHD1	1
OASL	1
IRF8	1
TREM2	1
IL4R	1
C1QC	1
LMO2	1
SERTAD1	1
GLRX	1
PKIA	1
PGR	1
HLA-DQB1	1
MEF2C	1
ARRB2	1
PZP	1
MCAM	1
GUCY1A2	1
DIAPH2	1
PRF1	1
FSTL3	1
CDKN1A	1
PILRA	1
JUNB	1
HSPB2	1
RARRES3	1
NEDD9	1
HHEX	1
GALNT12	1
VEGFC	1
SERPINB1	1
CSRP1	1
NPR3	1
PTPN13	1
USP53	1
GNAQ	1
STOM	1
ROBO2	1
CD33	1
ITPR1	1
STX12	1
KIT	1
IL3RA	1
GAB2	1
ZEB2	1
NKX2-1	1
S100A8	1
IL7	1
CBFA2T3	1
PKIG	1
CFTR	1
EHD2	1
C1QA	1
CXCL12	1
COL4A4	1
PF4	1
SHROOM3	1
NEBL	1
ADAMTSL4	1
DAB2	1
GATA6	1
RHOJ	1
CREB5	1
ROS1	1
TIE1	1
APOD	1
TBX2	1
MS4A2	1
AMOTL2	1
FGF2	1
ID4	1
CITED2	1
RGS2	1
PAG1	1
RRAS	1
SESN1	1
CSF3R	1
GPRASP1	1
ITGAL	1
ETS2	1
BTK	1
SERPING1	1
C1QB	1
PIGR	1
TIMP3	1
RGS18	1
PRKCQ	1
SLC7A7	1
GAS6	1
FCER1A	1
TLR8	1
LDB2	1
NPR1	1
FCER1G	1
PRKCZ	1
CTSE	1
CSF2RB	1
PTRF	1
KAT2B	1
CYR61	1
SPRY4	1
TEK	1
AZGP1	1
EPAS1	1
FXYD6	1
DAPK2	1
KLF2	1
TYROBP	1
TREM1	1
TNFSF13	1
RGN	1
LIFR	1
NR4A2	1
S100A10	1
IL7R	1
HSPB8	1
NR2F1	1
ROBO4	1
CSF3	1
CYB5A	1
CEBPD	1
MMRN1	1
ANGPTL1	1
PECAM1	1
CD300LF	1
KCNJ15	1
MUC1	1
CRIP1	1
HOXA5	1
KDR	1
CA2	1
VEPH1	1
EDN1	1
KL	1
DLC1	1
SOCS2	1
PTX3	1
DACH1	1
HLF	1
ANGPT1	1
GHR	1
CLIC5	1
MNDA	1
PTPRB	1
FGR	1
THBD	1
GGTLC1	1
SLPI	1
NCKAP5	1
SLIT2	1
NR3C2	1
KCNK3	1
CLIC3	1
ANXA3	1
FLRT3	1
NTN4	1
CDH5	1
AOC3	1
CAV1	1
ADRB2	1
AQP4	1
FOSB	1
PLA2G1B	1
SCGB1A1	1
Cluster Index: 2
RRM2	2
DSP	2
SPP1	2
MCM2	2
SPAG5	2
PAFAH1B3	2
BIRC5	2
NQO1	2
NME1	2
CKS1B	2
MCM4	2
CKS2	2
POLE2	2
ASPM	2
TNNT1	2
MCM7	2
PLK1	2
CDT1	2
CHGB	2
PITX2	2
LMNB1	2
ECT2	2
FSCN1	2
MSH2	2
HOXA10	2
CHEK2	2
NET1	2
RPA3	2
MCM3	2
MFN1	2
KRT8	2
BYSL	2
STK39	2
CHMP4C	2
PTPRH	2
MCM8	2
PSMB5	2
VRK1	2
MCM6	2
DHFR	2
TAF1A	2
RAE1	2
PRPF4	2
ITPKA	2
CSTF2	2
UHMK1	2
LRP12	2
SAAL1	2
TIMM50	2
ZNF239	2
PTGES	2
GFPT1	2
PIGU	2
DUSP4	2
PSME3	2
MNAT1	2
PPIH	2
EEF1E1	2
PAX6	2
NOL11	2
MSH6	2
GTF2I	2
SARS2	2
PDCD10	2
DUSP9	2
PSMB3	2
STMN1	2
CASP3	2
HAUS1	2
HOXC13	2
APEX1	2
TRIB3	2
SCGN	2
TNFSF11	2
DDIT3	2
FXR1	2
TNNI3	2
PSMB4	2
CSTF3	2
PTPRN	2
HMGB2	2
BTBD2	2
KDELR1	2
RGS4	2
BUB3	2
SUPT16H	2
TP63	2
SPHK1	2
NEB	2
PSMA4	2
MOGS	2
AIFM1	2
PTGES2	2
PDCD5	2
CPSF4	2
TRIM11	2
TRO	2
TRIM7	2
BUB1	2
PSMD7	2
PSMC1	2
ARFGAP1	2
FIP1L1	2
RUNDC3A	2
MAP2K6	2
PRRX1	2
VDAC2	2
CEBPG	2
BAK1	2
DLX3	2
AP4M1	2
EN1	2
SCAMP1	2
PPP1R13L	2
CAPN1	2
SCT	2
TRIM27	2
EPS8L1	2
MSX2	2
DLX2	2
SNAPIN	2
GPAA1	2
MAD2L1BP	2
HMGXB4	2
TELO2	2
CHD4	2
ALX1	2
CASP6	2
POLB	2
TRAF7	2
ENTPD5	2
CDK8	2
ATR	2
TP53	2
CDK7	2
SLC1A6	2
MDC1	2
AP3D1	2
SHARPIN	2
PPP2R5D	2
AHSG	2
SRP72	2
EIF3E	2
AGK	2
GTF2H3	2
TG	2
ELK1	2
SRP68	2
ERCC2	2
RARS	2
CEBPZ	2
EMD	2
IPO13	2
CDK19	2
PLCB1	2
CD2AP	2
BCL2L10	2
RGS7	2
DUSP10	2
PSMB6	2
RUNX2	2
ECHS1	2
NBN	2
PSMD13	2
TRIO	2
PSMB7	2
OPHN1	2
XRCC1	2
TP73	2
MAPK14	2
MAPK12	2
PLEKHA8	2
SPTBN4	2
MAP3K13	2
HOXD4	2
RAX	2
YBX1	2
ERCC3	2
MUTYH	2
ENSA	2
XPO6	2
PITPNM1	2
TRPC4AP	2
ERCC6	2
URB2	2
ING4	2
TUBA8	2
CCNC	2
PLEKHG2	2
ARHGDIG	2
TNNI1	2
SNCG	2
COPS8	2
COPS7B	2
PSMD12	2
MAPKAPK5	2
SSTR3	2
TLK1	2
PARG	2
GMFB	2
NLRP4	2
PCYT1A	2
SYMPK	2
HDAC6	2
DEDD	2
UBL5	2
RAD52	2
PSMB2	2
ANKRD2	2
PPP2R2B	2
FBXO2	2
WASL	2
RPL7	2
STK24	2
RNF5	2
RPS6KA6	2
MAP2K7	2
DOCK1	2
ATP6V1G2	2
IGSF5	2
GLG1	2
PSMB1	2
ANP32C	2
GABRG2	2
GPT	2
BLOC1S3	2
ARHGEF4	2
SHANK1	2
DYNC1H1	2
SART1	2
CUL9	2
ZNF7	2
SOX3	2
ALDOB	2
LRSAM1	2
PTGER1	2
RPS6KA4	2
PPARA	2
DISC1	2
PRKCA	2
CASR	2
PAFAH1B2	2
TLK2	2
ABCB5	2
MCF2	2
DPPA4	2
PTPN5	2
ITSN1	2
PSMD6	2
CASP9	2
UBC	2
CDK20	2
ARIH2	2
MAVS	2
MLLT6	2
SAFB2	2
EEF1A1	2
PDE5A	2
PCGF2	2
HDAC11	2
PPP2R5B	2
EIF3F	2
DIAPH1	2
MAPK3	2
BLOC1S2	2
PLEKHA4	2
ABL2	2
MED26	2
NTRK3	2
FBXO11	2
STK4	2
AIMP1	2
TRAF3IP1	2
ITGA9	2
IKBKB	2
PLCB2	2
SHISA5	2
MAP3K11	2
MARK3	2
GTF2H5	2
STXBP5	2
NRBF2	2
ASAP1	2
PLIN2	2
MBP	2
EBAG9	2
RCHY1	2
PFDN5	2
BMP2K	2
MPRIP	2
BTBD1	2
PXN	2
BLOC1S1	2
TWF2	2
MLLT3	2
TRIM5	2
GNMT	2
ADD3	2
HSD17B14	2
PLS3	2
BEST1	2
SKAP2	2
ARHGEF18	2
DUSP7	2
RRAS2	2
SYNPO	2
ACTN2	2
ATP6V0E1	2
DDX58	2
ATP6V1E1	2
FIS1	2
HABP4	2
FLT1	2
MATK	2
ATP2B1	2
GPX1	2
UFSP2	2
TAOK2	2
CASP7	2
TRAF6	2
DUSP22	2
SH3BGR	2
ATXN2	2
RASGRF1	2
RXRG	2
PTPN4	2
KAT5	2
ELF1	2
WIPF1	2
BBS2	2
SAV1	2
RAPGEF3	2
NFYB	2
APC	2
CCNH	2
ARF1	2
RHOA	2
MAGI1	2
CAST	2
KCNE1	2
TOR1AIP1	2
PPP2R5A	2
PLK3	2
PRKG1	2
DUSP5	2
GBP2	2
ZDHHC3	2
SNAP23	2
ASGR1	2
SPAG9	2
CLK1	2
CLK4	2
ZRANB1	2
RAPGEF1	2
WTIP	2
GNL3	2
MKNK1	2
CYLD	2
PBX1	2
RHOG	2
IFIT2	2
MYH11	2
UBE2E2	2
PTGFR	2
PPP1R13B	2
SPAG1	2
MCOLN1	2
PTH1R	2
NOD2	2
ARHGDIB	2
RRM2B	2
ABHD5	2
LMNA	2
RPA4	2
NR4A1	2
DES	2
IFIT1	2
NLRC4	2
CFLAR	2
IFIT3	2
SHANK3	2
CD163	2
RASIP1	2
DDX5	2
SLK	2
ELMO1	2
SGCE	2
CASP1	2
DUSP1	2
PTGER2	2
PLAGL1	2
MAFF	2
DHCR24	2
ARHGEF3	2
RPS6KA2	2
HCK	2
ARRB1	2
SLIT3	2
MYH10	2
HECW2	2
MGLL	2
GADD45B	2
PRAM1	2
SYNE1	2
SYNM	2
AKAP12	2
SYNC	2
PTGDS	2
FOS	2
KLF4	2
RRAD	2
MRC1	2
SELE	2
VIPR1	2
SDPR	2
SLC6A4	2
GPM6A	2
Cluster Index: 3
CCNA2	3
NEK2	3
ASF1B	3
BRIP1	3
INSM1	3
KIF18A	3
ASCL1	3
BRCA1	3
CHAF1B	3
E2F3	3
MAD2L2	3
RANGAP1	3
IRAK1	3
BANF1	3
USP28	3
CAD	3
ITGB3BP	3
PRCC	3
TRRAP	3
PCDH7	3
PPP1CA	3
MAD1L1	3
IL1RAP	3
BRMS1L	3
CEP250	3
PPP1R3B	3
TUSC3	3
NACC1	3
IL1RL2	3
CDC5L	3
ATF7IP	3
TGIF1	3
PPM1J	3
IRF2BP1	3
YY1	3
UBTF	3
SUMO1	3
ETV6	3
NUFIP1	3
CLSPN	3
HDAC3	3
PARK7	3
UBA5	3
HIST1H3E	3
NOM1	3
EP400	3
ZNF518A	3
PPP1R2	3
SMYD1	3
USF2	3
ATG4B	3
YLPM1	3
IL1F10	3
TAF1	3
ZBTB6	3
PHF12	3
GCM1	3
RAX2	3
KLF12	3
MEF2D	3
APEH	3
CRX	3
NEUROG2	3
NR2E3	3
IKZF2	3
RXRB	3
PDC	3
MLX	3
CTBP1	3
TOP2B	3
THAP11	3
TBC1D5	3
ANKRD11	3
PELI2	3
GMEB1	3
HDAC7	3
SIN3A	3
HDAC5	3
SEMA4A	3
MECOM	3
REV1	3
ATF6	3
IKZF5	3
SYTL2	3
ADAM17	3
GABARAPL2	3
NLRP12	3
NFIX	3
IKZF4	3
ATG4A	3
CAMTA2	3
HDAC4	3
MSX1	3
PPP1R10	3
CCND1	3
KIF13A	3
POLK	3
PPP1R9A	3
SENP6	3
IFI27	3
PRSS8	3
MEF2A	3
PLCL2	3
PHACTR3	3
PLXND1	3
SPRED1	3
SKI	3
PPP1R15B	3
PELI1	3
SH3D19	3
FOXP1	3
IL1R1	3
IL18	3
REV3L	3
MACF1	3
SAP18	3
IL18RAP	3
PHACTR1	3
IL18R1	3
ZFPM2	3
Cluster Index: 4
COL10A1	4
SCG5	4
MIF	4
SCG2	4
SLC16A1	4
PSMD2	4
LYPLA1	4
P4HB	4
PSMD14	4
HSPD1	4
RPN2	4
PSMD4	4
HSPA13	4
FA2H	4
UCHL5	4
GORASP2	4
ZG16B	4
CRIPT	4
PRDX2	4
ARL4C	4
MLST8	4
PCDH8	4
BSG	4
SMARCB1	4
PSMD1	4
ADRM1	4
KCTD5	4
PPP2R1A	4
P4HA3	4
IMPDH2	4
UBQLN1	4
OAT	4
UBE2H	4
PMEPA1	4
COPE	4
COPZ1	4
PRPS1	4
COPG2	4
UROS	4
RAD23A	4
UBQLN4	4
RPN1	4
HAUS7	4
GDI2	4
TRIM32	4
GABRA3	4
RABGGTB	4
PPIA	4
IPO9	4
CHRNB2	4
HAVCR1	4
PDLIM7	4
ATPIF1	4
RAB11B	4
SIRT6	4
UBL7	4
CHRNA2	4
ANKRD13D	4
RAB3IL1	4
UBE3C	4
CEND1	4
ARCN1	4
PIP4K2B	4
RAB2A	4
CHRNA4	4
CHRNA3	4
GABRD	4
CACNA1G	4
LGALS13	4
COPB1	4
CDSN	4
MTOR	4
HFE	4
CCDC136	4
CCDC14	4
SLC6A2	4
CLDN11	4
CYB5R1	4
NQO2	4
WAC	4
TBXA2R	4
ADPGK	4
MIF4GD	4
B2M	4
CAND2	4
CD1B	4
MYO5B	4
UBLCP1	4
CD99	4
ADAM33	4
SERPINI2	4
ANXA2	4
CD1E	4
BAG1	4
GEM	4
ITGA3	4
CD1D	4
RAB11A	4
TGFB1I1	4
PLA2G16	4
TIMP2	4
DKK3	4
RAB11FIP2	4
ELF5	4
FCGRT	4
AREG	4
IGFBP6	4
EPDR1	4
RAB11FIP1	4
PCDH17	4
ALDH2	4
PLA1A	4
Cluster Index: 5
RACGAP1	5
KNTC1	5
ZWILCH	5
BAIAP2L1	5
TPI1	5
RRM1	5
LSR	5
CPSF3	5
CCT2	5
PDZD11	5
CKAP2	5
MRPS34	5
RINT1	5
DLG1	5
RABGEF1	5
ZW10	5
AKT1S1	5
DNER	5
GTPBP4	5
NRK	5
YWHAG	5
KIF5C	5
FGD6	5
NDE1	5
STEAP3	5
CEP152	5
KCNJ10	5
PAK3	5
SH3BP4	5
UBAC2	5
MAPKAP1	5
DCX	5
CARD11	5
MPP2	5
CLNS1A	5
HNRNPAB	5
DOCK7	5
KARS	5
CLASP1	5
GAP43	5
SAMD4B	5
ARF3	5
XPNPEP1	5
TRA2A	5
AP1G1	5
NUDC	5
CCS	5
CLP1	5
KCNJ4	5
CFL1	5
CRTC1	5
RRBP1	5
ATP5A1	5
TMEM102	5
THRAP3	5
ATP2B2	5
AP1AR	5
CLTC	5
GGA1	5
SAMD4A	5
WDR1	5
ZNF365	5
EML3	5
USP9X	5
SSH2	5
INPP5E	5
BNIP3L	5
GAK	5
NDEL1	5
RABEP1	5
MYCBP2	5
TBC1D1	5
CCNY	5
SRGAP2	5
GGA2	5
PAFAH1B1	5
PLCD1	5
DNAI1	5
LIPT1	5
SSH1	5
SHPRH	5
MYO6	5
SLC25A3	5
CDK17	5
SHROOM2	5
CRTC3	5
GNGT2	5
FZD4	5
KIF13B	5
SLC16A10	5
SPTBN1	5
AP1S2	5
DENND4A	5
ANKS1A	5
CFL2	5
EPB41L3	5
SH2D3C	5
LMO7	5
ARHGEF6	5
Cluster Index: 6
PBK	6
FHL2	6
THY1	6
PAX9	6
HDGF	6
KDM5B	6
CBX4	6
YIF1A	6
DHX9	6
FOXG1	6
RHOD	6
RAB38	6
CARD18	6
TLE3	6
TMEM161A	6
SPR	6
DLX1	6
RPLP0	6
UPF1	6
LYPLA2	6
PIGT	6
MYBPC1	6
KRI1	6
SIX3	6
NXT2	6
HNRNPUL1	6
ARFRP1	6
TNPO2	6
RNF2	6
STAU1	6
PATZ1	6
ITGAD	6
TMEM11	6
FOXH1	6
PSG2	6
CD209	6
SLC34A1	6
BACH1	6
ZXDC	6
DCP2	6
UPF3A	6
CAMK2G	6
TFE3	6
SMAD4	6
PRPF8	6
FBXO30	6
TFEB	6
CD226	6
RAB2B	6
CYTH1	6
C1RL	6
SCMH1	6
DCP1B	6
ROCK2	6
NXF1	6
GNPTG	6
CLEC4M	6
PHC1	6
NLRP3	6
PARVB	6
ING3	6
FOXO3	6
NR1H2	6
HIVEP3	6
ILK	6
DCP1A	6
CYTIP	6
IFITM2	6
CARD8	6
NXF3	6
TCTA	6
CARD16	6
TFEC	6
PARVG	6
ACSS2	6
ITGB2	6
TNFRSF1B	6
ITK	6
VNN2	6
MITF	6
AK1	6
HP	6
LIMS2	6
ITGAM	6
ICAM2	6
NR4A3	6
ICAM1	6
FHL1	6
HBB	6
Cluster Index: 7
PCP4	7
NEFL	7
SYT13	7
NANOS1	7
MRPL17	7
KCNN4	7
GDA	7
PRKAB2	7
SSX2IP	7
NEFH	7
APBA2	7
ASCL2	7
DLG3	7
USH1C	7
MAST1	7
AATF	7
NEFM	7
KCNQ5	7
PPEF1	7
MYO7A	7
HTR2C	7
SYT7	7
SNTA1	7
ZDHHC23	7
NOSIP	7
EIF4G3	7
SYT5	7
KEAP1	7
NLGN2	7
DGCR14	7
FBF1	7
MAP2K2	7
PRKAG1	7
NRXN2	7
KCNQ2	7
EXOC4	7
DLGAP3	7
GRIN1	7
USH1G	7
NRXN1	7
CASP8AP2	7
MYO16	7
KCNQ3	7
ANKS4B	7
MAPT	7
VAC14	7
SYNGAP1	7
CAMK2A	7
CAMKK1	7
NLGN3	7
DAPK3	7
GRIN2C	7
NXPH2	7
GRIN2B	7
NOS1	7
KCNQ4	7
ADCYAP1R1	7
ATF4	7
ITPKB	7
NXPH3	7
MYO10	7
CAMK1	7
SYTL3	7
LYST	7
KIF1B	7
MYRIP	7
GLS	7
PPM1F	7
MYLK	7
CALM1	7
IQGAP2	7
ATP2B4	7
SGK1	7
KCNN2	7
STXBP1	7
USP9Y	7
FAS	7
CAMK2N1	7
Cluster Index: 8
MATR3	8
ILF2	8
KCND2	8
DFNA5	8
MKKS	8
SSR1	8
DUSP12	8
SENP2	8
MDH1	8
COX6C	8
ELL3	8
INO80B	8
CUL7	8
MEGF10	8
PDLIM4	8
ZNF408	8
SLC6A3	8
RGMA	8
LUC7L2	8
RAD18	8
CEP57	8
SLC25A36	8
AARS2	8
KCNJ6	8
NCS1	8
AFP	8
CDK5RAP2	8
TAC3	8
ADCY10	8
DRD2	8
WFDC2	8
SSTR5	8
SART3	8
KCNJ9	8
CADPS	8
ALK	8
TLN2	8
DRD5	8
KCNJ3	8
HNRNPK	8
KCNJ5	8
FBXW8	8
UBR2	8
TSEN2	8
TBRG4	8
RBM23	8
KHDRBS2	8
SUPT7L	8
SGSM2	8
MGST2	8
BAHD1	8
KHDRBS3	8
PIP5K1C	8
RANBP10	8
HDHD2	8
UBE2B	8
UIMC1	8
RBM7	8
UBR1	8
PSMB10	8
PTN	8
ITSN2	8
FTH1	8
CETP	8
REPS2	8
GPD1	8
SORT1	8
ZNFX1	8
MPP1	8
CADPS2	8
BDNF	8
STARD9	8
CFD	8
LPL	8
Cluster Index: 9
HES6	9
TACC3	9
CEP72	9
SRPRB	9
KAT2A	9
KRT19	9
ARSE	9
VPS37D	9
NVL	9
SCAMP3	9
NAT9	9
THNSL2	9
LDOC1	9
DDX18	9
PGAM5	9
TADA2A	9
CRMP1	9
HGS	9
DPM1	9
DPYSL5	9
GNL3L	9
LTB4R	9
DPYSL4	9
EIF2B4	9
EIF2B3	9
FCHO1	9
TTC8	9
EN2	9
CHRM3	9
CDK5RAP3	9
GSC	9
ZFPM1	9
CIDEA	9
NDUFV2	9
GATA1	9
EIF2S2	9
TLE1	9
QTRT1	9
DTNB	9
RPS27A	9
KIF5A	9
ONECUT1	9
COQ6	9
SIRT2	9
SIX6	9
FSHR	9
SNTG1	9
MED7	9
GRK6	9
DMD	9
PLEKHM1	9
DPYS	9
MZF1	9
DNAJB2	9
BBS4	9
GNE	9
KIAA0368	9
PCM1	9
HMG20A	9
NDFIP1	9
SP110	9
WBP2	9
NEDD4	9
CCL18	9
IL1RL1	9
FOXA2	9
DPYSL2	9
ZBTB16	9
IL33	9
EDNRB	9
FAM107A	9
Cluster Index: 10
KIF15	10
PTTG1	10
BARD1	10
TRIM16	10
AKR1C3	10
NUP85	10
DEFB1	10
NDUFB9	10
DDX49	10
PNKP	10
MRPL44	10
XRCC4	10
DAP	10
CSTF1	10
CBX8	10
LEF1	10
SDCCAG3	10
SETDB1	10
MAP3K9	10
MRPS9	10
RBM4B	10
TALDO1	10
ZNF384	10
PIAS4	10
SYN1	10
ZNF691	10
SRRT	10
DNM1L	10
BTBD10	10
NOS1AP	10
HAP1	10
PPHLN1	10
SLC38A3	10
CNOT7	10
TNNT3	10
RPS10	10
ACIN1	10
UBE2W	10
GLTSCR2	10
TCL1B	10
AKT2	10
SYN3	10
MLLT1	10
SMPD1	10
TARDBP	10
ZHX1	10
CASP5	10
DYNC1LI1	10
TOB1	10
MAP3K12	10
UTP3	10
PTTG1IP	10
TSC22D1	10
GSTO1	10
MAP1LC3A	10
ZHX3	10
MAGEH1	10
DNAJA1	10
UPP1	10
NLRP1	10
LIG4	10
SH3RF1	10
TRIOBP	10
ASAH1	10
RAB8B	10
MICAL1	10
CORO2B	10
VIM	10
GNG11	10
FABP4	10
